<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.onschool">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OnSchool">


        <activity
            android:name=".HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity" android:label="@string/app_name"></activity>
        <activity android:name=".LandingActivity" android:label="@string/app_name"></activity>
        <activity android:name=".LoginActivity" android:label="@string/app_name"></activity>
        <activity android:name=".LokakaryaActivity" android:label="@string/app_name"></activity>
        <activity android:name=".SignupActivity" android:label="@string/app_name"></activity>

    </application>

</manifest>