<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_dasar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_layout_login">

    <TextView
        android:id="@+id/opening_layout_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/silahkan_login"
        android:textAppearance="@style/opening_layout_login"
        app:layout_constraintStart_toStartOf="@+id/acc_layout_login"
        app:layout_constraintTop_toTopOf="@+id/guideline_atas_layout_login" />

    <View
        android:id="@+id/acc_layout_login"
        android:layout_width="374dp"
        android:layout_height="424dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/ic_acc_layout_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opening_layout_login" />

    <View
        android:id="@+id/icon_email"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginVertical="13dp"
        android:background="@drawable/ic_icon_email"
        app:layout_constraintBottom_toBottomOf="@+id/tbx_username_login"
        app:layout_constraintEnd_toEndOf="@+id/tbx_username_login"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/tbx_username_login"
        app:layout_constraintTop_toTopOf="@+id/tbx_username_login"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/tbx_username_login"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/biru_laut"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="36dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/tbx_nama"
        android:textColorHint="@color/biru_laut"
        app:layout_constraintEnd_toEndOf="@+id/acc_layout_login"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/acc_layout_login"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/icon_pass"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginVertical="13dp"
        android:background="@drawable/ic_icon_pass"
        app:layout_constraintBottom_toTopOf="@+id/btn_lupa_pass"
        app:layout_constraintEnd_toEndOf="@+id/tbx_password_login"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/tbx_password_login"
        app:layout_constraintTop_toBottomOf="@+id/tbx_username_login"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/tbx_password_login"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/biru_laut"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingHorizontal="36dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/tbx_nama"
        android:textColorHint="@color/biru_laut"
        app:layout_constraintEnd_toEndOf="@+id/tbx_username_login"
        app:layout_constraintStart_toStartOf="@+id/tbx_username_login"
        app:layout_constraintTop_toBottomOf="@+id/tbx_username_login"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_lupa_pass"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:text="@string/lupa_password"
        android:textAppearance="@style/btn_lupa_pass"
        app:layout_constraintEnd_toEndOf="@+id/tbx_password_login"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/tbx_password_login"
        app:layout_constraintTop_toBottomOf="@+id/tbx_password_login"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_login_layout_login"
        android:layout_width="249dp"
        android:layout_height="69dp"
        android:layout_below="@id/btn_lupa_pass"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_btn_login_layout_login"
        app:layout_constraintEnd_toEndOf="@+id/tbx_password_login"
        app:layout_constraintStart_toStartOf="@+id/tbx_password_login"
        app:layout_constraintTop_toBottomOf="@+id/acc_layout_login"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_register_layout_login"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@id/btn_login_layout_login"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:text="@string/register"
        android:textAppearance="@style/btn_lupa_pass"
        app:layout_constraintEnd_toEndOf="@+id/btn_login_layout_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login_layout_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_layout_login"
        tools:ignore="TouchTargetSizeCheck" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_atas_layout_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0629275" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5253078" />
</android.support.constraint.ConstraintLayout>