<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/berandamu"
        android:layout_width="93dp"
        android:layout_height="21dp"
        android:gravity="top"
        android:text="@string/berandamu"
        android:textAppearance="@style/Label_beranda"
        app:layout_constraintStart_toStartOf="@+id/guideline_kiri_layout_home"
        app:layout_constraintTop_toTopOf="@+id/guideline_atas_layout_homr" />

    <ImageView
        android:id="@+id/photo_profile"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/ic_frame_poto_profile_standard"
        android:contentDescription="@string/foto_profile"
        app:layout_constraintEnd_toStartOf="@+id/guideline_kanan_layout_home"
        app:layout_constraintTop_toTopOf="@id/guideline_atas_layout_homr" />

    <View
        android:id="@+id/vector"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_coin"
        app:layout_constraintStart_toStartOf="@+id/guideline_kiri_layout_home"
        app:layout_constraintTop_toBottomOf="@+id/berandamu" />

    <TextView
        android:id="@+id/coin_balance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:gravity="top"
        android:text="@string/coin_balance_label"
        android:textAppearance="@style/coin_balanc"
        app:layout_constraintBottom_toBottomOf="@+id/vector"
        app:layout_constraintStart_toEndOf="@+id/vector"
        app:layout_constraintTop_toTopOf="@+id/vector" />

    <TextView
        android:id="@+id/coin_balance_jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coin_balance_jumlah"
        android:textAppearance="@style/coin_balanc"
        app:layout_constraintBottom_toBottomOf="@+id/coin_balance_label"
        app:layout_constraintStart_toEndOf="@+id/coin_balance_label"
        app:layout_constraintTop_toTopOf="@+id/coin_balance_label" />

    <EditText
        android:id="@+id/tv_pertanyaan_lokakarya"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_bg_tbx_question_lokakarya"
        android:hint="@string/hint_tbx_pertanyaan_lokakarya"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:text=""
        android:textAppearance="@style/tbx_pertanyaan_lokakarya"
        app:layout_constraintEnd_toStartOf="@+id/guideline_kanan_layout_home"
        app:layout_constraintStart_toStartOf="@+id/guideline_kiri_layout_home"
        app:layout_constraintTop_toBottomOf="@+id/vector"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/baca_pecahk"
        android:layout_width="257dp"
        android:layout_height="14dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:text="@string/baca_pecahkan"
        android:textAppearance="@style/baca_pecahk"
        app:layout_constraintStart_toStartOf="@+id/guideline_kiri_layout_home"
        app:layout_constraintTop_toBottomOf="@+id/tv_pertanyaan_lokakarya" />

    <HorizontalScrollView
        android:id="@+id/Hframe_box_prestasi"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/baca_pecahk"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="-46dp">

    </HorizontalScrollView>

    <View
        android:id="@+id/garis_bawah"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="10dp"
        android:background="#203498DB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hframe_box_prestasi" />


    <ScrollView
        android:id="@+id/scrollView_pertanyaan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_kanan_layout_home"
        app:layout_constraintStart_toStartOf="@+id/guideline_kiri_layout_home"
        app:layout_constraintTop_toBottomOf="@id/garis_bawah"
        tools:ignore="SpeakableTextPresentCheck">

    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_atas_layout_homr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01504788" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_kanan_layout_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_kiri_layout_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03892944" />

</android.support.constraint.ConstraintLayout>