<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="139dp"
    android:height="43dp"
    android:viewportWidth="139"
    android:viewportHeight="43">
  <path
      android:pathData="M21.5,0L117.5,0A21.5,21.5 0,0 1,139 21.5L139,21.5A21.5,21.5 0,0 1,117.5 43L21.5,43A21.5,21.5 0,0 1,0 21.5L0,21.5A21.5,21.5 0,0 1,21.5 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M40.504,24.694C40.167,25.177 39.695,25.54 39.089,25.781C38.487,26.018 37.785,26.137 36.983,26.137C36.172,26.137 35.452,25.948 34.823,25.569C34.194,25.187 33.707,24.644 33.36,23.942C33.019,23.241 32.843,22.427 32.834,21.502V20.634C32.834,19.134 33.183,17.972 33.88,17.147C34.582,16.323 35.566,15.91 36.833,15.91C37.872,15.91 38.708,16.177 39.342,16.71C39.975,17.239 40.363,17.991 40.504,18.966H39.191C38.945,17.649 38.161,16.99 36.84,16.99C35.96,16.99 35.293,17.3 34.837,17.92C34.386,18.535 34.158,19.428 34.153,20.6V21.413C34.153,22.53 34.409,23.418 34.919,24.079C35.429,24.735 36.12,25.063 36.99,25.063C37.482,25.063 37.913,25.009 38.282,24.899C38.651,24.79 38.957,24.605 39.198,24.346V22.11H36.895V21.044H40.504V24.694ZM45.569,26.137C44.567,26.137 43.751,25.809 43.122,25.152C42.493,24.492 42.179,23.61 42.179,22.507V22.274C42.179,21.541 42.318,20.887 42.596,20.313C42.878,19.734 43.27,19.283 43.771,18.959C44.277,18.631 44.824,18.467 45.412,18.467C46.374,18.467 47.121,18.784 47.654,19.417C48.188,20.051 48.454,20.957 48.454,22.138V22.664H43.443C43.462,23.393 43.674,23.983 44.079,24.435C44.489,24.881 45.009,25.104 45.638,25.104C46.084,25.104 46.463,25.013 46.772,24.831C47.082,24.649 47.354,24.407 47.586,24.106L48.358,24.708C47.739,25.66 46.809,26.137 45.569,26.137ZM45.412,19.506C44.902,19.506 44.473,19.693 44.127,20.066C43.781,20.435 43.566,20.955 43.484,21.625H47.189V21.529C47.153,20.887 46.98,20.39 46.67,20.039C46.36,19.684 45.941,19.506 45.412,19.506ZM51.64,16.813V18.604H53.021V19.581H51.64V24.168C51.64,24.464 51.701,24.688 51.824,24.838C51.947,24.984 52.157,25.057 52.453,25.057C52.599,25.057 52.799,25.029 53.055,24.975V26C52.722,26.091 52.398,26.137 52.084,26.137C51.519,26.137 51.093,25.966 50.806,25.624C50.519,25.282 50.375,24.797 50.375,24.168V19.581H49.028V18.604H50.375V16.813H51.64ZM61.107,21.563C59.982,21.24 59.161,20.843 58.646,20.374C58.136,19.9 57.881,19.317 57.881,18.624C57.881,17.84 58.193,17.193 58.817,16.683C59.446,16.168 60.262,15.91 61.265,15.91C61.948,15.91 62.557,16.042 63.09,16.307C63.628,16.571 64.042,16.935 64.334,17.4C64.63,17.865 64.778,18.373 64.778,18.925H63.459C63.459,18.323 63.268,17.852 62.885,17.51C62.502,17.163 61.962,16.99 61.265,16.99C60.618,16.99 60.112,17.134 59.747,17.421C59.387,17.704 59.207,18.098 59.207,18.604C59.207,19.009 59.378,19.353 59.72,19.636C60.066,19.914 60.652,20.169 61.477,20.401C62.306,20.634 62.953,20.891 63.418,21.174C63.887,21.452 64.234,21.778 64.457,22.151C64.685,22.525 64.799,22.965 64.799,23.471C64.799,24.277 64.484,24.924 63.855,25.412C63.227,25.895 62.386,26.137 61.333,26.137C60.649,26.137 60.011,26.007 59.419,25.747C58.826,25.483 58.368,25.123 58.045,24.667C57.726,24.211 57.566,23.694 57.566,23.115H58.886C58.886,23.717 59.107,24.193 59.549,24.544C59.995,24.89 60.59,25.063 61.333,25.063C62.026,25.063 62.557,24.922 62.926,24.64C63.295,24.357 63.479,23.972 63.479,23.484C63.479,22.997 63.309,22.621 62.967,22.356C62.625,22.088 62.005,21.823 61.107,21.563ZM68.005,16.813V18.604H69.386V19.581H68.005V24.168C68.005,24.464 68.066,24.688 68.189,24.838C68.313,24.984 68.522,25.057 68.818,25.057C68.964,25.057 69.165,25.029 69.42,24.975V26C69.087,26.091 68.764,26.137 68.449,26.137C67.884,26.137 67.458,25.966 67.171,25.624C66.884,25.282 66.74,24.797 66.74,24.168V19.581H65.394V18.604H66.74V16.813H68.005ZM75.436,26C75.363,25.854 75.303,25.594 75.258,25.221C74.67,25.831 73.968,26.137 73.152,26.137C72.423,26.137 71.824,25.932 71.354,25.521C70.89,25.107 70.657,24.583 70.657,23.949C70.657,23.179 70.949,22.582 71.532,22.158C72.12,21.73 72.945,21.516 74.007,21.516H75.237V20.935C75.237,20.493 75.105,20.142 74.841,19.882C74.576,19.618 74.187,19.485 73.672,19.485C73.221,19.485 72.842,19.599 72.537,19.827C72.232,20.055 72.079,20.331 72.079,20.654H70.808C70.808,20.285 70.938,19.93 71.197,19.588C71.462,19.242 71.817,18.968 72.264,18.768C72.715,18.567 73.209,18.467 73.747,18.467C74.599,18.467 75.267,18.681 75.75,19.109C76.233,19.533 76.484,20.119 76.502,20.866V24.271C76.502,24.949 76.589,25.49 76.762,25.891V26H75.436ZM73.337,25.036C73.733,25.036 74.109,24.934 74.465,24.729C74.82,24.523 75.078,24.257 75.237,23.929V22.411H74.246C72.697,22.411 71.922,22.865 71.922,23.771C71.922,24.168 72.054,24.478 72.318,24.701C72.583,24.924 72.922,25.036 73.337,25.036ZM82.06,19.738C81.868,19.706 81.661,19.69 81.438,19.69C80.608,19.69 80.045,20.044 79.749,20.75V26H78.484V18.604H79.715L79.735,19.458C80.15,18.797 80.738,18.467 81.499,18.467C81.745,18.467 81.932,18.499 82.06,18.563V19.738ZM85.286,16.813V18.604H86.667V19.581H85.286V24.168C85.286,24.464 85.348,24.688 85.471,24.838C85.594,24.984 85.803,25.057 86.1,25.057C86.245,25.057 86.446,25.029 86.701,24.975V26C86.368,26.091 86.045,26.137 85.73,26.137C85.165,26.137 84.739,25.966 84.452,25.624C84.165,25.282 84.021,24.797 84.021,24.168V19.581H82.675V18.604H84.021V16.813H85.286ZM91.22,26.137C90.217,26.137 89.401,25.809 88.772,25.152C88.144,24.492 87.829,23.61 87.829,22.507V22.274C87.829,21.541 87.968,20.887 88.246,20.313C88.529,19.734 88.921,19.283 89.422,18.959C89.928,18.631 90.475,18.467 91.063,18.467C92.024,18.467 92.771,18.784 93.305,19.417C93.838,20.051 94.104,20.957 94.104,22.138V22.664H89.094C89.112,23.393 89.324,23.983 89.729,24.435C90.14,24.881 90.659,25.104 91.288,25.104C91.735,25.104 92.113,25.013 92.423,24.831C92.733,24.649 93.004,24.407 93.236,24.106L94.009,24.708C93.389,25.66 92.459,26.137 91.22,26.137ZM91.063,19.506C90.552,19.506 90.124,19.693 89.777,20.066C89.431,20.435 89.217,20.955 89.135,21.625H92.84V21.529C92.803,20.887 92.63,20.39 92.32,20.039C92.01,19.684 91.591,19.506 91.063,19.506ZM95.267,22.24C95.267,21.105 95.535,20.194 96.073,19.506C96.611,18.813 97.315,18.467 98.186,18.467C99.051,18.467 99.737,18.763 100.243,19.355V15.5H101.508V26H100.346L100.284,25.207C99.778,25.827 99.074,26.137 98.172,26.137C97.315,26.137 96.616,25.786 96.073,25.084C95.535,24.382 95.267,23.466 95.267,22.336V22.24ZM96.531,22.384C96.531,23.222 96.704,23.879 97.051,24.353C97.397,24.826 97.876,25.063 98.486,25.063C99.288,25.063 99.874,24.704 100.243,23.983V20.586C99.865,19.889 99.284,19.54 98.5,19.54C97.88,19.54 97.397,19.779 97.051,20.258C96.704,20.736 96.531,21.445 96.531,22.384ZM104.892,23.19H103.75L103.661,16.047H104.987L104.892,23.19ZM103.613,25.364C103.613,25.159 103.675,24.988 103.798,24.852C103.925,24.71 104.112,24.64 104.358,24.64C104.604,24.64 104.791,24.71 104.919,24.852C105.047,24.988 105.11,25.159 105.11,25.364C105.11,25.569 105.047,25.74 104.919,25.877C104.791,26.009 104.604,26.075 104.358,26.075C104.112,26.075 103.925,26.009 103.798,25.877C103.675,25.74 103.613,25.569 103.613,25.364Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M115,13L123,21L115,29"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
