<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M10.5,23.3333H7C5.7624,23.3333 4.5754,22.8417 3.7002,21.9665C2.825,21.0913 2.3334,19.9043 2.3334,18.6667V8.1667C2.3334,6.929 2.825,5.742 3.7002,4.8668C4.5754,3.9917 5.7624,3.5 7,3.5H19.8334C21.071,3.5 22.258,3.9917 23.1332,4.8668C24.0084,5.742 24.5,6.929 24.5,8.1667V11.6667"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3498DB"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.3334,2.3333V4.6667"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3498DB"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.5,2.3333V4.6667"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3498DB"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.3334,9.3333H24.5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3498DB"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.5834,18.2502L19.8334,20.0002"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3498DB"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.8333,25.6667C23.055,25.6667 25.6667,23.055 25.6667,19.8333C25.6667,16.6117 23.055,14 19.8333,14C16.6117,14 14,16.6117 14,19.8333C14,23.055 16.6117,25.6667 19.8333,25.6667Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3498DB"
      android:strokeLineCap="round"/>
</vector>
