<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="187dp"
    android:height="138dp"
    android:viewportWidth="187"
    android:viewportHeight="138">
  <path
      android:pathData="M43.5,101.5m-65.5,0a65.5,65.5 0,1 1,131 0a65.5,65.5 0,1 1,-131 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M-22.5,65.5m-65.5,0a65.5,65.5 0,1 1,131 0a65.5,65.5 0,1 1,-131 0"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M-22.5,65.5m-65.5,0a65.5,65.5 0,1 1,131 0a65.5,65.5 0,1 1,-131 0"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M121.5,146.5m-65.5,0a65.5,65.5 0,1 1,131 0a65.5,65.5 0,1 1,-131 0"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M121.5,146.5m-65.5,0a65.5,65.5 0,1 1,131 0a65.5,65.5 0,1 1,-131 0"
      android:fillColor="#ffffff"
      android:fillAlpha="0.25"/>
</vector>
