<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="146dp"
    android:height="34dp"
    android:viewportWidth="146"
    android:viewportHeight="34">
  <path
      android:pathData="M17,0L129,0A17,17 0,0 1,146 17L146,17A17,17 0,0 1,129 34L17,34A17,17 0,0 1,0 17L0,17A17,17 0,0 1,17 0z"
      android:fillColor="#141414"/>
  <path
      android:pathData="M57.086,9.047H58.809V16.026C58.809,16.979 58.51,17.735 57.913,18.296C57.321,18.856 56.537,19.137 55.562,19.137C54.522,19.137 53.72,18.875 53.155,18.351C52.59,17.826 52.308,17.097 52.308,16.163H54.03C54.03,16.692 54.16,17.09 54.42,17.359C54.684,17.624 55.065,17.756 55.562,17.756C56.026,17.756 56.396,17.603 56.669,17.298C56.947,16.988 57.086,16.562 57.086,16.02V9.047ZM65.05,19C64.977,18.859 64.913,18.629 64.858,18.31C64.33,18.861 63.683,19.137 62.917,19.137C62.174,19.137 61.568,18.925 61.099,18.501C60.629,18.077 60.395,17.553 60.395,16.929C60.395,16.14 60.686,15.536 61.27,15.117C61.857,14.693 62.696,14.481 63.785,14.481H64.804V13.996C64.804,13.613 64.697,13.308 64.482,13.08C64.268,12.848 63.942,12.731 63.505,12.731C63.127,12.731 62.817,12.827 62.575,13.019C62.334,13.205 62.213,13.445 62.213,13.736H60.552C60.552,13.331 60.686,12.953 60.955,12.602C61.224,12.246 61.589,11.968 62.049,11.768C62.514,11.567 63.031,11.467 63.601,11.467C64.466,11.467 65.157,11.686 65.672,12.123C66.187,12.556 66.451,13.167 66.465,13.955V17.291C66.465,17.956 66.558,18.487 66.745,18.884V19H65.05ZM63.225,17.804C63.553,17.804 63.86,17.724 64.147,17.565C64.439,17.405 64.658,17.191 64.804,16.922V15.527H63.908C63.293,15.527 62.83,15.634 62.521,15.849C62.211,16.063 62.056,16.366 62.056,16.758C62.056,17.077 62.16,17.332 62.37,17.523C62.584,17.71 62.869,17.804 63.225,17.804ZM74.702,16.71L75.878,11.604H77.498L75.481,19H74.114L72.528,13.921L70.97,19H69.603L67.579,11.604H69.199L70.396,16.655L71.913,11.604H73.164L74.702,16.71ZM83.028,19C82.955,18.859 82.892,18.629 82.837,18.31C82.308,18.861 81.661,19.137 80.896,19.137C80.153,19.137 79.547,18.925 79.077,18.501C78.608,18.077 78.373,17.553 78.373,16.929C78.373,16.14 78.665,15.536 79.248,15.117C79.836,14.693 80.674,14.481 81.764,14.481H82.782V13.996C82.782,13.613 82.675,13.308 82.461,13.08C82.247,12.848 81.921,12.731 81.483,12.731C81.105,12.731 80.795,12.827 80.554,13.019C80.312,13.205 80.191,13.445 80.191,13.736H78.53C78.53,13.331 78.665,12.953 78.934,12.602C79.202,12.246 79.567,11.968 80.027,11.768C80.492,11.567 81.009,11.467 81.579,11.467C82.445,11.467 83.135,11.686 83.65,12.123C84.165,12.556 84.43,13.167 84.443,13.955V17.291C84.443,17.956 84.537,18.487 84.724,18.884V19H83.028ZM81.203,17.804C81.531,17.804 81.839,17.724 82.126,17.565C82.418,17.405 82.636,17.191 82.782,16.922V15.527H81.887C81.271,15.527 80.809,15.634 80.499,15.849C80.189,16.063 80.034,16.366 80.034,16.758C80.034,17.077 80.139,17.332 80.349,17.523C80.563,17.71 80.848,17.804 81.203,17.804ZM92.674,15.377C92.674,16.525 92.416,17.439 91.901,18.118C91.391,18.797 90.687,19.137 89.789,19.137C88.923,19.137 88.249,18.824 87.766,18.2L87.684,19H86.18V8.5H87.841V12.314C88.319,11.749 88.964,11.467 89.775,11.467C90.678,11.467 91.386,11.802 91.901,12.472C92.416,13.142 92.674,14.078 92.674,15.281V15.377ZM91.013,15.233C91.013,14.431 90.871,13.83 90.589,13.429C90.306,13.028 89.896,12.827 89.358,12.827C88.638,12.827 88.132,13.142 87.841,13.771V16.819C88.137,17.462 88.647,17.783 89.372,17.783C89.892,17.783 90.293,17.59 90.575,17.202C90.858,16.815 91.004,16.229 91.013,15.445V15.233Z"
      android:fillColor="#ffffff"/>
</vector>
