<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="16dp"
    android:viewportWidth="58"
    android:viewportHeight="16">
  <path
      android:pathData="M5.6953,8.2324H2.1152V12H0.9902V3.4688H6.2754V4.3945H2.1152V7.3125H5.6953V8.2324ZM7.0371,8.7715C7.0371,8.1504 7.1582,7.5918 7.4004,7.0957C7.6465,6.5996 7.9863,6.2168 8.4199,5.9473C8.8574,5.6777 9.3555,5.543 9.9141,5.543C10.7773,5.543 11.4746,5.8418 12.0059,6.4394C12.541,7.0371 12.8086,7.832 12.8086,8.8242V8.9004C12.8086,9.5176 12.6895,10.0723 12.4512,10.5645C12.2168,11.0527 11.8789,11.4336 11.4375,11.707C11,11.9805 10.4961,12.1172 9.9258,12.1172C9.0664,12.1172 8.3691,11.8184 7.834,11.2207C7.3027,10.623 7.0371,9.832 7.0371,8.8477V8.7715ZM8.127,8.9004C8.127,9.6035 8.2891,10.168 8.6133,10.5938C8.9414,11.0195 9.3789,11.2324 9.9258,11.2324C10.4766,11.2324 10.9141,11.0176 11.2383,10.5879C11.5625,10.1543 11.7246,9.5488 11.7246,8.7715C11.7246,8.0762 11.5586,7.5137 11.2266,7.084C10.8984,6.6504 10.4609,6.4336 9.9141,6.4336C9.3789,6.4336 8.9473,6.6465 8.6191,7.0723C8.291,7.4981 8.127,8.1074 8.127,8.9004ZM15.3457,12H14.2617V3H15.3457V12ZM18.2637,12H17.1797V3H18.2637V12ZM19.7168,8.7715C19.7168,8.1504 19.8379,7.5918 20.0801,7.0957C20.3262,6.5996 20.666,6.2168 21.0996,5.9473C21.5371,5.6777 22.0352,5.543 22.5938,5.543C23.457,5.543 24.1543,5.8418 24.6855,6.4394C25.2207,7.0371 25.4883,7.832 25.4883,8.8242V8.9004C25.4883,9.5176 25.3691,10.0723 25.1309,10.5645C24.8965,11.0527 24.5586,11.4336 24.1172,11.707C23.6797,11.9805 23.1758,12.1172 22.6055,12.1172C21.7461,12.1172 21.0488,11.8184 20.5137,11.2207C19.9824,10.623 19.7168,9.832 19.7168,8.8477V8.7715ZM20.8066,8.9004C20.8066,9.6035 20.9688,10.168 21.293,10.5938C21.6211,11.0195 22.0586,11.2324 22.6055,11.2324C23.1562,11.2324 23.5938,11.0176 23.918,10.5879C24.2422,10.1543 24.4043,9.5488 24.4043,8.7715C24.4043,8.0762 24.2383,7.5137 23.9062,7.084C23.5781,6.6504 23.1406,6.4336 22.5938,6.4336C22.0586,6.4336 21.627,6.6465 21.2988,7.0723C20.9707,7.4981 20.8066,8.1074 20.8066,8.9004ZM32.4609,10.5059L33.6797,5.6602H34.7637L32.918,12H32.0391L30.498,7.1953L28.998,12H28.1191L26.2793,5.6602H27.3574L28.6055,10.4062L30.082,5.6602H30.9551L32.4609,10.5059Z"
      android:fillColor="#958F8F"/>
  <path
      android:pathData="M58,7H56V5H55V7H53V8H55V10H56V8H58V7Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M48,2C48.4945,2 48.9778,2.1466 49.3889,2.4213C49.8,2.696 50.1205,3.0865 50.3097,3.5433C50.4989,4.0001 50.5484,4.5028 50.452,4.9877C50.3555,5.4727 50.1174,5.9181 49.7678,6.2678C49.4181,6.6174 48.9727,6.8555 48.4877,6.952C48.0028,7.0484 47.5001,6.9989 47.0433,6.8097C46.5865,6.6205 46.196,6.3 45.9213,5.8889C45.6466,5.4778 45.5,4.9945 45.5,4.5C45.5,3.837 45.7634,3.2011 46.2322,2.7322C46.7011,2.2634 47.337,2 48,2ZM48,1C47.3078,1 46.6311,1.2053 46.0555,1.5899C45.4799,1.9744 45.0313,2.5211 44.7664,3.1606C44.5015,3.8001 44.4322,4.5039 44.5673,5.1828C44.7023,5.8618 45.0356,6.4854 45.5251,6.9749C46.0146,7.4644 46.6383,7.7977 47.3172,7.9328C47.9961,8.0678 48.6999,7.9985 49.3394,7.7336C49.9789,7.4687 50.5256,7.0201 50.9101,6.4445C51.2947,5.8689 51.5,5.1922 51.5,4.5C51.5,3.5717 51.1313,2.6815 50.4749,2.0251C49.8185,1.3687 48.9283,1 48,1Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M53,15H52V12.5C52,11.837 51.7366,11.2011 51.2678,10.7322C50.7989,10.2634 50.163,10 49.5,10H46.5C45.837,10 45.2011,10.2634 44.7322,10.7322C44.2634,11.2011 44,11.837 44,12.5V15H43V12.5C43,11.5717 43.3687,10.6815 44.0251,10.0251C44.6815,9.3687 45.5717,9 46.5,9H49.5C50.4283,9 51.3185,9.3687 51.9749,10.0251C52.6313,10.6815 53,11.5717 53,12.5V15Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
</vector>
