<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="134dp"
    android:height="134dp"
    android:viewportWidth="134"
    android:viewportHeight="134">
  <path
      android:pathData="M24,0L110,0A24,24 0,0 1,134 24L134,110A24,24 0,0 1,110 134L24,134A24,24 0,0 1,0 110L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#A1D5F9"/>
  <path
      android:pathData="M32.438,93.938V105.176C32.438,107.043 31.852,108.52 30.68,109.605C29.516,110.691 27.922,111.234 25.898,111.234C23.906,111.234 22.324,110.707 21.152,109.652C19.98,108.598 19.383,107.148 19.359,105.305V93.938H22.875V105.199C22.875,106.316 23.141,107.133 23.672,107.648C24.211,108.156 24.953,108.41 25.898,108.41C27.875,108.41 28.879,107.371 28.91,105.293V93.938H32.438ZM39.914,93.938L44.297,106.312L48.656,93.938H53.273V111H49.746V106.336L50.098,98.285L45.492,111H43.078L38.484,98.297L38.836,106.336V111H35.32V93.938H39.914ZM69.258,93.938V105.176C69.258,107.043 68.672,108.52 67.5,109.605C66.336,110.691 64.742,111.234 62.719,111.234C60.727,111.234 59.145,110.707 57.973,109.652C56.801,108.598 56.203,107.148 56.18,105.305V93.938H59.695V105.199C59.695,106.316 59.961,107.133 60.492,107.648C61.031,108.156 61.773,108.41 62.719,108.41C64.695,108.41 65.699,107.371 65.73,105.293V93.938H69.258ZM76.734,93.938L81.117,106.312L85.477,93.938H90.094V111H86.566V106.336L86.918,98.285L82.313,111H79.898L75.305,98.297L75.656,106.336V111H72.141V93.938H76.734Z"
      android:fillColor="#FFFDFD"/>
  <path
      android:pathData="M25.499,127H18.677V125.646L21.896,122.215C22.338,121.732 22.664,121.31 22.874,120.95C23.088,120.59 23.195,120.248 23.195,119.925C23.195,119.483 23.084,119.136 22.86,118.886C22.637,118.631 22.318,118.503 21.903,118.503C21.457,118.503 21.104,118.658 20.844,118.968C20.588,119.273 20.461,119.676 20.461,120.178H18.479C18.479,119.572 18.622,119.018 18.909,118.517C19.201,118.015 19.611,117.623 20.14,117.341C20.668,117.054 21.268,116.91 21.938,116.91C22.963,116.91 23.758,117.156 24.323,117.648C24.893,118.141 25.178,118.836 25.178,119.733C25.178,120.226 25.05,120.727 24.795,121.237C24.54,121.748 24.102,122.342 23.482,123.021L21.22,125.407H25.499V127ZM33.094,117.047L35.65,124.266L38.193,117.047H40.887V127H38.829V124.279L39.034,119.583L36.348,127H34.939L32.26,119.59L32.465,124.279V127H30.414V117.047H33.094ZM46.834,127C46.743,126.822 46.677,126.601 46.636,126.337C46.157,126.87 45.535,127.137 44.77,127.137C44.045,127.137 43.443,126.927 42.965,126.508C42.491,126.089 42.254,125.56 42.254,124.922C42.254,124.138 42.543,123.536 43.122,123.117C43.705,122.698 44.546,122.486 45.645,122.481H46.554V122.058C46.554,121.716 46.465,121.442 46.287,121.237C46.114,121.032 45.838,120.93 45.46,120.93C45.127,120.93 44.865,121.009 44.674,121.169C44.487,121.328 44.394,121.547 44.394,121.825H42.418C42.418,121.397 42.55,121 42.814,120.636C43.079,120.271 43.452,119.986 43.936,119.781C44.419,119.572 44.961,119.467 45.563,119.467C46.474,119.467 47.196,119.697 47.729,120.157C48.267,120.613 48.536,121.256 48.536,122.085V125.291C48.541,125.993 48.639,126.524 48.83,126.884V127H46.834ZM45.2,125.626C45.492,125.626 45.761,125.562 46.007,125.435C46.253,125.302 46.435,125.127 46.554,124.908V123.637H45.815C44.826,123.637 44.3,123.979 44.236,124.662L44.229,124.778C44.229,125.024 44.316,125.227 44.489,125.387C44.662,125.546 44.899,125.626 45.2,125.626ZM56.712,123.37C56.712,124.509 56.452,125.423 55.933,126.111C55.418,126.795 54.72,127.137 53.841,127.137C53.093,127.137 52.49,126.877 52.029,126.357V129.844H50.054V119.604H51.886L51.954,120.328C52.433,119.754 53.057,119.467 53.827,119.467C54.739,119.467 55.447,119.804 55.953,120.479C56.459,121.153 56.712,122.083 56.712,123.268V123.37ZM54.736,123.227C54.736,122.538 54.613,122.007 54.367,121.634C54.126,121.26 53.772,121.073 53.308,121.073C52.688,121.073 52.262,121.31 52.029,121.784V124.812C52.271,125.3 52.701,125.544 53.321,125.544C54.265,125.544 54.736,124.771 54.736,123.227ZM61.347,127.137C60.262,127.137 59.378,126.804 58.694,126.139C58.015,125.473 57.676,124.587 57.676,123.479V123.288C57.676,122.545 57.819,121.882 58.106,121.299C58.394,120.711 58.799,120.26 59.323,119.945C59.852,119.626 60.453,119.467 61.128,119.467C62.14,119.467 62.935,119.786 63.514,120.424C64.097,121.062 64.389,121.966 64.389,123.138V123.944H59.679C59.743,124.427 59.934,124.815 60.253,125.106C60.576,125.398 60.984,125.544 61.477,125.544C62.238,125.544 62.832,125.268 63.261,124.717L64.231,125.804C63.935,126.223 63.534,126.551 63.028,126.788C62.522,127.021 61.962,127.137 61.347,127.137ZM61.121,121.066C60.729,121.066 60.41,121.199 60.164,121.463C59.923,121.727 59.768,122.105 59.699,122.598H62.447V122.44C62.438,122.003 62.32,121.666 62.092,121.429C61.864,121.187 61.54,121.066 61.121,121.066ZM67.602,127H65.619V116.5H67.602V127Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M0,26h122v60h-122z"/>
    <path
        android:pathData="M69.954,84.717C69.199,84.716 68.475,84.418 67.941,83.888C67.408,83.357 67.108,82.638 67.108,81.888C67.108,81.138 67.408,80.419 67.941,79.888C68.475,79.358 69.199,79.059 69.954,79.059H112.263C112.05,78.671 111.736,78.347 111.353,78.121C110.971,77.895 110.535,77.776 110.09,77.776H25.992C24.895,77.777 23.843,78.211 23.067,78.982C22.292,79.753 21.857,80.798 21.857,81.888C21.857,82.977 22.293,84.022 23.068,84.793C23.843,85.564 24.895,85.998 25.992,86H110.09C110.535,86 110.971,85.88 111.353,85.655C111.736,85.429 112.05,85.105 112.263,84.717L69.954,84.717Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M112.319,80.618H72.093C72.032,80.618 71.973,80.593 71.929,80.55C71.886,80.507 71.861,80.448 71.861,80.387C71.861,80.326 71.886,80.267 71.929,80.224C71.973,80.18 72.032,80.156 72.093,80.156H112.319C112.38,80.156 112.439,80.18 112.483,80.224C112.526,80.267 112.551,80.326 112.551,80.387C112.551,80.448 112.526,80.507 112.483,80.55C112.439,80.593 112.38,80.618 112.319,80.618Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M112.319,82.119H72.093C72.032,82.119 71.973,82.094 71.929,82.051C71.885,82.008 71.861,81.949 71.861,81.888C71.861,81.827 71.885,81.768 71.929,81.725C71.973,81.681 72.032,81.657 72.093,81.657H112.319C112.381,81.657 112.44,81.681 112.483,81.725C112.527,81.768 112.551,81.827 112.551,81.888C112.551,81.949 112.527,82.008 112.483,82.051C112.44,82.094 112.381,82.119 112.319,82.119Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M112.319,83.62H72.093C72.032,83.62 71.973,83.595 71.929,83.552C71.886,83.509 71.861,83.45 71.861,83.389C71.861,83.328 71.886,83.269 71.929,83.226C71.973,83.183 72.032,83.158 72.093,83.158H112.319C112.38,83.158 112.439,83.183 112.483,83.226C112.526,83.269 112.551,83.328 112.551,83.389C112.551,83.45 112.526,83.509 112.483,83.552C112.439,83.595 112.38,83.62 112.319,83.62Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M59.026,76.749C58.271,76.749 57.547,76.451 57.013,75.92C56.479,75.39 56.179,74.67 56.179,73.92C56.179,73.17 56.479,72.451 57.013,71.921C57.547,71.39 58.271,71.092 59.026,71.091H101.334C101.121,70.703 100.807,70.379 100.425,70.154C100.043,69.928 99.606,69.809 99.161,69.808H15.063C13.966,69.809 12.914,70.243 12.139,71.014C11.364,71.785 10.928,72.83 10.928,73.92C10.929,75.01 11.365,76.055 12.14,76.826C12.915,77.596 13.966,78.031 15.063,78.032H99.161C99.606,78.032 100.043,77.913 100.425,77.687C100.807,77.461 101.121,77.137 101.334,76.749L59.026,76.749Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M101.39,72.65H61.165C61.103,72.65 61.044,72.626 61.001,72.582C60.957,72.539 60.933,72.48 60.933,72.419C60.933,72.358 60.957,72.299 61.001,72.256C61.044,72.213 61.103,72.188 61.165,72.188H101.39C101.452,72.188 101.511,72.213 101.555,72.256C101.598,72.299 101.623,72.358 101.623,72.419C101.623,72.48 101.598,72.539 101.555,72.582C101.511,72.626 101.452,72.65 101.39,72.65Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M101.39,74.151H61.165C61.103,74.151 61.044,74.127 61.001,74.084C60.957,74.04 60.932,73.981 60.932,73.92C60.932,73.859 60.957,73.8 61.001,73.757C61.044,73.714 61.103,73.689 61.165,73.689H101.39C101.452,73.689 101.511,73.714 101.555,73.757C101.599,73.8 101.623,73.859 101.623,73.92C101.623,73.981 101.599,74.04 101.555,74.084C101.511,74.127 101.452,74.151 101.39,74.151Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M101.39,75.652H61.165C61.103,75.652 61.044,75.628 61.001,75.585C60.957,75.541 60.933,75.483 60.933,75.421C60.933,75.36 60.957,75.302 61.001,75.258C61.044,75.215 61.103,75.191 61.165,75.19H101.39C101.421,75.19 101.451,75.196 101.48,75.208C101.508,75.219 101.534,75.237 101.555,75.258C101.577,75.279 101.594,75.305 101.606,75.333C101.617,75.361 101.624,75.391 101.624,75.421C101.624,75.452 101.617,75.482 101.606,75.51C101.594,75.538 101.577,75.563 101.555,75.585C101.534,75.606 101.508,75.623 101.48,75.635C101.451,75.646 101.421,75.652 101.39,75.652Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M48.098,68.516C47.342,68.516 46.618,68.217 46.085,67.687C45.551,67.156 45.251,66.437 45.251,65.687C45.251,64.937 45.551,64.218 46.085,63.687C46.618,63.157 47.342,62.858 48.098,62.858H90.406C90.193,62.47 89.879,62.146 89.497,61.92C89.114,61.694 88.678,61.575 88.233,61.575H4.135C3.038,61.576 1.986,62.01 1.211,62.781C0.435,63.552 -0,64.597 0,65.687C0.001,66.776 0.436,67.821 1.211,68.592C1.987,69.363 3.038,69.797 4.135,69.799H88.233C88.678,69.799 89.114,69.679 89.497,69.454C89.879,69.228 90.193,68.904 90.406,68.516L48.098,68.516Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M90.462,64.417H50.237C50.175,64.417 50.116,64.392 50.073,64.349C50.029,64.306 50.005,64.247 50.005,64.186C50.005,64.125 50.029,64.066 50.073,64.023C50.116,63.979 50.175,63.955 50.237,63.955H90.462C90.524,63.955 90.583,63.979 90.627,64.022C90.67,64.066 90.695,64.124 90.695,64.186C90.695,64.247 90.67,64.306 90.627,64.349C90.583,64.392 90.524,64.417 90.462,64.417Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M90.462,65.918H50.237C50.206,65.918 50.176,65.912 50.148,65.9C50.12,65.889 50.094,65.872 50.072,65.85C50.051,65.829 50.034,65.803 50.022,65.775C50.01,65.747 50.004,65.717 50.004,65.687C50.004,65.657 50.01,65.627 50.022,65.599C50.034,65.571 50.051,65.545 50.072,65.524C50.094,65.502 50.12,65.485 50.148,65.474C50.176,65.462 50.206,65.456 50.237,65.456H90.462C90.493,65.456 90.523,65.462 90.551,65.474C90.579,65.485 90.605,65.502 90.627,65.524C90.648,65.545 90.665,65.571 90.677,65.599C90.689,65.627 90.695,65.657 90.695,65.687C90.695,65.717 90.689,65.747 90.677,65.775C90.665,65.803 90.648,65.829 90.627,65.85C90.605,65.872 90.579,65.889 90.551,65.9C90.523,65.912 90.493,65.918 90.462,65.918Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M90.462,67.419H50.237C50.175,67.419 50.116,67.395 50.072,67.351C50.029,67.308 50.004,67.249 50.004,67.188C50.004,67.127 50.029,67.068 50.072,67.025C50.116,66.981 50.175,66.957 50.237,66.957H90.462C90.493,66.957 90.523,66.963 90.551,66.975C90.579,66.986 90.605,67.003 90.627,67.025C90.648,67.046 90.665,67.072 90.677,67.1C90.689,67.128 90.695,67.158 90.695,67.188C90.695,67.218 90.689,67.248 90.677,67.276C90.665,67.304 90.648,67.33 90.627,67.351C90.605,67.373 90.579,67.39 90.551,67.401C90.523,67.413 90.493,67.419 90.462,67.419Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M91.391,50.952C91.171,50.951 90.958,50.868 90.797,50.718C90.636,50.568 90.539,50.363 90.524,50.144L90.395,48.187C90.38,47.958 90.457,47.733 90.609,47.56C90.761,47.388 90.976,47.283 91.206,47.268L106.649,46.263C106.892,46.248 107.136,46.279 107.367,46.357C107.598,46.435 107.812,46.558 107.995,46.717C108.178,46.877 108.328,47.071 108.436,47.289C108.544,47.506 108.608,47.742 108.624,47.984C108.64,48.226 108.608,48.468 108.529,48.698C108.451,48.927 108.328,49.139 108.167,49.321C108.006,49.503 107.81,49.652 107.592,49.759C107.373,49.866 107.135,49.93 106.892,49.945L91.449,50.95C91.43,50.951 91.41,50.952 91.391,50.952Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M94.436,51.204C94.211,51.204 93.995,51.117 93.833,50.962C93.671,50.807 93.576,50.596 93.567,50.372L93.457,47.448C93.453,47.335 93.471,47.222 93.511,47.115C93.551,47.009 93.611,46.911 93.689,46.828C93.767,46.745 93.86,46.678 93.964,46.631C94.068,46.583 94.18,46.557 94.294,46.553L106.993,46.081C107.223,46.073 107.448,46.155 107.617,46.311C107.786,46.467 107.886,46.683 107.894,46.912L108.004,49.836C108.009,49.95 107.99,50.063 107.951,50.169C107.911,50.276 107.851,50.373 107.773,50.457C107.695,50.54 107.602,50.607 107.498,50.654C107.394,50.701 107.282,50.728 107.168,50.732L94.469,51.203C94.458,51.204 94.447,51.204 94.436,51.204Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M109.317,78.159H107.342C107.111,78.158 106.89,78.067 106.727,77.905C106.564,77.743 106.472,77.524 106.472,77.295V60.943C106.472,60.714 106.564,60.494 106.727,60.332C106.89,60.17 107.111,60.079 107.342,60.079H109.317C109.548,60.079 109.769,60.17 109.932,60.332C110.095,60.494 110.187,60.714 110.187,60.943V77.295C110.187,77.524 110.095,77.743 109.932,77.905C109.769,78.067 109.548,78.158 109.317,78.159Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M100.549,69.515L98.86,68.498C98.663,68.38 98.521,68.188 98.467,67.965C98.412,67.743 98.448,67.508 98.567,67.312L107.101,53.328C107.221,53.133 107.414,52.992 107.638,52.937C107.862,52.883 108.098,52.919 108.296,53.037L109.985,54.054C110.182,54.173 110.323,54.365 110.378,54.587C110.433,54.81 110.397,55.045 110.278,55.241L101.744,69.224C101.624,69.42 101.431,69.561 101.207,69.615C100.983,69.67 100.747,69.634 100.549,69.515Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M106.317,43.014C110.086,43.014 113.142,39.979 113.142,36.235C113.142,32.491 110.086,29.456 106.317,29.456C102.547,29.456 99.492,32.491 99.492,36.235C99.492,39.979 102.547,43.014 106.317,43.014Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M102.622,38.55C102.403,38.478 102.201,38.361 102.031,38.205C101.919,38.094 101.832,37.96 101.777,37.812C101.722,37.664 101.7,37.506 101.713,37.349C101.72,37.237 101.753,37.129 101.81,37.032C101.866,36.935 101.945,36.852 102.039,36.79C102.283,36.634 102.609,36.634 102.942,36.779L102.929,34.133L103.197,34.131L103.211,37.243L103.005,37.114C102.766,36.965 102.425,36.86 102.183,37.013C102.124,37.054 102.074,37.108 102.039,37.171C102.004,37.233 101.983,37.303 101.98,37.375C101.971,37.492 101.987,37.609 102.028,37.72C102.069,37.83 102.133,37.93 102.216,38.013C102.512,38.293 102.943,38.381 103.435,38.459L103.392,38.722C103.131,38.688 102.873,38.63 102.622,38.55Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M100.17,33.999L100.135,34.263L101.564,34.45L101.599,34.186L100.17,33.999Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M104.681,34.59L104.646,34.854L106.075,35.042L106.11,34.778L104.681,34.59Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M112.016,65.33H100.507C100.205,65.33 99.916,65.211 99.703,64.999C99.489,64.787 99.369,64.5 99.369,64.2L101.779,45.848C101.78,45.55 101.901,45.265 102.114,45.055C102.327,44.845 102.615,44.727 102.916,44.727H107C108.631,44.729 110.196,45.373 111.349,46.519C112.503,47.665 113.152,49.218 113.154,50.839V64.2C113.153,64.5 113.033,64.787 112.82,64.999C112.607,65.211 112.318,65.33 112.016,65.33Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M121.918,58.099C121.989,58.25 122.015,58.418 121.992,58.583C121.969,58.749 121.898,58.904 121.789,59.03L120.497,60.515C120.423,60.601 120.332,60.671 120.23,60.722C120.128,60.773 120.016,60.803 119.903,60.812C119.789,60.82 119.674,60.806 119.566,60.77C119.457,60.734 119.357,60.678 119.27,60.604L107.56,50.555C107.376,50.397 107.224,50.204 107.115,49.987C107.005,49.771 106.939,49.535 106.922,49.293C106.904,49.051 106.934,48.809 107.011,48.579C107.088,48.349 107.209,48.136 107.369,47.952C107.528,47.769 107.722,47.619 107.94,47.51C108.158,47.401 108.396,47.336 108.639,47.319C108.883,47.301 109.127,47.331 109.359,47.407C109.59,47.484 109.804,47.604 109.989,47.763L121.699,57.812C121.792,57.891 121.867,57.989 121.918,58.099Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M119.334,54.783C119.405,54.934 119.43,55.102 119.407,55.267C119.384,55.432 119.314,55.588 119.204,55.714L116.998,58.25C116.847,58.423 116.634,58.529 116.404,58.546C116.174,58.563 115.946,58.488 115.772,58.339L106.156,50.087C106.069,50.013 105.998,49.923 105.947,49.821C105.896,49.72 105.865,49.609 105.857,49.496C105.848,49.383 105.863,49.269 105.899,49.162C105.935,49.054 105.991,48.954 106.066,48.868L108.272,46.333C108.347,46.247 108.437,46.176 108.54,46.126C108.642,46.075 108.753,46.044 108.867,46.036C108.981,46.028 109.095,46.042 109.204,46.077C109.312,46.113 109.412,46.17 109.499,46.244L119.115,54.495C119.207,54.575 119.282,54.673 119.334,54.783Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M106.445,32.215C105.532,31.465 104.312,32.174 103.281,32.073C102.293,31.977 101.499,31.114 101.282,30.186C101.03,29.102 101.577,28.002 102.402,27.308C103.305,26.548 104.518,26.312 105.674,26.427C106.999,26.56 108.219,27.149 109.318,27.869C110.378,28.541 111.356,29.333 112.233,30.229C113.019,31.059 113.69,32.053 113.92,33.185C114.129,34.214 114.006,35.36 113.409,36.246C113.092,36.701 112.662,37.066 112.161,37.307C111.639,37.574 111.081,37.769 110.576,38.069C109.812,38.523 109.08,39.448 109.34,40.391C109.395,40.597 109.501,40.786 109.648,40.942C109.824,41.129 110.131,40.872 109.954,40.684C109.644,40.355 109.647,39.907 109.802,39.504C109.986,39.049 110.32,38.67 110.749,38.428C111.278,38.115 111.864,37.917 112.406,37.63C112.926,37.368 113.373,36.984 113.712,36.513C114.35,35.596 114.523,34.415 114.354,33.329C114.17,32.153 113.54,31.094 112.759,30.211C111.908,29.25 110.871,28.442 109.813,27.719C108.678,26.943 107.427,26.293 106.054,26.075C104.863,25.886 103.579,26.04 102.553,26.702C101.596,27.32 100.872,28.366 100.821,29.52C100.804,30.045 100.929,30.565 101.182,31.026C101.435,31.487 101.807,31.873 102.26,32.144C102.724,32.408 103.261,32.521 103.793,32.466C104.363,32.419 104.93,32.235 105.505,32.273C105.765,32.283 106.014,32.378 106.215,32.542C106.415,32.706 106.642,32.377 106.445,32.215Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M98.419,67.548C98.421,67.533 98.424,67.518 98.427,67.503C98.451,67.392 98.497,67.287 98.562,67.193C98.627,67.1 98.71,67.02 98.806,66.959L100.466,65.896C100.66,65.772 100.896,65.729 101.121,65.778C101.347,65.826 101.543,65.961 101.669,66.154L106.789,74.039C106.914,74.231 106.957,74.465 106.908,74.689C106.86,74.913 106.724,75.109 106.53,75.233L104.87,76.296C104.676,76.42 104.44,76.463 104.215,76.414C103.989,76.366 103.792,76.231 103.667,76.039L98.547,68.154C98.43,67.975 98.384,67.759 98.419,67.548Z"
        android:fillColor="#2F2E41"/>
  </group>
</vector>
