<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="229dp"
    android:height="54dp"
    android:viewportWidth="229"
    android:viewportHeight="54">
  <path
      android:pathData="M27,1.5L202,1.5A25.5,25.5 0,0 1,227.5 27L227.5,27A25.5,25.5 0,0 1,202 52.5L27,52.5A25.5,25.5 0,0 1,1.5 27L1.5,27A25.5,25.5 0,0 1,27 1.5z"
      android:strokeWidth="3"
      android:fillColor="#ffffff"
      android:strokeColor="#3498DB"/>
  <path
      android:pathData="M88.699,32.633H96.445V35H85.734V17.938H88.699V32.633ZM97.91,28.543C97.91,27.301 98.156,26.184 98.648,25.191C99.141,24.191 99.832,23.426 100.723,22.895C101.613,22.355 102.637,22.086 103.793,22.086C105.504,22.086 106.891,22.637 107.953,23.738C109.023,24.84 109.602,26.301 109.688,28.121L109.699,28.789C109.699,30.039 109.457,31.156 108.973,32.141C108.496,33.125 107.809,33.887 106.91,34.426C106.02,34.965 104.988,35.234 103.816,35.234C102.027,35.234 100.594,34.641 99.516,33.453C98.445,32.258 97.91,30.668 97.91,28.684V28.543ZM100.758,28.789C100.758,30.094 101.027,31.117 101.566,31.859C102.105,32.594 102.855,32.961 103.816,32.961C104.777,32.961 105.523,32.586 106.055,31.836C106.594,31.086 106.863,29.988 106.863,28.543C106.863,27.262 106.586,26.246 106.031,25.496C105.484,24.746 104.738,24.371 103.793,24.371C102.863,24.371 102.125,24.742 101.578,25.484C101.031,26.219 100.758,27.32 100.758,28.789ZM111.609,28.566C111.609,26.598 112.07,25.027 112.992,23.855C113.922,22.676 115.152,22.086 116.684,22.086C118.129,22.086 119.266,22.59 120.094,23.598L120.223,22.32H122.789V34.613C122.789,36.277 122.27,37.59 121.23,38.551C120.199,39.512 118.805,39.992 117.047,39.992C116.117,39.992 115.207,39.797 114.316,39.406C113.434,39.023 112.762,38.52 112.301,37.895L113.648,36.184C114.523,37.223 115.602,37.742 116.883,37.742C117.828,37.742 118.574,37.484 119.121,36.969C119.668,36.461 119.941,35.711 119.941,34.719V33.863C119.121,34.777 118.027,35.234 116.66,35.234C115.176,35.234 113.961,34.645 113.016,33.465C112.078,32.285 111.609,30.652 111.609,28.566ZM114.445,28.813C114.445,30.086 114.703,31.09 115.219,31.824C115.742,32.551 116.465,32.914 117.387,32.914C118.535,32.914 119.387,32.422 119.941,31.438V25.859C119.402,24.898 118.559,24.418 117.41,24.418C116.473,24.418 115.742,24.789 115.219,25.531C114.703,26.273 114.445,27.367 114.445,28.813ZM128.754,35H125.906V22.32H128.754V35ZM125.73,19.027C125.73,18.59 125.867,18.227 126.141,17.938C126.422,17.648 126.82,17.504 127.336,17.504C127.852,17.504 128.25,17.648 128.531,17.938C128.812,18.227 128.953,18.59 128.953,19.027C128.953,19.457 128.812,19.816 128.531,20.105C128.25,20.387 127.852,20.527 127.336,20.527C126.82,20.527 126.422,20.387 126.141,20.105C125.867,19.816 125.73,19.457 125.73,19.027ZM134.508,22.32L134.59,23.785C135.527,22.652 136.758,22.086 138.281,22.086C140.922,22.086 142.266,23.598 142.312,26.621V35H139.465V26.785C139.465,25.98 139.289,25.387 138.938,25.004C138.594,24.613 138.027,24.418 137.238,24.418C136.09,24.418 135.234,24.938 134.672,25.977V35H131.824V22.32H134.508Z"
      android:fillColor="#3498DB"/>
</vector>
