<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="229dp"
    android:height="54dp"
    android:viewportWidth="229"
    android:viewportHeight="54">
  <path
      android:pathData="M27,0L202,0A27,27 0,0 1,229 27L229,27A27,27 0,0 1,202 54L27,54A27,27 0,0 1,0 27L0,27A27,27 0,0 1,27 0z"
      android:fillColor="#3498DB"/>
  <path
      android:pathData="M83.652,30.605C83.652,29.855 83.387,29.277 82.855,28.871C82.332,28.465 81.383,28.055 80.008,27.641C78.633,27.227 77.539,26.766 76.727,26.258C75.172,25.281 74.395,24.008 74.395,22.438C74.395,21.063 74.953,19.93 76.07,19.039C77.195,18.148 78.652,17.703 80.441,17.703C81.629,17.703 82.688,17.922 83.617,18.359C84.547,18.797 85.277,19.422 85.809,20.234C86.34,21.039 86.605,21.934 86.605,22.918H83.652C83.652,22.027 83.371,21.332 82.809,20.832C82.254,20.324 81.457,20.07 80.418,20.07C79.449,20.07 78.695,20.277 78.156,20.691C77.625,21.105 77.359,21.684 77.359,22.426C77.359,23.051 77.648,23.574 78.227,23.996C78.805,24.41 79.758,24.816 81.086,25.215C82.414,25.605 83.48,26.055 84.285,26.563C85.09,27.063 85.68,27.641 86.055,28.297C86.43,28.945 86.617,29.707 86.617,30.582C86.617,32.004 86.07,33.137 84.977,33.98C83.891,34.816 82.414,35.234 80.547,35.234C79.313,35.234 78.176,35.008 77.137,34.555C76.105,34.094 75.301,33.461 74.723,32.656C74.152,31.852 73.867,30.914 73.867,29.844H76.832C76.832,30.813 77.152,31.563 77.793,32.094C78.434,32.625 79.352,32.891 80.547,32.891C81.578,32.891 82.352,32.684 82.867,32.27C83.391,31.848 83.652,31.293 83.652,30.605ZM91.973,35H89.125V22.32H91.973V35ZM88.949,19.027C88.949,18.59 89.086,18.227 89.359,17.938C89.641,17.648 90.039,17.504 90.555,17.504C91.07,17.504 91.469,17.648 91.75,17.938C92.031,18.227 92.172,18.59 92.172,19.027C92.172,19.457 92.031,19.816 91.75,20.105C91.469,20.387 91.07,20.527 90.555,20.527C90.039,20.527 89.641,20.387 89.359,20.105C89.086,19.816 88.949,19.457 88.949,19.027ZM94.586,28.566C94.586,26.598 95.047,25.027 95.969,23.855C96.898,22.676 98.129,22.086 99.66,22.086C101.105,22.086 102.242,22.59 103.07,23.598L103.199,22.32H105.766V34.613C105.766,36.277 105.246,37.59 104.207,38.551C103.176,39.512 101.781,39.992 100.023,39.992C99.094,39.992 98.184,39.797 97.293,39.406C96.41,39.023 95.738,38.52 95.277,37.895L96.625,36.184C97.5,37.223 98.578,37.742 99.859,37.742C100.805,37.742 101.551,37.484 102.098,36.969C102.645,36.461 102.918,35.711 102.918,34.719V33.863C102.098,34.777 101.004,35.234 99.637,35.234C98.152,35.234 96.938,34.645 95.992,33.465C95.055,32.285 94.586,30.652 94.586,28.566ZM97.422,28.813C97.422,30.086 97.68,31.09 98.195,31.824C98.719,32.551 99.441,32.914 100.363,32.914C101.512,32.914 102.363,32.422 102.918,31.438V25.859C102.379,24.898 101.535,24.418 100.387,24.418C99.449,24.418 98.719,24.789 98.195,25.531C97.68,26.273 97.422,27.367 97.422,28.813ZM111.344,22.32L111.426,23.785C112.363,22.652 113.594,22.086 115.117,22.086C117.758,22.086 119.102,23.598 119.148,26.621V35H116.301V26.785C116.301,25.98 116.125,25.387 115.773,25.004C115.43,24.613 114.863,24.418 114.074,24.418C112.926,24.418 112.07,24.938 111.508,25.977V35H108.66V22.32H111.344ZM140.793,17.938V29.34C140.793,31.152 140.211,32.59 139.047,33.652C137.891,34.707 136.348,35.234 134.418,35.234C132.465,35.234 130.914,34.715 129.766,33.676C128.617,32.629 128.043,31.18 128.043,29.328V17.938H130.996V29.352C130.996,30.492 131.285,31.363 131.863,31.965C132.441,32.566 133.293,32.867 134.418,32.867C136.699,32.867 137.84,31.664 137.84,29.258V17.938H140.793ZM154.797,28.789C154.797,30.75 154.352,32.316 153.461,33.488C152.57,34.652 151.375,35.234 149.875,35.234C148.484,35.234 147.371,34.777 146.535,33.863V39.875H143.688V22.32H146.312L146.43,23.609C147.266,22.594 148.402,22.086 149.84,22.086C151.387,22.086 152.598,22.664 153.473,23.82C154.355,24.969 154.797,26.566 154.797,28.613V28.789ZM151.961,28.543C151.961,27.277 151.707,26.273 151.199,25.531C150.699,24.789 149.98,24.418 149.043,24.418C147.879,24.418 147.043,24.898 146.535,25.859V31.484C147.051,32.469 147.895,32.961 149.066,32.961C149.973,32.961 150.68,32.598 151.188,31.871C151.703,31.137 151.961,30.027 151.961,28.543Z"
      android:fillColor="#ffffff"/>
</vector>
