<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="134dp"
    android:height="134dp"
    android:viewportWidth="134"
    android:viewportHeight="134">
  <path
      android:pathData="M24,0L110,0A24,24 0,0 1,134 24L134,110A24,24 0,0 1,110 134L24,134A24,24 0,0 1,0 110L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#A1D5F9"/>
  <path
      android:pathData="M21.456,87.474C21.456,87.474 16.834,87.195 17.378,90.435C17.378,90.435 17.269,91.007 17.788,91.267C17.788,91.267 17.797,91.026 18.263,91.108C18.429,91.136 18.597,91.144 18.765,91.132C18.992,91.117 19.208,91.028 19.38,90.879C19.38,90.879 20.679,90.342 21.185,88.218C21.185,88.218 21.559,87.755 21.544,87.635L20.764,87.964C20.764,87.964 21.03,88.527 20.821,88.994C20.821,88.994 20.795,87.984 20.645,88.009C20.614,88.015 20.24,88.205 20.24,88.205C20.24,88.205 20.698,89.189 20.35,89.898C20.35,89.898 20.481,88.69 20.094,88.275L19.547,88.597C19.547,88.597 20.084,89.609 19.72,90.435C19.72,90.435 19.813,89.168 19.432,88.674L18.934,89.063C18.934,89.063 19.438,90.061 19.13,90.745C19.13,90.745 19.091,89.27 18.826,89.159C18.826,89.159 18.389,89.543 18.324,89.705C18.324,89.705 18.67,90.429 18.456,90.812C18.456,90.812 18.324,89.828 18.217,89.828C18.217,89.828 17.78,90.479 17.738,90.922C17.738,90.922 17.757,90.257 18.111,89.761C17.861,89.808 17.63,89.928 17.447,90.105C17.447,90.105 17.515,89.644 18.218,89.604C18.218,89.604 18.577,89.111 18.673,89.08C18.673,89.08 17.973,89.022 17.549,89.21C17.549,89.21 17.922,88.773 18.801,88.973L19.293,88.572C19.293,88.572 18.371,88.446 17.981,88.585C17.981,88.585 18.43,88.201 19.426,88.481L19.96,88.161C19.96,88.161 19.174,87.992 18.706,88.052C18.706,88.052 19.2,87.785 20.117,88.074L20.499,87.902C20.499,87.902 19.923,87.793 19.755,87.771C19.586,87.749 19.577,87.707 19.577,87.707C19.942,87.646 20.317,87.687 20.659,87.827C20.659,87.827 21.47,87.525 21.456,87.474Z"
      android:fillColor="#3498DB"/>
  <path
      android:pathData="M18.272,92.102C20.079,92.102 21.544,91.855 21.544,91.549C21.544,91.243 20.079,90.996 18.272,90.996C16.465,90.996 15,91.243 15,91.549C15,91.855 16.465,92.102 18.272,92.102Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3498DB"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M122.947,80.115C122.947,80.115 120.34,79.958 120.651,81.784C120.635,81.877 120.649,81.972 120.691,82.057C120.732,82.141 120.799,82.21 120.883,82.254C120.883,82.254 120.883,82.119 121.15,82.165C121.243,82.18 121.338,82.184 121.433,82.178C121.561,82.169 121.682,82.119 121.779,82.036C121.779,82.036 122.512,81.733 122.797,80.535C122.797,80.535 123.007,80.274 123,80.207L122.562,80.395C122.562,80.395 122.712,80.713 122.594,80.977C122.594,80.977 122.58,80.407 122.496,80.421C122.478,80.421 122.266,80.53 122.266,80.53C122.266,80.53 122.525,81.077 122.331,81.483C122.331,81.483 122.404,80.803 122.186,80.569L121.876,80.75C121.876,80.75 122.179,81.322 121.973,81.787C121.973,81.787 122.027,81.072 121.811,80.795L121.53,81.013C121.53,81.013 121.814,81.575 121.639,81.962C121.639,81.962 121.617,81.13 121.468,81.068C121.361,81.158 121.266,81.26 121.185,81.373C121.185,81.373 121.379,81.781 121.259,81.997C121.259,81.997 121.185,81.443 121.123,81.441C121.123,81.441 120.879,81.807 120.854,82.059C120.866,81.825 120.938,81.599 121.064,81.402C120.923,81.429 120.793,81.497 120.69,81.597C120.69,81.597 120.729,81.337 121.128,81.314C121.128,81.314 121.33,81.036 121.385,81.019C121.385,81.019 120.99,80.986 120.75,81.092C120.75,81.092 120.961,80.847 121.457,80.959L121.734,80.732C121.734,80.732 121.214,80.661 120.994,80.74C120.994,80.74 121.248,80.521 121.808,80.681L122.11,80.5C121.878,80.45 121.64,80.429 121.403,80.44C121.403,80.44 121.681,80.289 122.198,80.452L122.417,80.355C122.417,80.355 122.089,80.291 121.998,80.282C121.907,80.272 121.898,80.246 121.898,80.246C122.103,80.211 122.314,80.235 122.508,80.313C122.508,80.313 122.955,80.144 122.947,80.115Z"
      android:fillColor="#3498DB"/>
  <path
      android:pathData="M121.152,82.725C122.171,82.725 122.996,82.585 122.996,82.413C122.996,82.241 122.171,82.101 121.152,82.101C120.133,82.101 119.307,82.241 119.307,82.413C119.307,82.585 120.133,82.725 121.152,82.725Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3498DB"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M117.587,85.088C117.587,85.088 114.44,84.898 114.816,87.105C114.797,87.217 114.814,87.332 114.864,87.434C114.914,87.536 114.995,87.62 115.096,87.673C115.096,87.673 115.096,87.509 115.424,87.563C115.537,87.582 115.652,87.588 115.766,87.58C115.921,87.569 116.067,87.508 116.184,87.407C116.184,87.407 117.069,87.042 117.412,85.596C117.412,85.596 117.667,85.28 117.657,85.199L117.125,85.427C117.125,85.427 117.307,85.809 117.165,86.128C117.165,86.128 117.147,85.44 117.046,85.456C117.025,85.456 116.769,85.588 116.769,85.588C116.769,85.588 117.082,86.257 116.846,86.741C116.846,86.741 116.935,85.919 116.672,85.638L116.298,85.856C116.298,85.856 116.663,86.546 116.416,87.108C116.416,87.108 116.479,86.246 116.219,85.906L115.881,86.169C115.881,86.169 116.223,86.849 116.014,87.315C116.014,87.315 115.987,86.311 115.807,86.236C115.807,86.236 115.51,86.496 115.466,86.604C115.466,86.604 115.701,87.098 115.555,87.358C115.555,87.358 115.466,86.688 115.392,86.685C115.392,86.685 115.097,87.128 115.064,87.432C115.079,87.151 115.167,86.879 115.319,86.643C115.149,86.675 114.991,86.756 114.866,86.877C114.866,86.877 114.912,86.564 115.391,86.536C115.391,86.536 115.635,86.2 115.701,86.179C115.701,86.179 115.224,86.14 114.935,86.268C114.935,86.268 115.19,85.972 115.788,86.107L116.123,85.833C116.123,85.833 115.495,85.747 115.229,85.842C115.229,85.842 115.536,85.581 116.214,85.771L116.578,85.552C116.578,85.552 116.043,85.438 115.725,85.479C115.725,85.479 116.06,85.298 116.685,85.494L116.945,85.377C116.945,85.377 116.552,85.3 116.439,85.288C116.325,85.276 116.317,85.244 116.317,85.244C116.566,85.203 116.82,85.231 117.053,85.326C117.053,85.326 117.596,85.123 117.587,85.088Z"
      android:fillColor="#3498DB"/>
  <path
      android:pathData="M115.419,88.238C116.649,88.238 117.646,88.07 117.646,87.862C117.646,87.654 116.649,87.486 115.419,87.486C114.188,87.486 113.191,87.654 113.191,87.862C113.191,88.07 114.188,88.238 115.419,88.238Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3498DB"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M103.081,87.01C108.657,87.01 113.177,86.304 113.177,85.434C113.177,84.564 108.657,83.858 103.081,83.858C97.505,83.858 92.984,84.564 92.984,85.434C92.984,86.304 97.505,87.01 103.081,87.01Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3498DB"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M71.132,91.111C77.397,91.111 82.477,90.601 82.477,89.972C82.477,89.344 77.397,88.834 71.132,88.834C64.866,88.834 59.787,89.344 59.787,89.972C59.787,90.601 64.866,91.111 71.132,91.111Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3498DB"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M36.76,89.98C41.516,89.98 45.371,89.742 45.371,89.449C45.371,89.155 41.516,88.917 36.76,88.917C32.004,88.917 28.148,89.155 28.148,89.449C28.148,89.742 32.004,89.98 36.76,89.98Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3498DB"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M52.049,9.745C55.243,6.902 60.258,6.319 64.821,6.546C79.156,7.258 92.095,14.178 103.288,22.007C107.341,24.84 111.33,27.894 113.96,31.797C119.318,39.74 117.726,50.745 110.281,57.29C107.748,59.516 104.677,61.226 101.524,62.736C95.919,65.427 89.871,67.587 83.51,68.204C78.973,68.641 74.38,68.286 69.871,67.674C57.269,65.963 44.901,62.184 34.534,55.722C29.987,52.879 25.701,49.357 23.827,44.77C21.952,40.183 23.152,34.37 27.795,31.655C29.715,30.532 32.012,30.024 34.259,29.549C37.568,28.848 40.929,28.156 43.915,26.731C46.999,25.259 50.65,22.412 50.039,19.155C49.385,15.659 48.859,12.588 52.049,9.745Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3498DB"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M78.517,48.841V27.962H81.36V21.729H60.988V27.962H63.831V48.841C59.905,50.333 56.525,52.982 54.14,56.439C51.754,59.896 50.476,63.996 50.475,68.196C50.475,79.629 59.744,88.896 71.176,88.896C82.609,88.896 91.877,79.629 91.877,68.196C91.876,63.996 90.597,59.895 88.211,56.438C85.825,52.981 82.444,50.332 78.517,48.841Z"
      android:strokeAlpha="0.9"
      android:fillColor="#96B7FE"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M78.517,27.897H63.827V28.178H78.517V27.897Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M59.594,67.641C59.594,67.641 72.06,67.422 78.293,64.302C84.526,61.182 88.088,63.968 87.753,65.86C87.418,67.753 85.639,71.424 78.516,71.875C71.393,72.325 59.594,67.641 59.594,67.641Z"
      android:fillColor="#3498DB"/>
  <path
      android:pathData="M59.594,67.641C59.594,67.641 72.06,67.422 78.293,64.302C84.526,61.182 88.088,63.968 87.753,65.86C87.418,67.753 85.639,71.424 78.516,71.875C71.393,72.325 59.594,67.641 59.594,67.641Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M54.256,65.64C54.256,65.64 52.924,84.114 70.392,84.448C87.861,84.781 87.754,65.858 87.754,65.858C87.754,65.858 81.302,72.869 66.052,67.082C66.052,67.086 58.151,64.971 54.256,65.64Z"
      android:fillColor="#3498DB"/>
  <path
      android:pathData="M87.697,65.925C87.348,70.181 85.086,83.503 70.399,83.222C56.002,82.95 54.372,70.364 54.244,65.936C54.164,68.312 54.235,84.137 70.396,84.447C87.869,84.775 87.757,65.857 87.757,65.857C87.757,65.857 87.735,65.885 87.697,65.925Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M70.498,59.935C71.751,59.935 72.765,58.92 72.765,57.668C72.765,56.416 71.751,55.401 70.498,55.401C69.247,55.401 68.232,56.416 68.232,57.668C68.232,58.92 69.247,59.935 70.498,59.935Z"
      android:strokeAlpha="0.3"
      android:fillColor="#3498DB"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M71.793,50.002C72.568,50.002 73.196,49.374 73.196,48.6C73.196,47.825 72.568,47.197 71.793,47.197C71.018,47.197 70.39,47.825 70.39,48.6C70.39,49.374 71.018,50.002 71.793,50.002Z"
      android:strokeAlpha="0.3"
      android:fillColor="#3498DB"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M68.663,41.905C69.437,41.905 70.066,41.277 70.066,40.502C70.066,39.727 69.437,39.099 68.663,39.099C67.888,39.099 67.26,39.727 67.26,40.502C67.26,41.277 67.888,41.905 68.663,41.905Z"
      android:strokeAlpha="0.3"
      android:fillColor="#3498DB"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M56.642,59.417C56.521,60.372 56.546,61.569 57.4,62.015C56.683,61.641 59.619,57.4 59.203,56.534C58.312,54.686 56.751,58.529 56.642,59.417Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M67.529,17.563C68.781,17.563 69.795,16.548 69.795,15.296C69.795,14.044 68.781,13.029 67.529,13.029C66.277,13.029 65.262,14.044 65.262,15.296C65.262,16.548 66.277,17.563 67.529,17.563Z"
      android:strokeAlpha="0.3"
      android:fillColor="#3498DB"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M74.329,13.095C75.26,13.095 76.014,12.34 76.014,11.41C76.014,10.479 75.26,9.724 74.329,9.724C73.398,9.724 72.644,10.479 72.644,11.41C72.644,12.34 73.398,13.095 74.329,13.095Z"
      android:strokeAlpha="0.3"
      android:fillColor="#3498DB"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M69.472,7.752C69.955,7.752 70.348,7.36 70.348,6.876C70.348,6.392 69.955,6 69.472,6C68.988,6 68.596,6.392 68.596,6.876C68.596,7.36 68.988,7.752 69.472,7.752Z"
      android:strokeAlpha="0.3"
      android:fillColor="#3498DB"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M46.035,34.779H27.715V40.212H30.507V82.603C30.496,83.447 30.652,84.284 30.968,85.066C31.283,85.849 31.75,86.561 32.343,87.161C32.935,87.761 33.641,88.238 34.419,88.563C35.197,88.889 36.033,89.056 36.876,89.056C37.72,89.056 38.555,88.889 39.333,88.563C40.111,88.238 40.817,87.761 41.41,87.161C42.002,86.561 42.469,85.849 42.785,85.066C43.1,84.284 43.256,83.447 43.245,82.603V40.212H46.035V34.779Z"
      android:strokeAlpha="0.9"
      android:fillColor="#96B7FE"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M34.751,49.817C34.751,49.817 39.285,48.197 40.546,49.349C40.546,49.349 38.71,52.047 37.02,51.939C35.329,51.831 34.751,49.817 34.751,49.817Z"
      android:fillColor="#3498DB"/>
  <path
      android:pathData="M34.751,49.817C34.751,49.817 39.285,48.197 40.546,49.349C40.546,49.349 38.71,52.047 37.02,51.939C35.329,51.831 34.751,49.817 34.751,49.817Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M40.544,49.353V80.12C40.544,80.63 40.444,81.135 40.248,81.607C40.053,82.078 39.767,82.507 39.406,82.868C39.045,83.229 38.617,83.515 38.145,83.71C37.674,83.906 37.168,84.006 36.658,84.006C35.627,84.006 34.639,83.597 33.91,82.868C33.181,82.139 32.772,81.15 32.772,80.12V49.353C32.772,49.353 34.643,48.849 36.405,49.929C38.168,51.01 40.544,49.353 40.544,49.353Z"
      android:fillColor="#3498DB"/>
  <path
      android:pathData="M43.243,40.179H30.505V40.429H43.243V40.179Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M36.658,82.135C36.147,82.135 35.642,82.035 35.17,81.839C34.699,81.644 34.27,81.357 33.91,80.996C33.549,80.635 33.262,80.207 33.067,79.735C32.872,79.264 32.771,78.758 32.772,78.248V80.191C32.772,81.222 33.181,82.21 33.91,82.939C34.639,83.668 35.627,84.077 36.658,84.077C37.689,84.077 38.677,83.668 39.406,82.939C40.135,82.21 40.544,81.222 40.544,80.191V78.248C40.544,78.758 40.444,79.264 40.249,79.735C40.054,80.207 39.767,80.635 39.406,80.996C39.045,81.357 38.617,81.644 38.145,81.839C37.674,82.035 37.168,82.135 36.658,82.135Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M36.659,46.332C37.096,46.332 37.451,45.977 37.451,45.54C37.451,45.103 37.096,44.748 36.659,44.748C36.222,44.748 35.867,45.103 35.867,45.54C35.867,45.977 36.222,46.332 36.659,46.332Z"
      android:strokeAlpha="0.3"
      android:fillColor="#3498DB"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M39.25,43.237C39.528,43.237 39.754,43.011 39.754,42.733C39.754,42.454 39.528,42.229 39.25,42.229C38.971,42.229 38.745,42.454 38.745,42.733C38.745,43.011 38.971,43.237 39.25,43.237Z"
      android:strokeAlpha="0.3"
      android:fillColor="#3498DB"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M35.723,42.23C36.001,42.23 36.227,42.004 36.227,41.726C36.227,41.447 36.001,41.222 35.723,41.222C35.445,41.222 35.219,41.447 35.219,41.726C35.219,42.004 35.445,42.23 35.723,42.23Z"
      android:strokeAlpha="0.3"
      android:fillColor="#3498DB"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M31.491,55.639C31.371,56.594 31.395,57.791 32.249,58.237C31.532,57.863 34.469,53.623 34.052,52.756C33.159,50.91 31.601,54.752 31.491,55.639Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M38.301,31.379C39.364,31.379 40.225,30.518 40.225,29.456C40.225,28.393 39.364,27.532 38.301,27.532C37.239,27.532 36.378,28.393 36.378,29.456C36.378,30.518 37.239,31.379 38.301,31.379Z"
      android:strokeAlpha="0.3"
      android:fillColor="#3498DB"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M32.531,27.588C33.321,27.588 33.961,26.948 33.961,26.158C33.961,25.368 33.321,24.727 32.531,24.727C31.741,24.727 31.101,25.368 31.101,26.158C31.101,26.948 31.741,27.588 32.531,27.588Z"
      android:strokeAlpha="0.3"
      android:fillColor="#3498DB"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M36.652,23.054C37.063,23.054 37.396,22.721 37.396,22.311C37.396,21.9 37.063,21.567 36.652,21.567C36.242,21.567 35.909,21.9 35.909,22.311C35.909,22.721 36.242,23.054 36.652,23.054Z"
      android:strokeAlpha="0.3"
      android:fillColor="#3498DB"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M112.962,55.352C112.962,55.352 111.284,47.004 111.926,45.965C111.926,45.965 111.949,45 111.911,43.77C111.911,43.723 111.911,43.675 111.911,43.627C112.023,43.704 112.141,43.773 112.263,43.833C112.854,44.138 113.534,44.226 114.184,44.081L113.673,43.515C113.552,43.379 113.424,43.234 113.398,43.054C113.391,42.882 113.428,42.711 113.507,42.557C113.989,41.338 114.019,39.803 113.085,38.873C112.3,38.09 112.107,37.079 111.259,36.366C110.635,35.842 110.293,35.074 109.97,34.334C109.696,33.706 109.423,33.074 109.264,32.409C109.142,31.89 109.094,31.353 108.925,30.846C108.757,30.338 108.444,29.845 107.953,29.619C107.771,29.555 107.594,29.477 107.425,29.385C107.215,29.243 107.089,29.014 106.938,28.814C106.173,27.796 103.592,28.395 102.372,28.808C102.041,28.912 101.734,29.082 101.47,29.308L101.481,29.289L101.511,29.245C101.378,29.353 101.263,29.481 101.17,29.625C100.992,29.907 100.918,30.239 100.77,30.536C100.591,30.897 99.595,31.904 100.023,32.31C100.052,32.337 100.086,32.359 100.123,32.375C100.282,32.44 100.457,32.458 100.627,32.426C100.62,32.44 100.614,32.454 100.608,32.468C100.463,32.826 100.389,33.209 100.389,33.596C100.397,34.405 100.725,35.178 101.302,35.745C101.879,36.312 102.658,36.626 103.466,36.619C103.786,36.62 104.104,36.571 104.409,36.475C104.417,36.513 104.423,36.551 104.43,36.59C104.43,36.606 104.43,36.621 104.438,36.637L104.384,36.712L104.375,36.698L102.78,38.929C102.536,39.099 101.131,40.116 101.055,40.878C100.972,41.713 100.889,42.69 100.889,42.69L100.878,42.899C100.809,42.957 100.727,43 100.64,43.023C100.552,43.047 100.46,43.052 100.371,43.037C99.873,42.955 99.873,44.87 99.873,44.87C99.873,44.87 99.545,45.175 99.314,44.91C99.084,44.646 98.486,45.541 98.486,45.541L94.714,45.704H94.628L94.424,45.074C94.402,45.009 94.355,44.955 94.294,44.924C94.233,44.892 94.162,44.886 94.096,44.906C94.08,44.91 94.065,44.916 94.05,44.924L94.037,44.933C94.028,44.938 94.019,44.945 94.011,44.952C94.006,44.955 94.001,44.959 93.997,44.964C93.989,44.97 93.982,44.977 93.976,44.985C93.972,44.989 93.968,44.994 93.965,44.999L93.959,45.005C93.935,45.038 93.919,45.075 93.913,45.115C93.907,45.154 93.909,45.194 93.921,45.233L94.096,45.773C93.369,45.919 92.624,46.332 93.231,47.469L90.156,46.901L91.151,47.736L96.291,48.796C96.223,48.919 96.268,49.095 96.48,49.343C97.393,50.417 99.062,50.708 99.732,50.784C99.908,51.179 100.128,51.553 100.388,51.899L100.329,52.968C100.329,52.968 98.632,61.125 98.321,61.539C98.475,61.36 98.615,61.17 98.742,60.97C98.248,62.647 97.559,64.941 97.379,65.284C97.088,65.831 96.819,68.053 97.15,68.196C97.254,68.24 97.542,68.219 97.956,68.188V68.371L97.938,75.342C97.938,75.342 98.021,79.619 97.792,80.026C97.564,80.433 97.503,81.288 97.503,81.288C97.503,81.288 96.586,82.975 95.862,83.653L95.846,83.667L95.823,83.507C95.823,83.507 94.948,84.607 93.026,84.546C93.026,84.546 91.866,85.3 93.586,85.34C95.306,85.381 97.501,85.279 97.501,85.279C97.501,85.279 99.032,82.938 100.319,83.243V85.014H100.713V83.228C100.896,83.107 101.052,82.951 101.172,82.769C101.292,82.586 101.374,82.381 101.413,82.166C101.447,81.945 101.422,81.718 101.342,81.509C101.262,81.301 101.128,81.116 100.955,80.975C100.877,80.904 100.814,80.818 100.771,80.722C100.728,80.626 100.705,80.522 100.703,80.417L100.689,80.429C100.689,80.394 100.68,80.358 100.675,80.32C100.565,79.404 100.422,77.518 100.921,76.121C101.604,74.206 101.812,71.54 101.314,69.951C101.154,69.444 101.023,68.928 100.921,68.406C100.909,68.34 100.897,68.277 100.887,68.218C101.228,68.265 101.565,68.334 101.896,68.425C103.051,68.742 105.574,68.801 107.728,68.785C107.733,68.844 107.74,68.905 107.746,68.967C107.786,69.397 107.867,69.822 107.989,70.236C108.258,71.051 108.383,74.634 108.383,74.634C108.383,74.634 108.732,77.581 108.541,78.781C108.432,79.448 108.34,80.118 108.28,80.79V80.803C108.28,80.803 107.709,82.432 107.296,83.318C107.285,83.341 107.275,83.363 107.264,83.385C107.152,83.395 107.042,83.419 106.936,83.456C106.936,83.456 106.377,84.576 105.818,84.759C105.258,84.943 105.445,85.553 106.709,85.329C107.973,85.105 109.88,84.923 109.88,84.923L109.963,83.782L110.351,83.296L110.253,84.434L110.667,84.353L110.613,82.968L111.248,82.173C111.248,82.173 112.013,81.491 110.875,80.148V80.177C110.863,80.157 110.851,80.137 110.838,80.119V80.112C110.65,79.819 110.499,79.273 110.774,78.305C111.272,76.555 111.562,74.966 111.562,74.966C111.562,74.966 112.674,70.711 111.336,68.697H111.397C111.259,68.414 111.162,68.113 111.108,67.803C111.101,67.765 111.096,67.727 111.089,67.693C112.073,67.636 113.05,67.457 113.841,67.072C113.832,67.06 113.356,56.96 112.962,55.352ZM100.406,48.31V48.329L100.201,48.339L100.406,48.31ZM99.709,48.406C99.676,48.413 99.644,48.428 99.617,48.45C99.53,48.574 99.475,48.717 99.458,48.868L99.141,48.795C99.141,48.795 98.922,48.748 98.594,48.696L98.442,48.544C98.864,48.504 99.297,48.457 99.709,48.406Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="85.373"
          android:startX="102.164"
          android:endY="28.2528"
          android:endX="102.164"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M110.201,82.978L110.08,84.42L110.486,84.338L110.425,82.776L110.201,82.978Z"
      android:fillColor="#1D2366"/>
  <path
      android:pathData="M100.949,76.141C100.461,77.533 100.601,79.412 100.71,80.325C100.75,80.663 100.788,80.872 100.788,80.872C100.788,80.872 100.057,82.536 99.996,82.598C99.935,82.659 97.844,83.934 97.844,83.934L96.383,84.786C96.383,84.786 94.901,84.136 95.617,83.911C95.762,83.853 95.893,83.763 96,83.65C96.709,82.974 97.606,81.293 97.606,81.293C97.606,81.293 97.667,80.441 97.89,80.036C98.113,79.63 98.032,75.369 98.032,75.369L98.05,68.42V67.515L100.83,67.536C100.848,67.843 100.888,68.149 100.95,68.451C101.051,68.971 101.18,69.485 101.338,69.991C101.821,71.577 101.619,74.232 100.949,76.141Z"
      android:fillColor="#FFB0B1"/>
  <path
      android:pathData="M100.786,80.872C100.786,80.872 100.056,82.536 99.995,82.598C99.934,82.659 97.844,83.934 97.844,83.934L96.383,84.786C96.383,84.786 94.901,84.136 95.617,83.911C95.762,83.853 95.893,83.763 96,83.65L96.064,84.094L96.551,84.073L100.71,80.325C100.749,80.662 100.786,80.872 100.786,80.872Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M100.736,80.422L96.546,84.196L96.058,84.216L95.957,83.506C95.957,83.506 95.104,84.6 93.217,84.541C93.217,84.541 92.081,85.292 93.764,85.332C95.447,85.373 97.6,85.271 97.6,85.271C97.6,85.271 99.101,82.938 100.359,83.243V85.008H100.745V83.222C100.924,83.101 101.078,82.945 101.195,82.763C101.313,82.582 101.393,82.378 101.429,82.165C101.463,81.945 101.439,81.72 101.361,81.512C101.282,81.304 101.152,81.12 100.981,80.977C100.904,80.906 100.843,80.82 100.801,80.725C100.759,80.629 100.737,80.526 100.736,80.422Z"
      android:fillColor="#1D2366"/>
  <path
      android:pathData="M110.587,78.311C110.317,79.277 110.465,79.82 110.649,80.112V80.119C110.888,80.48 111.054,80.885 111.137,81.31L111.155,81.401L109.248,84.181L108.213,84.587C108.213,84.587 106.549,84.019 106.853,83.856C106.93,83.816 107.049,83.606 107.181,83.31C107.589,82.435 108.149,80.81 108.149,80.81V80.796C108.207,80.125 108.301,79.458 108.405,78.793C108.591,77.598 108.25,74.661 108.25,74.661C108.25,74.661 108.128,71.091 107.864,70.278C107.745,69.865 107.665,69.442 107.626,69.014C107.572,68.504 107.56,68.087 107.56,68.087C107.56,68.087 108.653,66.565 110.664,68.208C110.824,68.34 110.965,68.494 111.083,68.664C112.47,70.633 111.354,74.986 111.354,74.986C111.354,74.986 111.074,76.567 110.587,78.311Z"
      android:fillColor="#FFB0B1"/>
  <path
      android:pathData="M111.155,81.396L109.248,84.176L108.213,84.581C108.213,84.581 106.549,84.014 106.853,83.851C106.93,83.81 107.049,83.6 107.181,83.304C107.885,83.304 108.251,83.969 108.251,83.969L109.143,83.828C109.143,83.828 110.321,81.514 110.584,81.373C110.848,81.232 110.625,80.317 110.625,80.317V80.084L110.645,80.109V80.116C110.886,80.478 111.053,80.883 111.137,81.31L111.155,81.396Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M108.314,84.034C108.314,84.034 107.807,83.101 106.833,83.445C106.833,83.445 106.287,84.562 105.74,84.744C105.193,84.927 105.375,85.535 106.615,85.312C107.855,85.089 109.719,84.906 109.719,84.906L109.8,83.77L111.058,82.167C111.058,82.167 111.809,81.487 110.692,80.148V80.381C110.692,80.381 110.911,81.294 110.652,81.436C110.393,81.579 109.212,83.891 109.212,83.891L108.314,84.034Z"
      android:fillColor="#1D2366"/>
  <path
      android:pathData="M100.827,67.537C100.845,67.844 100.885,68.15 100.947,68.452C99.802,68.284 98.741,68.368 98.045,68.422V67.516L100.827,67.537Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M111.195,68.917C111.195,68.917 109.568,68.996 107.631,69.012C107.576,68.501 107.564,68.085 107.564,68.085C107.564,68.085 108.657,66.563 110.668,68.206C110.828,68.338 110.969,68.492 111.087,68.662C111.119,68.749 111.155,68.834 111.195,68.917Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M111.195,68.734C111.195,68.734 104.073,69.079 101.901,68.471C99.728,67.863 97.579,68.389 97.254,68.247C96.93,68.104 97.194,65.893 97.473,65.345C97.752,64.798 99.32,59.258 99.32,59.258L100.821,51.425L102.405,50.988L102.514,50.957L105.271,50.192L107.293,49.634C107.293,49.634 111.31,65.319 110.965,66.474C110.84,66.917 110.82,67.383 110.907,67.835C110.961,68.147 111.058,68.45 111.195,68.734Z"
      android:fillColor="#1D2366"/>
  <path
      android:pathData="M95.592,46.068C95.592,46.068 94.171,47.59 95.247,48.442C96.323,49.294 97.033,48.524 97.033,48.524L95.592,46.068Z"
      android:fillColor="#C7DAF5"/>
  <path
      android:pathData="M95.592,46.068C95.592,46.068 94.171,47.59 95.247,48.442C96.323,49.294 97.033,48.524 97.033,48.524L95.592,46.068Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M107.087,36.045C107.087,36.045 106.921,36.203 106.669,36.438C106.312,36.771 105.783,37.26 105.312,37.67C104.656,38.236 104.126,38.654 104.317,38.297C104.509,37.939 104.473,37.325 104.377,36.746L104.358,36.631C104.278,36.206 104.173,35.787 104.043,35.375C104.043,35.375 105.094,34.017 105.675,33.481C105.894,33.281 106.044,33.195 106.052,33.335C106.063,33.526 106.206,33.941 106.38,34.392C106.386,34.405 106.392,34.419 106.397,34.432C106.515,34.735 106.648,35.051 106.765,35.321C106.943,35.736 107.087,36.045 107.087,36.045Z"
      android:fillColor="#FFB0B1"/>
  <path
      android:pathData="M106.396,34.432C106.297,34.963 106.058,35.458 105.702,35.865C105.347,36.272 104.888,36.577 104.375,36.746C104.295,36.282 104.183,35.824 104.041,35.375C104.041,35.375 106.019,32.818 106.049,33.335C106.068,33.532 106.215,33.967 106.396,34.432Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M104.181,37.43L104.437,37.07C104.437,37.07 104.606,38.104 105.23,37.648C105.855,37.192 105.887,41.082 105.887,41.082L105.215,51.096L100.375,50.806L100.512,45.967L101.059,43.532L102.414,39.986L103.225,38.815L104.181,37.43Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M105.884,41.143L105.279,50.197L105.215,51.156L102.516,50.995L102.407,50.989L100.372,50.868L100.509,46.028L101.055,43.593L102.41,40.047L103.225,38.875L104.184,37.491L104.44,37.13C104.44,37.13 104.609,38.165 105.234,37.708L105.246,37.7C105.855,37.308 105.884,41.143 105.884,41.143Z"
      android:fillColor="#1D2366"/>
  <path
      android:pathData="M101.131,42.741C101.131,42.741 100.888,43.248 100.4,43.167C99.913,43.086 99.914,44.993 99.914,44.993C99.914,44.993 99.586,45.297 99.367,45.034C99.148,44.77 98.556,45.662 98.556,45.662L94.863,45.825C94.863,45.825 96.503,46.576 96.182,48.849C96.182,48.849 101.759,48.503 101.944,47.974C102.13,47.445 101.131,42.741 101.131,42.741Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M101.131,42.741C101.131,42.741 100.888,43.248 100.4,43.167C99.913,43.086 99.914,44.993 99.914,44.993C99.914,44.993 99.586,45.297 99.367,45.034C99.148,44.77 98.556,45.662 98.556,45.662L94.863,45.825C94.863,45.825 96.503,46.576 96.182,48.849C96.182,48.849 101.759,48.503 101.944,47.974C102.13,47.445 101.131,42.741 101.131,42.741Z"
      android:strokeAlpha="0.03"
      android:fillColor="#000000"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M90.397,47.022L91.371,47.854L99.387,49.538L98.392,48.524L90.397,47.022Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M104.195,37.749C104.063,37.948 103.682,38.993 103.363,39.902C103.098,40.659 102.876,41.323 102.876,41.323C102.876,41.323 102.359,44.693 102.095,45.3C101.832,45.909 101.974,48.286 101.974,48.286L100.99,54.15C100.99,54.15 100.544,57.174 99.855,58.979C99.179,60.752 98.413,61.586 98.393,61.611C98.698,61.199 100.361,53.07 100.361,53.07L100.908,42.821C100.908,42.821 100.989,41.848 101.071,41.016C101.153,40.184 102.795,39.048 102.795,39.048L104.383,36.79C104.546,37.012 104.439,37.383 104.195,37.749Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M100.054,50.918C100.054,50.918 97.72,50.817 96.584,49.457C95.448,48.097 99.202,48.91 99.202,48.91L100.175,49.129L100.054,50.918Z"
      android:fillColor="#FFB0B1"/>
  <path
      android:pathData="M110.972,66.482C110.847,66.925 110.827,67.391 110.914,67.843C108.364,68.025 105.636,67.334 105.636,67.334C105.129,67.8 103.789,68.49 103.789,68.49L103.059,59.439C102.593,58.221 102.41,51.83 102.41,51.83C102.41,51.83 102.452,51.495 102.52,50.994C102.52,50.982 102.52,50.969 102.525,50.957C102.708,49.557 103.072,46.93 103.244,46.574C103.488,46.088 102.494,44.79 102.494,44.79L102.946,40.932L103.001,40.467C103.955,40.041 104.686,38.681 104.686,38.681L105.246,37.697C105.857,37.306 105.886,41.141 105.886,41.141L105.281,50.195L107.302,49.637C107.302,49.637 111.317,65.325 110.972,66.482Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M113.59,67.11C110.811,68.49 105.757,67.212 105.757,67.212C105.25,67.679 103.911,68.369 103.911,68.369L103.18,59.318C102.714,58.101 102.532,51.709 102.532,51.709C102.532,51.709 103.12,46.941 103.363,46.454C103.434,46.312 103.4,46.101 103.316,45.874C102.901,44.79 102.748,43.623 102.871,42.468L103.065,40.812L103.12,40.347C104.073,39.921 104.804,38.56 104.804,38.56L105.312,37.67L106.248,36.03L106.691,35.253L106.766,35.321L107.341,35.842C107.341,35.842 107.585,36.043 107.95,36.352C108.746,37.023 110.122,38.204 110.83,38.925C111.455,39.563 111.651,42.037 111.705,43.901C111.743,45.127 111.72,46.088 111.72,46.088C111.09,47.122 112.734,55.443 112.734,55.443C113.123,57.046 113.59,67.11 113.59,67.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M108.255,38.54C108.255,38.54 106.347,42.173 106.571,43.552C106.795,44.931 107.423,46.495 107.118,46.86C107.013,46.998 106.878,47.11 106.723,47.188C106.568,47.265 106.398,47.306 106.224,47.306C105.92,47.327 105.108,47.894 105.108,47.956C105.108,48.017 104.358,48.017 103.686,48.301C103.015,48.585 102.022,48.747 102.022,48.747C102.022,48.747 100.094,48.686 99.912,48.869C99.729,49.051 99.546,50.147 99.932,51.02C100.318,51.892 100.744,52.542 101.068,52.66C101.393,52.778 103.442,52.092 105.106,51.929C106.769,51.766 108.583,50.452 108.583,50.452C108.583,50.452 110.571,49.741 110.917,48.544C111.262,47.346 110.49,40.772 110.49,40.772C110.49,40.772 109.895,37.708 108.255,38.54Z"
      android:strokeAlpha="0.03"
      android:fillColor="#000000"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M108.01,38.236C108.01,38.236 106.103,41.868 106.326,43.248C106.549,44.628 107.178,46.191 106.873,46.556C106.768,46.694 106.633,46.806 106.478,46.884C106.323,46.961 106.153,47.002 105.979,47.002C105.675,47.023 104.864,47.59 104.864,47.652C104.864,47.713 104.113,47.712 103.442,47.996C102.772,48.28 101.778,48.442 101.778,48.442C101.778,48.442 99.85,48.382 99.668,48.565C99.485,48.747 99.302,49.843 99.688,50.715C100.074,51.588 100.5,52.238 100.825,52.356C101.149,52.474 103.199,51.787 104.863,51.625C106.527,51.464 108.335,50.145 108.335,50.145C108.335,50.145 110.323,49.435 110.668,48.238C111.014,47.04 110.242,40.466 110.242,40.466C110.242,40.466 109.654,37.404 108.01,38.236Z"
      android:strokeAlpha="0.03"
      android:fillColor="#000000"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M108.193,38.358C108.193,38.358 106.287,41.991 106.505,43.365C106.724,44.739 107.357,46.308 107.052,46.673C106.948,46.811 106.813,46.924 106.658,47.001C106.503,47.079 106.332,47.119 106.159,47.119C105.855,47.14 105.043,47.707 105.043,47.769C105.043,47.83 104.292,47.83 103.622,48.114C102.952,48.398 101.958,48.56 101.958,48.56C101.958,48.56 100.03,48.499 99.847,48.682C99.664,48.864 99.482,49.96 99.868,50.833C100.254,51.705 100.679,52.355 101.004,52.473C101.329,52.591 103.378,51.905 105.042,51.742C106.707,51.579 108.512,50.262 108.512,50.262C108.512,50.262 110.5,49.551 110.846,48.354C111.191,47.156 110.419,40.582 110.419,40.582C110.419,40.582 109.836,37.526 108.193,38.358Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M108.152,48.098C108.152,48.098 106.63,47.794 107.158,48.301C107.686,48.808 107.685,49.255 108.335,49.234C108.984,49.213 108.152,48.098 108.152,48.098Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M110.73,59.035C110.73,59.035 110.04,59.502 111.358,60.577C112.677,61.652 110.73,59.035 110.73,59.035Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M109.41,62.87C109.41,62.931 109.167,65.102 110.08,65.649C110.993,66.197 109.41,62.87 109.41,62.87Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M94.922,45.823C94.187,45.848 92.596,46.074 93.421,47.611C94.15,48.971 95.375,48.063 96.06,47.372C95.893,46.729 95.486,46.175 94.922,45.823Z"
      android:fillColor="#FFB0B1"/>
  <path
      android:pathData="M96.072,47.359C96.083,47.349 96.093,47.339 96.103,47.329C96.093,47.339 96.083,47.349 96.072,47.359Z"
      android:fillColor="#FFB0B1"/>
  <path
      android:pathData="M107.95,36.412C107.169,36.946 106.514,37.397 106.387,37.491C106.036,37.749 105.367,39.271 104.941,40.047C104.597,40.673 103.485,40.833 103.065,40.873L103.116,40.412C104.069,39.987 104.8,38.627 104.8,38.627L106.687,35.32L107.337,35.908C107.337,35.908 107.585,36.104 107.95,36.412Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M107.95,36.352C107.169,36.885 106.514,37.336 106.387,37.43C106.036,37.689 105.367,39.21 104.941,39.986C104.597,40.612 103.485,40.772 103.065,40.812L103.12,40.347C104.074,39.921 104.804,38.56 104.804,38.56L106.691,35.253L107.341,35.842C107.341,35.842 107.585,36.039 107.95,36.352Z"
      android:fillColor="#DCE7FF"/>
  <path
      android:pathData="M106.447,33.762C106.448,33.974 106.426,34.185 106.381,34.392C106.299,34.778 106.142,35.145 105.917,35.47C105.509,36.064 104.901,36.492 104.204,36.676C103.507,36.86 102.767,36.789 102.118,36.474C101.47,36.159 100.955,35.623 100.669,34.961C100.382,34.3 100.342,33.557 100.556,32.869C100.769,32.18 101.223,31.591 101.834,31.208C102.445,30.826 103.173,30.675 103.885,30.783C104.598,30.891 105.249,31.251 105.719,31.797C106.189,32.344 106.447,33.041 106.447,33.762Z"
      android:fillColor="#FFB0B1"/>
  <path
      android:pathData="M111.708,43.901C111.296,43.647 110.96,43.285 110.736,42.855C110.567,42.52 110.454,42.134 110.163,41.894C109.903,41.682 109.551,41.63 109.228,41.535C108.16,41.218 107.26,40.242 107.229,39.129C107.214,38.605 107.377,38.081 107.303,37.563C107.261,37.269 107.143,36.99 106.962,36.755C106.874,36.641 106.776,36.535 106.669,36.439C106.527,36.304 106.377,36.174 106.248,36.031C106.165,35.943 106.091,35.846 106.03,35.741C105.982,35.655 105.942,35.565 105.913,35.471C105.714,34.85 105.894,34.111 105.671,33.482C105.671,33.471 105.663,33.459 105.659,33.448C105.574,33.224 105.402,33.001 105.165,32.983C104.927,32.966 104.721,33.164 104.493,33.253C104.017,33.438 103.502,33.123 103.105,32.802C102.708,32.48 102.259,32.113 101.753,32.185C101.42,32.232 101.155,32.461 100.848,32.579C100.776,32.605 100.703,32.625 100.629,32.64C100.89,31.991 101.369,31.452 101.983,31.118C102.598,30.783 103.31,30.673 103.997,30.805C104.684,30.938 105.303,31.306 105.749,31.846C106.195,32.385 106.438,33.063 106.439,33.763C106.439,33.975 106.417,34.186 106.372,34.393C106.379,34.406 106.384,34.42 106.389,34.433C106.508,34.736 106.64,35.052 106.757,35.322L107.332,35.843C107.332,35.843 107.576,36.044 107.941,36.354C108.737,37.024 110.113,38.205 110.821,38.926C111.455,39.563 111.651,42.037 111.708,43.901Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M100.819,30.723C100.965,30.427 101.038,30.095 101.211,29.815C101.466,29.405 101.912,29.148 102.368,28.991C103.562,28.58 106.086,27.982 106.839,28.991C106.988,29.191 107.11,29.421 107.316,29.562C107.482,29.652 107.655,29.73 107.833,29.794C108.314,30.02 108.621,30.511 108.785,31.016C108.949,31.521 108.998,32.057 109.113,32.575C109.267,33.238 109.537,33.867 109.805,34.492C110.121,35.23 110.461,35.995 111.066,36.518C111.899,37.229 112.086,38.236 112.854,39.016C113.77,39.944 113.74,41.473 113.269,42.687C113.191,42.84 113.153,43.011 113.159,43.183C113.204,43.359 113.298,43.519 113.43,43.643L113.929,44.207C113.332,44.336 112.71,44.267 112.156,44.01C111.601,43.754 111.146,43.324 110.858,42.785C110.687,42.45 110.574,42.064 110.284,41.825C110.023,41.612 109.672,41.561 109.349,41.465C108.28,41.148 107.38,40.172 107.35,39.059C107.334,38.536 107.497,38.011 107.424,37.493C107.38,37.202 107.264,36.928 107.085,36.695C106.804,36.329 106.383,36.081 106.156,35.681C105.771,35.002 106.063,34.118 105.785,33.385C105.7,33.166 105.529,32.937 105.291,32.92C105.052,32.902 104.847,33.101 104.619,33.19C104.142,33.375 103.628,33.06 103.232,32.738C102.835,32.417 102.385,32.05 101.88,32.123C101.545,32.17 101.282,32.397 100.973,32.515C100.746,32.603 100.285,32.681 100.084,32.489C99.666,32.087 100.64,31.083 100.819,30.723Z"
      android:fillColor="#591D4B"/>
  <path
      android:pathData="M111.142,42.45C110.972,42.114 110.86,41.728 110.569,41.489C110.309,41.275 109.957,41.224 109.634,41.129C108.566,40.813 107.666,39.836 107.635,38.723C107.619,38.199 107.783,37.675 107.708,37.157C107.666,36.863 107.549,36.585 107.368,36.349C107.088,35.984 106.666,35.735 106.44,35.334C106.054,34.655 106.347,33.772 106.069,33.038C105.984,32.819 105.813,32.591 105.575,32.573C105.336,32.556 105.131,32.754 104.903,32.842C104.427,33.028 103.912,32.713 103.516,32.392C103.12,32.07 102.669,31.704 102.163,31.775C101.835,31.822 101.566,32.049 101.258,32.169C101.03,32.256 100.569,32.335 100.369,32.142C99.95,31.738 100.924,30.734 101.1,30.375C101.246,30.079 101.319,29.748 101.492,29.468L101.521,29.422C101.393,29.531 101.282,29.659 101.193,29.802C101.018,30.082 100.946,30.414 100.802,30.71C100.626,31.07 99.651,32.074 100.07,32.477C100.269,32.669 100.726,32.586 100.959,32.503C101.266,32.385 101.53,32.158 101.865,32.11C102.37,32.039 102.819,32.405 103.216,32.726C103.613,33.048 104.128,33.363 104.604,33.178C104.832,33.089 105.031,32.889 105.275,32.908C105.519,32.926 105.685,33.148 105.771,33.373C106.048,34.102 105.755,34.986 106.14,35.669C106.368,36.068 106.79,36.317 107.07,36.683C107.251,36.918 107.368,37.197 107.41,37.491C107.484,38.009 107.32,38.533 107.337,39.057C107.37,40.171 108.267,41.147 109.335,41.462C109.658,41.557 110.01,41.609 110.27,41.823C110.561,42.062 110.673,42.448 110.843,42.783C111.132,43.322 111.587,43.752 112.141,44.008C112.695,44.264 113.318,44.334 113.915,44.205L113.68,43.938C112.648,43.956 111.61,43.372 111.142,42.45Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M104.135,37.81C104.001,38.009 103.621,39.054 103.303,39.962C103.005,39.847 102.734,39.108 102.734,39.108L104.318,36.85C104.485,37.073 104.377,37.445 104.135,37.81Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M104.195,37.749C104.063,37.948 103.682,38.993 103.363,39.902C103.065,39.787 102.795,39.048 102.795,39.048L104.383,36.79C104.546,37.012 104.439,37.383 104.195,37.749Z"
      android:fillColor="#DCE7FF"/>
  <path
      android:pathData="M94.965,48.133L94.084,45.361C94.074,45.328 94.07,45.294 94.073,45.259C94.075,45.225 94.085,45.192 94.1,45.162C94.116,45.131 94.137,45.104 94.164,45.082C94.19,45.06 94.22,45.043 94.253,45.033C94.285,45.022 94.32,45.018 94.354,45.02C94.388,45.023 94.422,45.032 94.452,45.048C94.483,45.063 94.51,45.085 94.532,45.111C94.554,45.138 94.571,45.168 94.581,45.201L95.461,47.975L95.373,48.556L94.965,48.133Z"
      android:fillColor="#BE8B87"/>
  <path
      android:pathData="M94.167,45.115C94.2,45.104 94.234,45.1 94.269,45.103C94.303,45.106 94.336,45.115 94.367,45.131C94.397,45.147 94.424,45.168 94.446,45.195C94.468,45.221 94.485,45.251 94.495,45.284L95.376,48.056L95.309,48.493L95.373,48.56L95.461,47.98L94.581,45.208C94.571,45.175 94.554,45.144 94.532,45.118C94.51,45.092 94.483,45.07 94.452,45.054C94.422,45.039 94.388,45.029 94.354,45.027C94.32,45.024 94.285,45.028 94.253,45.039C94.198,45.056 94.15,45.091 94.118,45.139C94.134,45.129 94.15,45.121 94.167,45.115Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M94.965,48.133L95.459,47.975L95.387,48.452L95.371,48.556L95.227,48.405L94.965,48.133Z"
      android:fillColor="#EFC8C4"/>
  <path
      android:pathData="M95.227,48.405C95.236,48.395 95.247,48.386 95.259,48.379C95.266,48.374 95.274,48.372 95.282,48.372C95.291,48.372 95.299,48.374 95.306,48.379C95.313,48.387 95.319,48.396 95.323,48.406C95.33,48.417 95.339,48.427 95.35,48.435C95.361,48.442 95.374,48.447 95.387,48.449L95.371,48.558L95.227,48.405Z"
      android:fillColor="#727A9C"/>
  <path
      android:pathData="M94.08,46.343C94.08,46.343 95.846,46.333 95.429,47.083C95.013,47.833 94.364,47.925 94.364,47.925L94.08,46.343Z"
      android:fillColor="#FFB0B1"/>
  <path
      android:pathData="M23.262,111H19.746V93.938H23.262V111ZM30.047,104.988V111H26.531V93.938H33.188C34.469,93.938 35.594,94.172 36.563,94.641C37.539,95.109 38.289,95.777 38.813,96.645C39.336,97.504 39.598,98.484 39.598,99.586C39.598,101.258 39.023,102.578 37.875,103.547C36.734,104.508 35.152,104.988 33.129,104.988H30.047ZM30.047,102.141H33.188C34.117,102.141 34.824,101.922 35.309,101.484C35.801,101.047 36.047,100.422 36.047,99.609C36.047,98.773 35.801,98.098 35.309,97.582C34.816,97.066 34.137,96.801 33.27,96.785H30.047V102.141ZM49.57,107.484H43.406L42.234,111H38.496L44.848,93.938H48.105L54.492,111H50.754L49.57,107.484ZM44.355,104.637H48.621L46.477,98.25L44.355,104.637Z"
      android:fillColor="#FFFDFD"/>
  <path
      android:pathData="M20.687,121.148H21.739C22.241,121.148 22.612,121.023 22.854,120.772C23.095,120.522 23.216,120.189 23.216,119.774C23.216,119.373 23.095,119.061 22.854,118.838C22.617,118.615 22.288,118.503 21.869,118.503C21.491,118.503 21.174,118.608 20.919,118.817C20.664,119.022 20.536,119.291 20.536,119.624H18.56C18.56,119.104 18.699,118.64 18.978,118.229C19.26,117.815 19.652,117.491 20.153,117.259C20.659,117.026 21.215,116.91 21.821,116.91C22.874,116.91 23.699,117.163 24.296,117.669C24.893,118.17 25.191,118.863 25.191,119.747C25.191,120.203 25.052,120.622 24.774,121.005C24.496,121.388 24.132,121.682 23.681,121.887C24.241,122.087 24.658,122.388 24.932,122.789C25.21,123.19 25.349,123.664 25.349,124.211C25.349,125.095 25.025,125.804 24.378,126.337C23.735,126.87 22.883,127.137 21.821,127.137C20.828,127.137 20.014,126.875 19.381,126.351C18.752,125.826 18.438,125.134 18.438,124.272H20.413C20.413,124.646 20.552,124.951 20.83,125.188C21.113,125.425 21.459,125.544 21.869,125.544C22.338,125.544 22.705,125.421 22.97,125.175C23.239,124.924 23.373,124.594 23.373,124.184C23.373,123.19 22.826,122.693 21.732,122.693H20.687V121.148ZM33.094,117.047L35.65,124.266L38.193,117.047H40.887V127H38.829V124.279L39.034,119.583L36.348,127H34.939L32.26,119.59L32.465,124.279V127H30.414V117.047H33.094ZM46.834,127C46.743,126.822 46.677,126.601 46.636,126.337C46.157,126.87 45.535,127.137 44.77,127.137C44.045,127.137 43.443,126.927 42.965,126.508C42.491,126.089 42.254,125.56 42.254,124.922C42.254,124.138 42.543,123.536 43.122,123.117C43.705,122.698 44.546,122.486 45.645,122.481H46.554V122.058C46.554,121.716 46.465,121.442 46.287,121.237C46.114,121.032 45.838,120.93 45.46,120.93C45.127,120.93 44.865,121.009 44.674,121.169C44.487,121.328 44.394,121.547 44.394,121.825H42.418C42.418,121.397 42.55,121 42.814,120.636C43.079,120.271 43.452,119.986 43.936,119.781C44.419,119.572 44.961,119.467 45.563,119.467C46.474,119.467 47.196,119.697 47.729,120.157C48.267,120.613 48.536,121.256 48.536,122.085V125.291C48.541,125.993 48.639,126.524 48.83,126.884V127H46.834ZM45.2,125.626C45.492,125.626 45.761,125.562 46.007,125.435C46.253,125.302 46.435,125.127 46.554,124.908V123.637H45.815C44.826,123.637 44.3,123.979 44.236,124.662L44.229,124.778C44.229,125.024 44.316,125.227 44.489,125.387C44.662,125.546 44.899,125.626 45.2,125.626ZM56.712,123.37C56.712,124.509 56.452,125.423 55.933,126.111C55.418,126.795 54.72,127.137 53.841,127.137C53.093,127.137 52.49,126.877 52.029,126.357V129.844H50.054V119.604H51.886L51.954,120.328C52.433,119.754 53.057,119.467 53.827,119.467C54.739,119.467 55.447,119.804 55.953,120.479C56.459,121.153 56.712,122.083 56.712,123.268V123.37ZM54.736,123.227C54.736,122.538 54.613,122.007 54.367,121.634C54.126,121.26 53.772,121.073 53.308,121.073C52.688,121.073 52.262,121.31 52.029,121.784V124.812C52.271,125.3 52.701,125.544 53.321,125.544C54.265,125.544 54.736,124.771 54.736,123.227ZM61.347,127.137C60.262,127.137 59.378,126.804 58.694,126.139C58.015,125.473 57.676,124.587 57.676,123.479V123.288C57.676,122.545 57.819,121.882 58.106,121.299C58.394,120.711 58.799,120.26 59.323,119.945C59.852,119.626 60.453,119.467 61.128,119.467C62.14,119.467 62.935,119.786 63.514,120.424C64.097,121.062 64.389,121.966 64.389,123.138V123.944H59.679C59.743,124.427 59.934,124.815 60.253,125.106C60.576,125.398 60.984,125.544 61.477,125.544C62.238,125.544 62.832,125.268 63.261,124.717L64.231,125.804C63.935,126.223 63.534,126.551 63.028,126.788C62.522,127.021 61.962,127.137 61.347,127.137ZM61.121,121.066C60.729,121.066 60.41,121.199 60.164,121.463C59.923,121.727 59.768,122.105 59.699,122.598H62.447V122.44C62.438,122.003 62.32,121.666 62.092,121.429C61.864,121.187 61.54,121.066 61.121,121.066ZM67.602,127H65.619V116.5H67.602V127Z"
      android:fillColor="#ffffff"/>
</vector>
