<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="159dp"
    android:height="126dp"
    android:viewportWidth="159"
    android:viewportHeight="126">
  <group>
    <clip-path
        android:pathData="M0,0h174v126h-174z"/>
    <path
        android:pathData="M110.882,94.458V124.832H34.71C26.031,124.832 18.97,118.019 18.97,109.645C18.97,101.271 26.031,94.458 34.71,94.458H110.882Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M112.752,124.598C112.752,124.908 112.629,125.205 112.41,125.424C112.191,125.643 111.893,125.766 111.583,125.766H33.353C29.104,125.766 25.03,124.08 22.025,121.079C19.021,118.077 17.333,114.007 17.333,109.762C17.333,105.517 19.021,101.446 22.025,98.445C25.03,95.444 29.104,93.757 33.353,93.757H111.583C111.893,93.757 112.191,93.881 112.41,94.1C112.629,94.319 112.752,94.616 112.752,94.926C112.752,95.235 112.629,95.533 112.41,95.752C112.191,95.971 111.893,96.094 111.583,96.094H33.353C29.725,96.094 26.245,97.534 23.679,100.097C21.113,102.66 19.672,106.137 19.672,109.762C19.672,113.387 21.113,116.863 23.679,119.427C26.245,121.99 29.725,123.43 33.353,123.43H111.583C111.893,123.43 112.191,123.553 112.41,123.772C112.629,123.991 112.752,124.288 112.752,124.598Z"
        android:fillColor="#6C63FF"/>
    <path
        android:pathData="M110.881,101.468H29.027C28.965,101.468 28.905,101.443 28.861,101.399C28.817,101.355 28.793,101.296 28.793,101.234C28.793,101.172 28.817,101.113 28.861,101.069C28.905,101.025 28.965,101 29.027,101H110.881C110.943,101 111.003,101.025 111.047,101.069C111.091,101.113 111.115,101.172 111.115,101.234C111.115,101.296 111.091,101.355 111.047,101.399C111.003,101.443 110.943,101.468 110.881,101.468Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M110.881,107.075H29.027C28.965,107.075 28.905,107.05 28.861,107.007C28.817,106.963 28.793,106.903 28.793,106.841C28.793,106.779 28.817,106.72 28.861,106.676C28.905,106.632 28.965,106.608 29.027,106.608H110.881C110.943,106.608 111.003,106.632 111.047,106.676C111.091,106.72 111.115,106.779 111.115,106.841C111.115,106.903 111.091,106.963 111.047,107.007C111.003,107.05 110.943,107.075 110.881,107.075Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M110.881,112.682H29.027C28.965,112.682 28.905,112.658 28.861,112.614C28.817,112.57 28.793,112.511 28.793,112.449C28.793,112.387 28.817,112.327 28.861,112.284C28.905,112.24 28.965,112.215 29.027,112.215H110.881C110.943,112.215 111.003,112.24 111.047,112.284C111.091,112.327 111.115,112.387 111.115,112.449C111.115,112.511 111.091,112.57 111.047,112.614C111.003,112.658 110.943,112.682 110.881,112.682Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M110.881,118.29H29.027C28.965,118.29 28.905,118.265 28.861,118.221C28.817,118.178 28.793,118.118 28.793,118.056C28.793,117.994 28.817,117.935 28.861,117.891C28.905,117.847 28.965,117.823 29.027,117.823H110.881C110.943,117.823 111.003,117.847 111.047,117.891C111.091,117.935 111.115,117.994 111.115,118.056C111.115,118.118 111.091,118.178 111.047,118.221C111.003,118.265 110.943,118.29 110.881,118.29Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M169.751,100.176L150.675,123.827L91.362,76.082C84.604,70.642 83.385,60.911 88.644,54.391C93.903,47.87 103.68,46.991 110.438,52.431L169.751,100.176Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M152.279,124.818C152.084,125.059 151.802,125.213 151.493,125.246C151.185,125.279 150.876,125.189 150.635,124.994L89.719,75.959C86.41,73.296 84.296,69.429 83.842,65.209C83.387,60.988 84.63,56.761 87.295,53.456C89.961,50.15 93.832,48.038 98.057,47.584C102.281,47.13 106.513,48.371 109.821,51.035L170.737,100.07C170.857,100.166 170.957,100.285 171.03,100.419C171.104,100.554 171.15,100.702 171.167,100.855C171.183,101.007 171.17,101.161 171.126,101.309C171.083,101.456 171.011,101.593 170.915,101.713C170.818,101.832 170.699,101.932 170.565,102.005C170.43,102.079 170.282,102.125 170.129,102.141C169.976,102.158 169.822,102.144 169.674,102.101C169.527,102.057 169.39,101.985 169.27,101.889L108.354,52.854C106.955,51.727 105.348,50.886 103.623,50.38C101.899,49.874 100.092,49.712 98.305,49.904C96.518,50.095 94.787,50.637 93.209,51.497C91.632,52.358 90.24,53.52 89.112,54.918C87.985,56.316 87.144,57.922 86.638,59.645C86.132,61.368 85.97,63.173 86.163,64.958C86.356,66.743 86.898,68.473 87.76,70.048C88.622,71.624 89.786,73.014 91.186,74.14L152.102,123.175C152.343,123.37 152.498,123.652 152.531,123.96C152.564,124.268 152.473,124.576 152.279,124.818Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M165.349,105.634L101.61,54.326C101.586,54.307 101.566,54.284 101.552,54.257C101.537,54.23 101.528,54.2 101.524,54.17C101.521,54.139 101.524,54.108 101.532,54.079C101.541,54.049 101.555,54.022 101.575,53.998C101.594,53.974 101.618,53.954 101.645,53.939C101.672,53.925 101.701,53.916 101.732,53.912C101.762,53.909 101.793,53.912 101.823,53.92C101.852,53.929 101.88,53.943 101.904,53.963L165.642,105.27C165.666,105.289 165.686,105.313 165.701,105.34C165.716,105.367 165.725,105.396 165.728,105.427C165.732,105.457 165.729,105.488 165.72,105.518C165.712,105.547 165.697,105.575 165.678,105.599C165.659,105.623 165.635,105.642 165.608,105.657C165.581,105.672 165.551,105.681 165.521,105.684C165.49,105.688 165.459,105.685 165.43,105.676C165.4,105.667 165.373,105.653 165.349,105.634V105.634Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M161.827,110L98.089,58.693C98.04,58.654 98.009,58.597 98.003,58.536C97.996,58.474 98.015,58.413 98.053,58.364C98.092,58.316 98.149,58.285 98.21,58.279C98.272,58.272 98.334,58.29 98.382,58.329L162.121,109.636C162.145,109.655 162.165,109.679 162.179,109.706C162.194,109.733 162.203,109.763 162.207,109.793C162.21,109.824 162.207,109.855 162.199,109.884C162.19,109.914 162.176,109.941 162.156,109.965C162.137,109.989 162.113,110.009 162.086,110.023C162.059,110.038 162.03,110.047 161.999,110.051C161.969,110.054 161.938,110.051 161.908,110.042C161.879,110.034 161.851,110.019 161.827,110Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M158.306,114.366L94.567,63.059C94.519,63.02 94.488,62.964 94.481,62.902C94.474,62.841 94.493,62.779 94.532,62.731C94.57,62.682 94.627,62.652 94.689,62.645C94.75,62.638 94.812,62.657 94.86,62.695L158.599,114.003C158.623,114.022 158.643,114.046 158.658,114.073C158.672,114.099 158.682,114.129 158.685,114.16C158.688,114.19 158.685,114.221 158.677,114.25C158.668,114.28 158.654,114.307 158.634,114.331C158.615,114.355 158.591,114.375 158.564,114.39C158.537,114.404 158.508,114.414 158.477,114.417C158.447,114.42 158.416,114.417 158.386,114.409C158.357,114.4 158.33,114.386 158.306,114.366V114.366Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M154.784,118.733L91.045,67.426C91.021,67.407 91.001,67.383 90.987,67.356C90.972,67.329 90.963,67.299 90.959,67.269C90.956,67.238 90.959,67.207 90.967,67.178C90.976,67.148 90.991,67.121 91.01,67.097C91.029,67.073 91.053,67.053 91.08,67.039C91.107,67.024 91.136,67.015 91.167,67.011C91.197,67.008 91.228,67.011 91.258,67.02C91.287,67.028 91.315,67.043 91.339,67.062L155.077,118.369C155.101,118.388 155.121,118.412 155.136,118.439C155.151,118.466 155.16,118.496 155.163,118.526C155.167,118.557 155.164,118.587 155.155,118.617C155.147,118.646 155.132,118.674 155.113,118.698C155.094,118.722 155.07,118.742 155.043,118.756C155.016,118.771 154.986,118.78 154.956,118.783C154.925,118.787 154.894,118.784 154.865,118.775C154.835,118.767 154.808,118.752 154.784,118.733Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M173.766,126H0.234C0.172,126 0.112,125.975 0.068,125.932C0.025,125.888 0,125.828 0,125.766C0,125.704 0.025,125.645 0.068,125.601C0.112,125.557 0.172,125.533 0.234,125.533H173.766C173.828,125.533 173.888,125.557 173.932,125.601C173.975,125.645 174,125.704 174,125.766C174,125.828 173.975,125.888 173.932,125.932C173.888,125.975 173.828,126 173.766,126Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M79.067,91.266L76.394,91.266L75.122,80.963L79.068,80.963L79.067,91.266Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M74.484,90.502H79.64V93.746H71.237C71.237,93.32 71.321,92.898 71.484,92.505C71.647,92.111 71.887,91.754 72.188,91.452C72.49,91.151 72.848,90.912 73.241,90.749C73.635,90.586 74.057,90.502 74.484,90.502Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M51.752,91.266L49.079,91.266L47.807,80.963L51.753,80.963L51.752,91.266Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M47.169,90.502H52.325V93.746H43.922C43.922,93.32 44.006,92.898 44.169,92.505C44.333,92.111 44.572,91.754 44.873,91.452C45.175,91.151 45.533,90.912 45.926,90.749C46.32,90.586 46.743,90.502 47.169,90.502Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M60.683,14.844V13.676C60.683,11.677 61.477,9.761 62.892,8.348C64.306,6.935 66.225,6.141 68.225,6.141H68.225C70.225,6.141 72.144,6.935 73.558,8.348C74.973,9.761 75.767,11.677 75.767,13.676V14.844C75.767,16.285 75.195,17.666 74.175,18.685C73.155,19.704 71.772,20.276 70.33,20.276H66.12C65.406,20.276 64.699,20.136 64.039,19.863C63.38,19.59 62.78,19.19 62.275,18.685C61.77,18.181 61.37,17.582 61.097,16.923C60.823,16.264 60.683,15.557 60.683,14.844Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M68.225,20.678C71.397,20.678 73.969,18.109 73.969,14.94C73.969,11.77 71.397,9.201 68.225,9.201C65.053,9.201 62.481,11.77 62.481,14.94C62.481,18.109 65.053,20.678 68.225,20.678Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M36.981,34.662C37.214,34.442 37.492,34.276 37.797,34.175C38.101,34.075 38.424,34.042 38.742,34.079C39.061,34.117 39.367,34.223 39.64,34.392C39.912,34.56 40.145,34.786 40.32,35.054L45.244,34.124L46.54,36.975L39.568,38.192C39.098,38.457 38.547,38.54 38.019,38.427C37.492,38.313 37.024,38.01 36.705,37.575C36.386,37.14 36.238,36.603 36.289,36.066C36.34,35.529 36.586,35.03 36.981,34.662V34.662Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M63.747,24.292L63.811,24.389L55.737,29.704L42.112,34.05C41.931,34.108 41.776,34.227 41.673,34.386C41.57,34.545 41.526,34.735 41.548,34.924L41.845,37.481C41.858,37.594 41.895,37.703 41.953,37.802C42.011,37.9 42.088,37.985 42.181,38.051C42.274,38.118 42.379,38.164 42.491,38.187C42.603,38.21 42.718,38.21 42.829,38.186L55.653,35.44C56.273,35.308 56.86,35.05 57.376,34.682L66.448,28.234C66.777,27.999 67.039,27.683 67.21,27.317C67.38,26.951 67.453,26.546 67.42,26.144C67.387,25.741 67.249,25.353 67.021,25.019C66.792,24.685 66.48,24.417 66.116,24.24C65.752,24.063 65.348,23.983 64.944,24.01C64.54,24.036 64.149,24.167 63.811,24.389L63.747,24.292Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M76.441,88.342C76.236,88.342 76.035,88.283 75.864,88.171C75.692,88.058 75.556,87.899 75.474,87.711L63.217,57.454C63.188,57.389 63.14,57.333 63.079,57.296C63.018,57.258 62.947,57.24 62.875,57.244C62.804,57.248 62.735,57.274 62.679,57.318C62.622,57.362 62.581,57.423 62.56,57.491L52.56,86.947C52.518,87.084 52.448,87.211 52.355,87.321C52.261,87.43 52.147,87.519 52.018,87.582C51.889,87.645 51.749,87.681 51.605,87.688C51.462,87.695 51.319,87.673 51.184,87.623L47.831,86.367C47.649,86.299 47.489,86.182 47.37,86.029C47.25,85.877 47.175,85.694 47.153,85.501C45.645,72.372 58.8,39.233 58.933,38.9L58.97,38.807L70.962,41.458L70.987,41.485C75.772,46.699 79.704,79.588 80.444,86.128C80.472,86.364 80.418,86.602 80.292,86.804C80.165,87.006 79.974,87.158 79.749,87.237L76.789,88.282C76.678,88.322 76.56,88.342 76.441,88.342Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M66.109,42.524C63.203,42.524 59.964,41.945 58.967,39.557L58.944,39.502L58.975,39.451C59.762,38.161 60.802,35.96 60.243,35.547C59.142,34.734 58.607,33.395 58.655,31.569C58.758,27.605 61.461,24.086 65.382,22.812H65.382C66.477,22.462 67.59,22.176 68.718,21.954C69.54,21.788 70.388,21.806 71.203,22.007C72.017,22.208 72.776,22.587 73.426,23.115C74.085,23.648 74.617,24.319 74.985,25.082C75.353,25.844 75.547,26.678 75.554,27.524C75.595,31.761 74.942,37.661 71.598,41.711C71.442,41.899 71.224,42.026 70.983,42.069C69.374,42.36 67.743,42.512 66.109,42.524Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M65.028,42.366C65.186,41.799 65.562,41.318 66.073,41.026C66.585,40.734 67.19,40.656 67.759,40.808C67.875,40.841 67.989,40.883 68.098,40.934L71.837,37.535L74.437,39.285L69.09,44.011C68.849,44.446 68.469,44.788 68.01,44.982C67.552,45.176 67.042,45.212 66.561,45.083C66.281,45.007 66.019,44.875 65.79,44.697C65.561,44.519 65.37,44.297 65.227,44.044C65.085,43.791 64.994,43.513 64.96,43.225C64.925,42.937 64.949,42.645 65.028,42.366Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M71.244,42.409C71.002,42.409 70.767,42.325 70.579,42.172L69.105,40.968C68.982,40.868 68.883,40.741 68.816,40.597C68.749,40.453 68.716,40.296 68.718,40.138C68.721,39.979 68.759,39.823 68.83,39.681C68.902,39.54 69.004,39.416 69.13,39.319L75.314,34.581C75.387,34.525 75.435,34.442 75.448,34.35C75.46,34.259 75.436,34.166 75.38,34.092L71.563,29.051C71.12,28.467 70.898,27.745 70.936,27.014C70.974,26.282 71.27,25.587 71.771,25.052C72.299,24.482 73.022,24.132 73.798,24.07C74.572,24.008 75.342,24.239 75.954,24.718L75.979,24.743L79.964,30.445C80.395,30.782 80.742,31.215 80.978,31.709C81.214,32.202 81.333,32.744 81.325,33.291C81.316,33.838 81.182,34.376 80.931,34.862C80.681,35.349 80.321,35.771 79.88,36.096L71.871,42.203C71.69,42.336 71.47,42.409 71.244,42.409Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M63.137,13.325V10.478L68.225,8.258L73.077,10.478V13.325C73.077,13.449 73.027,13.568 72.94,13.656C72.852,13.743 72.733,13.793 72.609,13.793H63.605C63.481,13.793 63.362,13.743 63.274,13.656C63.186,13.568 63.137,13.449 63.137,13.325Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M67.992,6.519C67.243,4.126 68.815,1.385 71.137,0.438C73.46,-0.509 76.239,0.153 78.199,1.717C80.159,3.282 81.375,5.625 82.019,8.047C82.663,10.469 82.785,12.995 82.904,15.498C85.758,16.022 87.699,19.403 86.711,22.129C85.722,24.854 82.063,26.208 79.536,24.783C77.009,23.359 76.277,19.53 78.101,17.275C78.964,16.209 79.446,14.885 79.471,13.514C79.496,12.142 79.062,10.802 78.238,9.705C77.414,8.607 76.247,7.816 74.923,7.456C73.598,7.096 72.191,7.188 70.924,7.717C69.518,8.305 67.753,6.778 67.992,6.519Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M35.926,23.617C32.509,23.595 29.135,22.857 26.022,21.45C25.837,21.368 25.679,21.233 25.569,21.063C25.459,20.893 25.401,20.694 25.402,20.491V11.983C25.402,11.704 25.513,11.437 25.71,11.24C25.907,11.042 26.175,10.932 26.454,10.931H45.398C45.677,10.932 45.944,11.042 46.141,11.24C46.339,11.437 46.45,11.704 46.45,11.983V20.491C46.451,20.694 46.393,20.893 46.283,21.063C46.172,21.233 46.015,21.368 45.83,21.45C42.716,22.857 39.342,23.595 35.926,23.617Z"
        android:fillColor="#6C63FF"/>
    <path
        android:pathData="M35.923,16.724C35.783,16.724 35.644,16.696 35.514,16.642L20.492,10.31C20.299,10.229 20.134,10.091 20.019,9.915C19.904,9.739 19.845,9.532 19.849,9.322C19.853,9.112 19.92,8.908 20.041,8.737C20.162,8.565 20.331,8.433 20.528,8.359L35.55,2.665C35.792,2.573 36.06,2.574 36.301,2.667L51.122,8.36C51.318,8.435 51.486,8.567 51.606,8.738C51.727,8.91 51.793,9.113 51.797,9.322C51.801,9.531 51.742,9.737 51.628,9.913C51.514,10.088 51.351,10.226 51.158,10.308L36.337,16.64C36.206,16.695 36.065,16.724 35.923,16.724Z"
        android:fillColor="#6C63FF"/>
    <path
        android:pathData="M27.156,22.029C27.931,22.029 28.559,21.402 28.559,20.627C28.559,19.853 27.931,19.226 27.156,19.226C26.381,19.226 25.752,19.853 25.752,20.627C25.752,21.402 26.381,22.029 27.156,22.029Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M51.21,9.41L36.389,15.741C36.273,15.79 36.149,15.816 36.023,15.816C35.897,15.817 35.773,15.792 35.657,15.743L20.635,9.411C20.446,9.334 20.289,9.196 20.188,9.019C20.122,9.133 20.08,9.261 20.067,9.393C20.054,9.525 20.069,9.658 20.112,9.783C20.154,9.909 20.222,10.024 20.313,10.121C20.403,10.218 20.513,10.295 20.635,10.346L35.657,16.677C35.773,16.726 35.897,16.751 36.023,16.751C36.149,16.751 36.273,16.725 36.389,16.676L51.21,10.344C51.331,10.292 51.44,10.215 51.53,10.118C51.62,10.021 51.688,9.906 51.729,9.781C51.771,9.656 51.786,9.523 51.773,9.392C51.76,9.26 51.719,9.133 51.653,9.019C51.552,9.194 51.396,9.332 51.21,9.41Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M27.274,20.622C27.336,20.622 27.395,20.597 27.439,20.553C27.483,20.51 27.507,20.45 27.507,20.388V12.57L35.221,9.763C35.283,9.764 35.343,9.74 35.387,9.697C35.432,9.654 35.457,9.595 35.458,9.533C35.459,9.471 35.435,9.411 35.392,9.367C35.349,9.322 35.29,9.297 35.228,9.296L27.514,12.103C27.452,12.101 27.391,12.113 27.333,12.136C27.275,12.159 27.223,12.193 27.179,12.237C27.135,12.281 27.1,12.333 27.076,12.39C27.052,12.447 27.039,12.508 27.04,12.57V20.388C27.04,20.45 27.064,20.51 27.108,20.553C27.152,20.597 27.212,20.622 27.274,20.622Z"
        android:fillColor="#3F3D56"/>
  </group>
</vector>
