<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="134dp"
    android:height="134dp"
    android:viewportWidth="134"
    android:viewportHeight="134">
  <path
      android:pathData="M24,0L110,0A24,24 0,0 1,134 24L134,110A24,24 0,0 1,110 134L24,134A24,24 0,0 1,0 110L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#A1D5F9"/>
  <path
      android:pathData="M23.262,111H19.746V93.938H23.262V111ZM30.047,104.988V111H26.531V93.938H33.188C34.469,93.938 35.594,94.172 36.563,94.641C37.539,95.109 38.289,95.777 38.813,96.645C39.336,97.504 39.598,98.484 39.598,99.586C39.598,101.258 39.023,102.578 37.875,103.547C36.734,104.508 35.152,104.988 33.129,104.988H30.047ZM30.047,102.141H33.188C34.117,102.141 34.824,101.922 35.309,101.484C35.801,101.047 36.047,100.422 36.047,99.609C36.047,98.773 35.801,98.098 35.309,97.582C34.816,97.066 34.137,96.801 33.27,96.785H30.047V102.141ZM50.871,106.523C50.871,105.859 50.637,105.352 50.168,105C49.699,104.641 48.855,104.266 47.637,103.875C46.418,103.477 45.453,103.086 44.742,102.703C42.805,101.656 41.836,100.246 41.836,98.473C41.836,97.551 42.094,96.73 42.609,96.012C43.133,95.285 43.879,94.719 44.848,94.313C45.824,93.906 46.918,93.703 48.129,93.703C49.348,93.703 50.434,93.926 51.387,94.371C52.34,94.809 53.078,95.43 53.602,96.234C54.133,97.039 54.398,97.953 54.398,98.977H50.883C50.883,98.195 50.637,97.59 50.145,97.16C49.652,96.723 48.961,96.504 48.07,96.504C47.211,96.504 46.543,96.688 46.066,97.055C45.59,97.414 45.352,97.891 45.352,98.484C45.352,99.039 45.629,99.504 46.184,99.879C46.746,100.254 47.57,100.605 48.656,100.934C50.656,101.535 52.113,102.281 53.027,103.172C53.941,104.062 54.398,105.172 54.398,106.5C54.398,107.977 53.84,109.137 52.723,109.98C51.605,110.816 50.102,111.234 48.211,111.234C46.898,111.234 45.703,110.996 44.625,110.52C43.547,110.035 42.723,109.375 42.152,108.539C41.59,107.703 41.309,106.734 41.309,105.633H44.836C44.836,107.516 45.961,108.457 48.211,108.457C49.047,108.457 49.699,108.289 50.168,107.953C50.637,107.609 50.871,107.133 50.871,106.523Z"
      android:fillColor="#FFFDFD"/>
  <path
      android:pathData="M20.687,121.148H21.739C22.241,121.148 22.612,121.023 22.854,120.772C23.095,120.522 23.216,120.189 23.216,119.774C23.216,119.373 23.095,119.061 22.854,118.838C22.617,118.615 22.288,118.503 21.869,118.503C21.491,118.503 21.174,118.608 20.919,118.817C20.664,119.022 20.536,119.291 20.536,119.624H18.56C18.56,119.104 18.699,118.64 18.978,118.229C19.26,117.815 19.652,117.491 20.153,117.259C20.659,117.026 21.215,116.91 21.821,116.91C22.874,116.91 23.699,117.163 24.296,117.669C24.893,118.17 25.191,118.863 25.191,119.747C25.191,120.203 25.052,120.622 24.774,121.005C24.496,121.388 24.132,121.682 23.681,121.887C24.241,122.087 24.658,122.388 24.932,122.789C25.21,123.19 25.349,123.664 25.349,124.211C25.349,125.095 25.025,125.804 24.378,126.337C23.735,126.87 22.883,127.137 21.821,127.137C20.828,127.137 20.014,126.875 19.381,126.351C18.752,125.826 18.438,125.134 18.438,124.272H20.413C20.413,124.646 20.552,124.951 20.83,125.188C21.113,125.425 21.459,125.544 21.869,125.544C22.338,125.544 22.705,125.421 22.97,125.175C23.239,124.924 23.373,124.594 23.373,124.184C23.373,123.19 22.826,122.693 21.732,122.693H20.687V121.148ZM33.094,117.047L35.65,124.266L38.193,117.047H40.887V127H38.829V124.279L39.034,119.583L36.348,127H34.939L32.26,119.59L32.465,124.279V127H30.414V117.047H33.094ZM46.834,127C46.743,126.822 46.677,126.601 46.636,126.337C46.157,126.87 45.535,127.137 44.77,127.137C44.045,127.137 43.443,126.927 42.965,126.508C42.491,126.089 42.254,125.56 42.254,124.922C42.254,124.138 42.543,123.536 43.122,123.117C43.705,122.698 44.546,122.486 45.645,122.481H46.554V122.058C46.554,121.716 46.465,121.442 46.287,121.237C46.114,121.032 45.838,120.93 45.46,120.93C45.127,120.93 44.865,121.009 44.674,121.169C44.487,121.328 44.394,121.547 44.394,121.825H42.418C42.418,121.397 42.55,121 42.814,120.636C43.079,120.271 43.452,119.986 43.936,119.781C44.419,119.572 44.961,119.467 45.563,119.467C46.474,119.467 47.196,119.697 47.729,120.157C48.267,120.613 48.536,121.256 48.536,122.085V125.291C48.541,125.993 48.639,126.524 48.83,126.884V127H46.834ZM45.2,125.626C45.492,125.626 45.761,125.562 46.007,125.435C46.253,125.302 46.435,125.127 46.554,124.908V123.637H45.815C44.826,123.637 44.3,123.979 44.236,124.662L44.229,124.778C44.229,125.024 44.316,125.227 44.489,125.387C44.662,125.546 44.899,125.626 45.2,125.626ZM56.712,123.37C56.712,124.509 56.452,125.423 55.933,126.111C55.418,126.795 54.72,127.137 53.841,127.137C53.093,127.137 52.49,126.877 52.029,126.357V129.844H50.054V119.604H51.886L51.954,120.328C52.433,119.754 53.057,119.467 53.827,119.467C54.739,119.467 55.447,119.804 55.953,120.479C56.459,121.153 56.712,122.083 56.712,123.268V123.37ZM54.736,123.227C54.736,122.538 54.613,122.007 54.367,121.634C54.126,121.26 53.772,121.073 53.308,121.073C52.688,121.073 52.262,121.31 52.029,121.784V124.812C52.271,125.3 52.701,125.544 53.321,125.544C54.265,125.544 54.736,124.771 54.736,123.227ZM61.347,127.137C60.262,127.137 59.378,126.804 58.694,126.139C58.015,125.473 57.676,124.587 57.676,123.479V123.288C57.676,122.545 57.819,121.882 58.106,121.299C58.394,120.711 58.799,120.26 59.323,119.945C59.852,119.626 60.453,119.467 61.128,119.467C62.14,119.467 62.935,119.786 63.514,120.424C64.097,121.062 64.389,121.966 64.389,123.138V123.944H59.679C59.743,124.427 59.934,124.815 60.253,125.106C60.576,125.398 60.984,125.544 61.477,125.544C62.238,125.544 62.832,125.268 63.261,124.717L64.231,125.804C63.935,126.223 63.534,126.551 63.028,126.788C62.522,127.021 61.962,127.137 61.347,127.137ZM61.121,121.066C60.729,121.066 60.41,121.199 60.164,121.463C59.923,121.727 59.768,122.105 59.699,122.598H62.447V122.44C62.438,122.003 62.32,121.666 62.092,121.429C61.864,121.187 61.54,121.066 61.121,121.066ZM67.602,127H65.619V116.5H67.602V127Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M14,6h107v83h-107z"/>
    <path
        android:pathData="M74.926,46.584C77.334,46.584 79.286,44.635 79.286,42.23C79.286,39.825 77.334,37.876 74.926,37.876C72.519,37.876 70.567,39.825 70.567,42.23C70.567,44.635 72.519,46.584 74.926,46.584Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M85.611,47.826L81.055,43.275C81.404,42.733 81.641,42.126 81.751,41.49C81.861,40.855 81.842,40.203 81.696,39.575C81.549,38.947 81.278,38.355 80.898,37.833C80.518,37.312 80.037,36.872 79.484,36.539C78.442,35.917 77.204,35.709 76.016,35.956C74.828,36.202 73.775,36.886 73.068,37.87C72.416,38.782 72.104,39.893 72.183,41.01C72.262,42.128 72.729,43.183 73.503,43.994C74.277,44.805 75.309,45.321 76.423,45.454C77.537,45.587 78.662,45.329 79.606,44.723L84.161,49.273C84.354,49.465 84.614,49.573 84.886,49.573C85.158,49.573 85.418,49.465 85.61,49.273C85.802,49.081 85.91,48.821 85.91,48.549C85.91,48.278 85.803,48.018 85.611,47.826V47.826ZM79.436,43.105C78.871,43.669 78.128,44.02 77.334,44.098C76.539,44.176 75.742,43.977 75.079,43.534C74.415,43.091 73.925,42.432 73.693,41.669C73.462,40.906 73.502,40.086 73.808,39.349C74.113,38.613 74.665,38.005 75.369,37.629C76.073,37.253 76.886,37.132 77.669,37.288C78.452,37.444 79.157,37.866 79.663,38.482C80.169,39.098 80.446,39.871 80.446,40.668C80.447,41.121 80.358,41.569 80.184,41.988C80.011,42.406 79.757,42.786 79.436,43.105V43.105Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M118.635,54.538C130.286,67.407 96.512,85.954 69.222,85.954C41.931,85.954 23.051,71.584 19.808,54.538C11.946,13.208 86.795,-13.062 69.222,23.122C43.607,75.863 109.46,44.403 118.635,54.538Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M113.408,57.584C125.058,70.453 91.285,89 63.994,89C36.704,89 17.823,74.63 14.581,57.584C6.719,16.253 81.567,-10.016 63.994,26.167C38.38,78.909 104.232,47.449 113.408,57.584Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M30.292,27.41C22.117,27.051 15.778,25.289 15.861,23.4C15.911,22.268 18.225,21.357 22.209,20.902C22.223,20.9 22.237,20.901 22.251,20.905C22.265,20.909 22.278,20.916 22.289,20.924C22.301,20.933 22.31,20.944 22.317,20.957C22.324,20.969 22.328,20.983 22.33,20.997C22.332,21.012 22.33,21.026 22.326,21.04C22.323,21.054 22.316,21.066 22.307,21.078C22.298,21.089 22.287,21.098 22.274,21.105C22.262,21.112 22.248,21.116 22.233,21.118C18.48,21.547 16.122,22.425 16.079,23.41C16.003,25.118 22.517,26.851 30.301,27.193C38.086,27.535 44.727,26.382 44.802,24.673C44.846,23.684 42.559,22.599 38.834,21.842C38.82,21.839 38.807,21.833 38.795,21.826C38.783,21.817 38.773,21.807 38.765,21.795C38.757,21.783 38.752,21.77 38.749,21.756C38.746,21.742 38.746,21.728 38.749,21.713C38.752,21.699 38.757,21.686 38.765,21.674C38.773,21.662 38.784,21.652 38.796,21.644C38.808,21.636 38.821,21.631 38.835,21.628C38.849,21.626 38.864,21.626 38.878,21.629C42.831,22.433 45.07,23.546 45.02,24.683C44.937,26.572 38.467,27.77 30.292,27.41Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M23.031,27.727C23.715,29.025 24.728,30.12 25.969,30.904C27.21,31.688 28.635,32.132 30.102,32.193C31.569,32.254 33.026,31.929 34.328,31.25C35.63,30.572 36.73,29.564 37.519,28.327C32.683,28.393 27.846,28.192 23.031,27.727V27.727Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M38.424,26.039C38.835,24.806 38.954,23.494 38.77,22.208C38.586,20.921 38.105,19.694 37.365,18.625C36.625,17.556 35.645,16.674 34.505,16.048C33.364,15.423 32.093,15.071 30.792,15.021C29.492,14.971 28.198,15.224 27.012,15.759C25.826,16.295 24.782,17.099 23.961,18.108C23.14,19.117 22.566,20.303 22.283,21.572C22.001,22.84 22.018,24.157 22.333,25.419C27.647,26.32 33.056,26.528 38.424,26.039V26.039Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M32.387,20.424C32.929,20.424 33.367,19.986 33.367,19.445C33.367,18.904 32.929,18.466 32.387,18.466C31.846,18.466 31.407,18.904 31.407,19.445C31.407,19.986 31.846,20.424 32.387,20.424Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M27.343,24.23C28.245,24.23 28.976,23.5 28.976,22.599C28.976,21.698 28.245,20.967 27.343,20.967C26.44,20.967 25.709,21.698 25.709,22.599C25.709,23.5 26.44,24.23 27.343,24.23Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M51.998,22.632C52.6,22.632 53.087,22.145 53.087,21.544C53.087,20.944 52.6,20.457 51.998,20.457C51.397,20.457 50.909,20.944 50.909,21.544C50.909,22.145 51.397,22.632 51.998,22.632Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M27.385,55.918C27.746,55.918 28.039,55.626 28.039,55.266C28.039,54.905 27.746,54.613 27.385,54.613C27.024,54.613 26.732,54.905 26.732,55.266C26.732,55.626 27.024,55.918 27.385,55.918Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M73.126,78.327C73.487,78.327 73.78,78.035 73.78,77.674C73.78,77.314 73.487,77.022 73.126,77.022C72.765,77.022 72.473,77.314 72.473,77.674C72.473,78.035 72.765,78.327 73.126,78.327Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M30.544,43.3C30.724,43.3 30.87,43.154 30.87,42.974C30.87,42.794 30.724,42.647 30.544,42.647C30.363,42.647 30.217,42.794 30.217,42.974C30.217,43.154 30.363,43.3 30.544,43.3Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M57.553,67.667C57.733,67.667 57.879,67.521 57.879,67.34C57.879,67.16 57.733,67.014 57.553,67.014C57.372,67.014 57.226,67.16 57.226,67.34C57.226,67.521 57.372,67.667 57.553,67.667Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M106.67,64.512C106.85,64.512 106.996,64.366 106.996,64.186C106.996,64.006 106.85,63.859 106.67,63.859C106.489,63.859 106.343,64.006 106.343,64.186C106.343,64.366 106.489,64.512 106.67,64.512Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M91.314,74.193C91.494,74.193 91.641,74.047 91.641,73.867C91.641,73.687 91.494,73.541 91.314,73.541C91.133,73.541 90.987,73.687 90.987,73.867C90.987,74.047 91.133,74.193 91.314,74.193Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M75.304,62.445C75.485,62.445 75.631,62.299 75.631,62.119C75.631,61.939 75.485,61.793 75.304,61.793C75.124,61.793 74.978,61.939 74.978,62.119C74.978,62.299 75.124,62.445 75.304,62.445Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M54.612,30.247C54.792,30.247 54.939,30.101 54.939,29.92C54.939,29.74 54.792,29.594 54.612,29.594C54.432,29.594 54.285,29.74 54.285,29.92C54.285,30.101 54.432,30.247 54.612,30.247Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M57.226,14.147C57.406,14.147 57.553,14.001 57.553,13.821C57.553,13.641 57.406,13.495 57.226,13.495C57.045,13.495 56.899,13.641 56.899,13.821C56.899,14.001 57.045,14.147 57.226,14.147Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M55.701,81.917C55.882,81.917 56.028,81.771 56.028,81.59C56.028,81.41 55.882,81.264 55.701,81.264C55.521,81.264 55.374,81.41 55.374,81.59C55.374,81.771 55.521,81.917 55.701,81.917Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M39.583,75.064C39.763,75.064 39.91,74.918 39.91,74.737C39.91,74.557 39.763,74.411 39.583,74.411C39.402,74.411 39.256,74.557 39.256,74.737C39.256,74.918 39.402,75.064 39.583,75.064Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M90.66,63.315C90.841,63.315 90.987,63.169 90.987,62.989C90.987,62.809 90.841,62.663 90.66,62.663C90.48,62.663 90.334,62.809 90.334,62.989C90.334,63.169 90.48,63.315 90.66,63.315Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M30.159,31.432C30.7,31.432 31.139,30.994 31.139,30.453C31.139,29.913 30.7,29.474 30.159,29.474C29.618,29.474 29.179,29.913 29.179,30.453C29.179,30.994 29.618,31.432 30.159,31.432Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M52.325,45.476C52.325,48.4 47.799,55.213 46.476,57.142C46.436,57.2 46.383,57.248 46.32,57.281C46.258,57.314 46.188,57.331 46.117,57.331C46.047,57.331 45.977,57.314 45.914,57.281C45.852,57.248 45.798,57.2 45.758,57.142C44.436,55.213 39.91,48.4 39.91,45.476C39.91,44.661 40.07,43.855 40.382,43.103C40.694,42.351 41.151,41.667 41.728,41.091C42.304,40.516 42.988,40.059 43.742,39.747C44.495,39.436 45.302,39.275 46.117,39.275C46.932,39.275 47.74,39.436 48.493,39.747C49.246,40.059 49.93,40.516 50.507,41.091C51.083,41.667 51.541,42.351 51.852,43.103C52.164,43.855 52.325,44.661 52.325,45.476V45.476Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M46.117,48.195C47.862,48.195 49.276,46.783 49.276,45.041C49.276,43.298 47.862,41.886 46.117,41.886C44.373,41.886 42.959,43.298 42.959,45.041C42.959,46.783 44.373,48.195 46.117,48.195Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M46.063,60.705C48.078,60.705 49.711,60.388 49.711,59.998C49.711,59.607 48.078,59.291 46.063,59.291C44.048,59.291 42.414,59.607 42.414,59.998C42.414,60.388 44.048,60.705 46.063,60.705Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M102.961,40.583C102.934,40.637 102.91,40.692 102.891,40.749L97.688,42.194L96.75,41.277L95.18,42.51L96.682,44.294C96.803,44.438 96.968,44.539 97.152,44.581C97.336,44.624 97.528,44.605 97.701,44.529L103.322,42.051C103.513,42.183 103.739,42.254 103.971,42.255C104.203,42.255 104.43,42.185 104.622,42.054C104.813,41.922 104.96,41.736 105.042,41.519C105.125,41.303 105.139,41.066 105.084,40.841C105.029,40.616 104.906,40.412 104.732,40.259C104.559,40.105 104.342,40.007 104.112,39.979C103.881,39.951 103.648,39.994 103.442,40.102C103.237,40.21 103.069,40.378 102.961,40.583H102.961Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M97.504,42.278L95.551,43.797C95.495,43.84 95.431,43.871 95.363,43.887C95.294,43.903 95.223,43.904 95.154,43.89C95.085,43.877 95.019,43.848 94.962,43.807C94.905,43.765 94.858,43.713 94.823,43.651L93.609,41.505C93.389,41.22 93.292,40.859 93.338,40.502C93.384,40.145 93.57,39.821 93.855,39.601C94.14,39.381 94.501,39.282 94.858,39.327C95.216,39.373 95.541,39.557 95.762,39.842L97.541,41.538C97.592,41.586 97.632,41.645 97.658,41.711C97.684,41.776 97.696,41.846 97.692,41.917C97.689,41.987 97.67,42.056 97.638,42.118C97.605,42.18 97.56,42.235 97.504,42.278V42.278Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M103.46,39.865L105.441,40.755C105.524,40.792 105.589,40.861 105.621,40.946C105.653,41.031 105.65,41.125 105.613,41.208L105.379,41.729C105.406,41.741 105.428,41.764 105.438,41.792C105.449,41.82 105.448,41.852 105.436,41.88L105.342,42.088C105.33,42.115 105.307,42.137 105.278,42.147C105.25,42.158 105.219,42.157 105.191,42.145L105.097,42.353C105.125,42.366 105.146,42.389 105.157,42.417C105.168,42.445 105.167,42.477 105.154,42.504L105.061,42.713C105.048,42.74 105.025,42.762 104.997,42.772C104.969,42.783 104.937,42.782 104.91,42.77L103.643,45.581C103.606,45.664 103.537,45.729 103.452,45.761C103.367,45.793 103.273,45.79 103.19,45.753L101.209,44.863C101.126,44.826 101.061,44.757 101.029,44.672C100.997,44.587 100.999,44.493 101.037,44.41L103.007,40.037C103.044,39.954 103.113,39.889 103.198,39.857C103.283,39.825 103.377,39.827 103.46,39.865V39.865Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M101.569,44.586L103.158,45.301C103.237,45.336 103.328,45.339 103.409,45.308C103.491,45.277 103.557,45.216 103.593,45.136L104.327,43.506L104.582,42.941L105.246,41.465C105.282,41.386 105.284,41.296 105.254,41.215C105.223,41.133 105.161,41.067 105.082,41.031L104.582,40.806L103.491,40.317C103.412,40.281 103.321,40.279 103.24,40.31C103.159,40.341 103.093,40.403 103.057,40.482L102.415,41.908L101.683,43.532L101.404,44.152C101.368,44.231 101.366,44.322 101.397,44.403C101.427,44.484 101.489,44.55 101.569,44.586V44.586Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M98.248,64.789L99.583,64.789L100.219,59.645L98.248,59.645L98.248,64.789Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M97.908,64.354L100.537,64.353H100.537C100.757,64.353 100.975,64.397 101.178,64.481C101.382,64.565 101.566,64.688 101.722,64.844C101.878,64.999 102.001,65.184 102.085,65.387C102.169,65.59 102.213,65.807 102.213,66.027V66.081L97.908,66.082L97.908,64.354Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M101.733,64.463L103.068,64.463L103.704,59.319L101.733,59.319L101.733,64.463Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M101.393,64.027L104.022,64.027H104.022C104.242,64.027 104.46,64.07 104.664,64.155C104.867,64.239 105.052,64.362 105.207,64.517C105.363,64.673 105.486,64.857 105.57,65.06C105.655,65.263 105.698,65.481 105.698,65.701V65.755L101.393,65.755L101.393,64.027Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M92.259,52.718C92.544,53.561 93.083,54.294 93.803,54.816C94.523,55.339 95.388,55.625 96.278,55.635L96.345,55.636C97.035,55.655 97.844,55.433 98.638,55.115C100.206,54.485 101.712,53.477 102.112,53.199L101.435,59.703L101.16,62.34C101.153,62.408 101.161,62.477 101.182,62.542C101.203,62.607 101.238,62.667 101.284,62.718C101.33,62.769 101.386,62.81 101.449,62.838C101.512,62.866 101.579,62.88 101.648,62.88H103.339C103.448,62.881 103.553,62.845 103.639,62.778C103.725,62.712 103.787,62.62 103.814,62.515L106.607,51.893C106.69,51.575 106.697,51.241 106.626,50.92C106.555,50.599 106.409,50.3 106.199,50.046C105.989,49.793 105.722,49.593 105.42,49.464C105.117,49.334 104.788,49.278 104.46,49.3L98.66,49.697L99.065,48.079L93.887,47.735L93.872,47.746C93.748,47.836 93.627,47.931 93.512,48.03C93.223,48.274 92.967,48.554 92.75,48.863C92.363,49.418 92.115,50.059 92.03,50.73C91.944,51.402 92.023,52.084 92.259,52.718Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M92.259,52.718C92.544,53.561 93.083,54.294 93.803,54.816C94.523,55.339 95.388,55.625 96.278,55.635C97.129,55.204 97.95,54.718 98.736,54.178L98.638,55.115L97.784,63.319C97.777,63.387 97.785,63.456 97.806,63.521C97.827,63.586 97.862,63.646 97.908,63.697C97.954,63.748 98.01,63.789 98.073,63.817C98.135,63.845 98.203,63.859 98.272,63.86H99.963C100.072,63.86 100.177,63.824 100.263,63.757C100.349,63.691 100.41,63.599 100.438,63.494L101.435,59.703L103.23,52.872C103.314,52.554 103.321,52.22 103.25,51.899C103.179,51.578 103.033,51.279 102.823,51.025C102.613,50.772 102.346,50.572 102.044,50.443C101.741,50.313 101.412,50.257 101.084,50.279L95.284,50.676L95.689,49.058L92.75,48.863C92.363,49.418 92.115,50.059 92.03,50.73C91.944,51.402 92.023,52.084 92.259,52.718V52.718Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M93.504,48.405L93.465,48.4L92.562,43.964C92.554,43.925 91.816,40.099 94.08,38.098L94.119,37.824C94.129,37.754 94.154,37.687 94.193,37.628C94.231,37.568 94.282,37.518 94.342,37.48C94.402,37.442 94.47,37.418 94.54,37.409C94.61,37.399 94.682,37.405 94.749,37.426L96.882,38.087C97.003,38.124 97.105,38.207 97.166,38.317C97.227,38.427 97.243,38.557 97.211,38.679L97.004,39.467C97.291,39.804 100.675,43.874 99.497,47.009L98.969,49.071L93.504,48.405Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M102.361,44.943C102.31,44.975 102.261,45.011 102.216,45.05L96.999,43.652L96.658,42.386L94.679,42.651L95.065,44.95C95.096,45.135 95.187,45.306 95.323,45.436C95.46,45.566 95.634,45.648 95.822,45.67L101.924,46.39C102.021,46.601 102.18,46.777 102.38,46.895C102.579,47.014 102.81,47.068 103.042,47.052C103.273,47.036 103.495,46.95 103.676,46.806C103.857,46.661 103.991,46.465 104.057,46.242C104.124,46.02 104.122,45.783 104.051,45.563C103.98,45.342 103.843,45.148 103.659,45.007C103.474,44.866 103.251,44.784 103.02,44.773C102.788,44.761 102.558,44.82 102.361,44.943H102.361Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M96.799,43.632L94.344,43.947C94.274,43.956 94.203,43.95 94.135,43.929C94.068,43.908 94.006,43.873 93.954,43.826C93.901,43.779 93.86,43.722 93.832,43.657C93.803,43.593 93.79,43.523 93.791,43.452L93.838,40.988C93.794,40.631 93.893,40.271 94.115,39.987C94.336,39.703 94.661,39.518 95.019,39.473C95.376,39.428 95.737,39.527 96.022,39.747C96.307,39.968 96.493,40.292 96.539,40.649L97.207,43.013C97.227,43.081 97.231,43.152 97.22,43.221C97.209,43.291 97.184,43.357 97.145,43.416C97.106,43.474 97.055,43.524 96.995,43.561C96.935,43.598 96.868,43.623 96.799,43.632V43.632Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M96.107,36.824C97.585,36.824 98.782,35.628 98.782,34.153C98.782,32.677 97.585,31.481 96.107,31.481C94.63,31.481 93.433,32.677 93.433,34.153C93.433,35.628 94.63,36.824 96.107,36.824Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M95.967,34.376L95.632,33.766C94.997,36.348 96.118,38.485 96.118,38.485L91.769,36.461L91.81,35.743L91.38,36.231L90.762,35.891L90.68,35.425L90.213,35.54L91.917,32.452C93.571,29.514 95.974,30.636 95.974,30.636C99.799,30.454 99.332,34.223 99.332,34.223L95.967,34.376Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M65.518,54.286C66.134,53.891 65.384,51.623 63.842,49.221C62.3,46.818 60.55,45.191 59.934,45.586C59.317,45.981 60.067,48.248 61.609,50.651C63.151,53.053 64.901,54.681 65.518,54.286Z"
        android:fillColor="#3F3D56"/>
  </group>
  <path
      android:pathData="M24,0L110,0A24,24 0,0 1,134 24L134,110A24,24 0,0 1,110 134L24,134A24,24 0,0 1,0 110L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#A1D5F9"/>
  <path
      android:pathData="M19.825,104V94.758H23.063C24.184,94.758 25.035,94.974 25.614,95.405C26.194,95.833 26.484,96.461 26.484,97.29C26.484,97.743 26.368,98.143 26.135,98.49C25.902,98.833 25.578,99.085 25.164,99.246C25.638,99.364 26.01,99.603 26.281,99.963C26.556,100.323 26.693,100.763 26.693,101.283C26.693,102.172 26.41,102.845 25.843,103.302C25.276,103.759 24.467,103.992 23.418,104H19.825ZM21.729,99.976V102.47H23.361C23.809,102.47 24.159,102.364 24.408,102.153C24.662,101.937 24.789,101.641 24.789,101.264C24.789,100.418 24.351,99.988 23.475,99.976H21.729ZM21.729,98.63H23.139C24.099,98.613 24.58,98.23 24.58,97.481C24.58,97.062 24.457,96.762 24.211,96.58C23.97,96.393 23.587,96.3 23.063,96.3H21.729V98.63ZM33.346,102.096H30.007L29.372,104H27.347L30.788,94.758H32.552L36.012,104H33.987L33.346,102.096ZM30.521,100.553H32.832L31.67,97.094L30.521,100.553ZM44.397,104H42.493V100.039H38.779V104H36.875V94.758H38.779V98.503H42.493V94.758H44.397V104ZM51.398,102.096H48.06L47.425,104H45.4L48.84,94.758H50.605L54.064,104H52.04L51.398,102.096ZM48.574,100.553H50.884L49.723,97.094L48.574,100.553ZM59.72,101.575C59.72,101.215 59.593,100.94 59.339,100.75C59.085,100.555 58.628,100.352 57.968,100.141C57.308,99.925 56.785,99.713 56.4,99.506C55.351,98.939 54.826,98.175 54.826,97.214C54.826,96.715 54.966,96.271 55.245,95.881C55.529,95.488 55.933,95.181 56.458,94.961C56.986,94.741 57.579,94.631 58.235,94.631C58.895,94.631 59.483,94.752 60,94.993C60.516,95.23 60.916,95.566 61.199,96.002C61.487,96.438 61.631,96.933 61.631,97.487H59.727C59.727,97.064 59.593,96.736 59.327,96.503C59.06,96.266 58.686,96.148 58.203,96.148C57.738,96.148 57.376,96.247 57.118,96.446C56.86,96.641 56.73,96.899 56.73,97.221C56.73,97.521 56.881,97.773 57.181,97.976C57.486,98.179 57.932,98.37 58.521,98.547C59.604,98.873 60.393,99.277 60.888,99.76C61.383,100.242 61.631,100.843 61.631,101.562C61.631,102.362 61.328,102.991 60.723,103.448C60.118,103.901 59.303,104.127 58.279,104.127C57.568,104.127 56.921,103.998 56.337,103.74C55.753,103.477 55.306,103.12 54.998,102.667C54.693,102.214 54.541,101.689 54.541,101.093H56.451C56.451,102.113 57.061,102.623 58.279,102.623C58.732,102.623 59.085,102.532 59.339,102.35C59.593,102.163 59.72,101.905 59.72,101.575ZM68.144,102.096H64.805L64.17,104H62.145L65.585,94.758H67.35L70.81,104H68.785L68.144,102.096ZM65.319,100.553H67.629L66.468,97.094L65.319,100.553Z"
      android:fillColor="#FFFDFD"/>
  <path
      android:pathData="M25.499,127H18.677V125.646L21.896,122.215C22.338,121.732 22.664,121.31 22.874,120.95C23.088,120.59 23.195,120.248 23.195,119.925C23.195,119.483 23.084,119.136 22.86,118.886C22.637,118.631 22.318,118.503 21.903,118.503C21.457,118.503 21.104,118.658 20.844,118.968C20.588,119.273 20.461,119.676 20.461,120.178H18.479C18.479,119.572 18.622,119.018 18.909,118.517C19.201,118.015 19.611,117.623 20.14,117.341C20.668,117.054 21.268,116.91 21.938,116.91C22.963,116.91 23.758,117.156 24.323,117.648C24.893,118.141 25.178,118.836 25.178,119.733C25.178,120.226 25.05,120.727 24.795,121.237C24.54,121.748 24.102,122.342 23.482,123.021L21.22,125.407H25.499V127ZM33.094,117.047L35.65,124.266L38.193,117.047H40.887V127H38.829V124.279L39.034,119.583L36.348,127H34.939L32.26,119.59L32.465,124.279V127H30.414V117.047H33.094ZM46.834,127C46.743,126.822 46.677,126.601 46.636,126.337C46.157,126.87 45.535,127.137 44.77,127.137C44.045,127.137 43.443,126.927 42.965,126.508C42.491,126.089 42.254,125.56 42.254,124.922C42.254,124.138 42.543,123.536 43.122,123.117C43.705,122.698 44.546,122.486 45.645,122.481H46.554V122.058C46.554,121.716 46.465,121.442 46.287,121.237C46.114,121.032 45.838,120.93 45.46,120.93C45.127,120.93 44.865,121.009 44.674,121.169C44.487,121.328 44.394,121.547 44.394,121.825H42.418C42.418,121.397 42.55,121 42.814,120.636C43.079,120.271 43.452,119.986 43.936,119.781C44.419,119.572 44.961,119.467 45.563,119.467C46.474,119.467 47.196,119.697 47.729,120.157C48.267,120.613 48.536,121.256 48.536,122.085V125.291C48.541,125.993 48.639,126.524 48.83,126.884V127H46.834ZM45.2,125.626C45.492,125.626 45.761,125.562 46.007,125.435C46.253,125.302 46.435,125.127 46.554,124.908V123.637H45.815C44.826,123.637 44.3,123.979 44.236,124.662L44.229,124.778C44.229,125.024 44.316,125.227 44.489,125.387C44.662,125.546 44.899,125.626 45.2,125.626ZM56.712,123.37C56.712,124.509 56.452,125.423 55.933,126.111C55.418,126.795 54.72,127.137 53.841,127.137C53.093,127.137 52.49,126.877 52.029,126.357V129.844H50.054V119.604H51.886L51.954,120.328C52.433,119.754 53.057,119.467 53.827,119.467C54.739,119.467 55.447,119.804 55.953,120.479C56.459,121.153 56.712,122.083 56.712,123.268V123.37ZM54.736,123.227C54.736,122.538 54.613,122.007 54.367,121.634C54.126,121.26 53.772,121.073 53.308,121.073C52.688,121.073 52.262,121.31 52.029,121.784V124.812C52.271,125.3 52.701,125.544 53.321,125.544C54.265,125.544 54.736,124.771 54.736,123.227ZM61.347,127.137C60.262,127.137 59.378,126.804 58.694,126.139C58.015,125.473 57.676,124.587 57.676,123.479V123.288C57.676,122.545 57.819,121.882 58.106,121.299C58.394,120.711 58.799,120.26 59.323,119.945C59.852,119.626 60.453,119.467 61.128,119.467C62.14,119.467 62.935,119.786 63.514,120.424C64.097,121.062 64.389,121.966 64.389,123.138V123.944H59.679C59.743,124.427 59.934,124.815 60.253,125.106C60.576,125.398 60.984,125.544 61.477,125.544C62.238,125.544 62.832,125.268 63.261,124.717L64.231,125.804C63.935,126.223 63.534,126.551 63.028,126.788C62.522,127.021 61.962,127.137 61.347,127.137ZM61.121,121.066C60.729,121.066 60.41,121.199 60.164,121.463C59.923,121.727 59.768,122.105 59.699,122.598H62.447V122.44C62.438,122.003 62.32,121.666 62.092,121.429C61.864,121.187 61.54,121.066 61.121,121.066ZM67.602,127H65.619V116.5H67.602V127Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M12,11h110v94h-110z"/>
    <path
        android:pathData="M96.52,76.489C96.289,76.488 96.067,76.401 95.899,76.243C95.731,76.086 95.629,75.871 95.614,75.642L95.479,73.591C95.464,73.351 95.544,73.115 95.703,72.935C95.862,72.754 96.086,72.644 96.327,72.628L112.459,71.575C112.713,71.559 112.969,71.592 113.21,71.673C113.452,71.755 113.675,71.883 113.866,72.05C114.058,72.218 114.215,72.421 114.328,72.649C114.44,72.877 114.507,73.125 114.524,73.378C114.54,73.632 114.507,73.886 114.425,74.127C114.343,74.367 114.214,74.589 114.046,74.78C113.878,74.971 113.673,75.127 113.444,75.239C113.216,75.351 112.967,75.418 112.713,75.434L96.58,76.487C96.56,76.488 96.54,76.489 96.52,76.489Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M99.701,76.753C99.466,76.753 99.24,76.662 99.071,76.499C98.902,76.337 98.802,76.115 98.793,75.881L98.678,72.817C98.674,72.698 98.693,72.58 98.734,72.468C98.776,72.357 98.839,72.255 98.92,72.167C99.001,72.08 99.099,72.01 99.207,71.96C99.316,71.911 99.433,71.883 99.552,71.879L112.818,71.384C113.059,71.376 113.293,71.462 113.47,71.626C113.647,71.789 113.751,72.016 113.76,72.256L113.875,75.32C113.88,75.439 113.86,75.557 113.819,75.669C113.777,75.78 113.714,75.882 113.633,75.969C113.552,76.057 113.454,76.127 113.346,76.177C113.237,76.226 113.12,76.254 113.001,76.258L99.735,76.752C99.724,76.753 99.712,76.753 99.701,76.753Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M115.246,105H113.183C112.942,105 112.711,104.904 112.54,104.734C112.37,104.565 112.274,104.335 112.274,104.095V86.959C112.274,86.719 112.37,86.489 112.54,86.319C112.711,86.149 112.942,86.054 113.183,86.053H115.246C115.487,86.054 115.718,86.149 115.888,86.319C116.059,86.489 116.155,86.719 116.155,86.959V104.095C116.155,104.335 116.059,104.565 115.888,104.734C115.718,104.904 115.487,105 115.246,105Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M110.317,105H108.253C108.012,105 107.781,104.904 107.611,104.734C107.441,104.565 107.345,104.335 107.345,104.095V86.959C107.345,86.719 107.441,86.489 107.611,86.319C107.781,86.149 108.012,86.054 108.253,86.053H110.317C110.558,86.054 110.789,86.149 110.959,86.319C111.13,86.489 111.225,86.719 111.226,86.959V104.095C111.225,104.335 111.13,104.565 110.959,104.734C110.789,104.904 110.558,105 110.317,105Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M112.112,68.171C116.05,68.171 119.242,64.99 119.242,61.066C119.242,57.143 116.05,53.962 112.112,53.962C108.174,53.962 104.982,57.143 104.982,61.066C104.982,64.99 108.174,68.171 112.112,68.171Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M108.253,63.492C108.023,63.417 107.813,63.294 107.635,63.131C107.517,63.015 107.427,62.874 107.369,62.719C107.312,62.564 107.289,62.399 107.303,62.234C107.31,62.117 107.345,62.003 107.404,61.901C107.463,61.799 107.544,61.712 107.643,61.647C107.898,61.484 108.239,61.484 108.586,61.636L108.573,58.863L108.852,58.862L108.868,62.122L108.652,61.987C108.403,61.831 108.046,61.721 107.794,61.882C107.731,61.924 107.68,61.981 107.643,62.047C107.606,62.112 107.585,62.185 107.581,62.261C107.572,62.383 107.589,62.506 107.631,62.622C107.674,62.737 107.741,62.842 107.828,62.929C108.137,63.223 108.587,63.315 109.101,63.397L109.057,63.672C108.784,63.636 108.515,63.576 108.253,63.492Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M105.691,58.723L105.654,58.999L107.147,59.196L107.184,58.92L105.691,58.723Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M110.403,59.343L110.366,59.619L111.859,59.815L111.896,59.539L110.403,59.343Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M116.762,91.557H106.042C105.777,91.556 105.519,91.467 105.31,91.304C105.101,91.141 104.953,90.913 104.889,90.657C104.857,90.516 104.851,90.37 104.873,90.228C104.873,90.228 106.967,78.512 108.003,72.886C108.154,72.066 108.588,71.325 109.231,70.791C109.874,70.257 110.685,69.965 111.522,69.965H111.522C113.572,69.965 115.539,70.777 116.989,72.222C118.44,73.667 119.254,75.626 119.254,77.67V89.073C119.254,89.399 119.19,89.722 119.064,90.023C118.939,90.325 118.756,90.598 118.524,90.829C118.293,91.06 118.018,91.243 117.715,91.367C117.413,91.492 117.089,91.557 116.762,91.557Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M114.695,90.008C114.616,90.165 114.494,90.295 114.343,90.384C114.192,90.473 114.018,90.517 113.843,90.509L111.781,90.423C111.662,90.418 111.545,90.39 111.437,90.339C111.328,90.289 111.231,90.218 111.15,90.131C111.07,90.043 111.007,89.941 110.966,89.829C110.925,89.717 110.907,89.599 110.912,89.48L111.592,73.387C111.603,73.133 111.663,72.884 111.771,72.654C111.878,72.423 112.03,72.216 112.218,72.045C112.405,71.873 112.625,71.74 112.864,71.652C113.104,71.565 113.358,71.526 113.612,71.536C113.867,71.547 114.117,71.608 114.348,71.715C114.579,71.822 114.787,71.973 114.959,72.16C115.132,72.347 115.266,72.566 115.353,72.804C115.441,73.043 115.48,73.296 115.469,73.549L114.789,89.643C114.784,89.77 114.752,89.895 114.695,90.008Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M115.75,85.741C115.671,85.898 115.549,86.028 115.398,86.117C115.247,86.206 115.074,86.249 114.898,86.242L111.377,86.094C111.136,86.084 110.909,85.979 110.746,85.802C110.583,85.625 110.497,85.392 110.507,85.152L111.066,71.937C111.071,71.818 111.099,71.701 111.15,71.593C111.2,71.485 111.271,71.389 111.359,71.308C111.447,71.228 111.55,71.165 111.662,71.124C111.774,71.084 111.893,71.065 112.012,71.07L115.533,71.218C115.653,71.223 115.77,71.251 115.878,71.301C115.986,71.351 116.084,71.422 116.164,71.51C116.245,71.597 116.308,71.7 116.349,71.812C116.39,71.923 116.408,72.042 116.403,72.161L115.844,85.376C115.839,85.503 115.807,85.628 115.75,85.741Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M111.716,56.452C110.178,57.056 107.854,57.699 106.84,55.904C106.642,55.538 106.525,55.133 106.496,54.718C106.467,54.303 106.528,53.886 106.673,53.496C106.979,52.649 107.631,51.952 108.373,51.459C109.764,50.536 111.523,50.285 113.143,50.642C113.957,50.818 114.73,51.149 115.419,51.616C116.203,52.151 116.754,52.874 117.309,53.63C117.875,54.402 118.517,55.182 119.449,55.521C120.21,55.797 121.165,55.656 121.704,55.012C121.83,54.861 121.926,54.689 121.989,54.503C122.07,54.266 121.694,54.165 121.613,54.4C121.33,55.229 120.288,55.415 119.552,55.147C118.581,54.792 117.967,53.872 117.384,53.077C116.827,52.318 116.212,51.649 115.407,51.145C114.684,50.696 113.883,50.384 113.046,50.227C111.36,49.907 109.544,50.19 108.115,51.166C107.327,51.68 106.71,52.415 106.342,53.278C106.014,54.094 106.023,55.006 106.365,55.817C106.537,56.22 106.805,56.576 107.146,56.853C107.487,57.131 107.892,57.32 108.323,57.407C109.265,57.597 110.244,57.378 111.139,57.076C111.368,56.999 111.594,56.914 111.819,56.826C112.05,56.735 111.949,56.36 111.716,56.452V56.452Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M18.243,11H67.058C68.713,11.002 70.299,11.658 71.47,12.824C72.64,13.99 73.299,15.571 73.3,17.22V43.828C73.299,45.477 72.64,47.058 71.47,48.224C70.299,49.39 68.713,50.046 67.058,50.048H18.243C16.588,50.046 15.001,49.39 13.83,48.224C12.66,47.058 12.002,45.477 12,43.828V17.22C12.002,15.571 12.66,13.99 13.83,12.824C15.001,11.658 16.588,11.002 18.243,11Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M18.243,12.791H67.058C68.236,12.792 69.366,13.259 70.2,14.089C71.033,14.92 71.502,16.046 71.503,17.22V43.828C71.502,45.002 71.033,46.128 70.2,46.959C69.366,47.789 68.236,48.256 67.058,48.257H18.243C17.064,48.256 15.934,47.789 15.101,46.959C14.267,46.128 13.798,45.002 13.797,43.828V17.22C13.798,16.046 14.267,14.92 15.101,14.089C15.934,13.259 17.064,12.792 18.243,12.791Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M18.719,59.575C18.572,59.574 18.426,59.545 18.29,59.488C18.087,59.407 17.914,59.267 17.792,59.086C17.671,58.904 17.607,58.691 17.609,58.473V49.275L29.917,48.862L19.492,59.25C19.391,59.353 19.271,59.434 19.138,59.49C19.005,59.545 18.863,59.574 18.719,59.575Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M60.944,19.409H24.237C22.768,19.409 21.576,20.596 21.576,22.06V22.06C21.576,23.524 22.768,24.712 24.237,24.712H60.944C62.414,24.712 63.605,23.524 63.605,22.06C63.605,20.596 62.414,19.409 60.944,19.409Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M61.003,27.873H24.297C22.827,27.873 21.636,29.06 21.636,30.524V30.524C21.636,31.988 22.827,33.175 24.297,33.175H61.003C62.473,33.175 63.664,31.988 63.664,30.524C63.664,29.06 62.473,27.873 61.003,27.873Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M61.063,36.336H24.356C22.887,36.336 21.695,37.523 21.695,38.988V38.988C21.695,40.452 22.887,41.639 24.356,41.639H61.063C62.533,41.639 63.724,40.452 63.724,38.988C63.724,37.523 62.533,36.336 61.063,36.336Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M95.325,24.571H46.51C44.855,24.573 43.268,25.228 42.098,26.395C40.928,27.56 40.269,29.142 40.268,30.791V57.399C40.269,59.048 40.928,60.629 42.098,61.795C43.268,62.961 44.855,63.617 46.51,63.619H95.325C96.98,63.617 98.567,62.961 99.737,61.795C100.908,60.629 101.566,59.048 101.568,57.399V30.791C101.566,29.142 100.908,27.56 99.737,26.395C98.567,25.228 96.98,24.573 95.325,24.571Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M95.325,26.361H46.51C45.332,26.363 44.202,26.83 43.368,27.66C42.535,28.49 42.066,29.616 42.065,30.791V57.399C42.066,58.573 42.535,59.699 43.368,60.529C44.202,61.36 45.332,61.827 46.51,61.828H95.325C96.504,61.827 97.634,61.36 98.467,60.529C99.301,59.699 99.77,58.573 99.771,57.399V30.791C99.77,29.616 99.301,28.49 98.467,27.66C97.634,26.83 96.504,26.363 95.325,26.361Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M91.612,72.821L81.186,62.433L93.494,62.846V72.044C93.496,72.262 93.433,72.475 93.311,72.656C93.19,72.837 93.016,72.978 92.813,73.059C92.677,73.116 92.532,73.145 92.384,73.145C92.24,73.145 92.098,73.116 91.965,73.06C91.833,73.005 91.713,72.923 91.612,72.821Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M60.151,47.455C62.014,47.455 63.524,45.951 63.524,44.095C63.524,42.239 62.014,40.734 60.151,40.734C58.289,40.734 56.779,42.239 56.779,44.095C56.779,45.951 58.289,47.455 60.151,47.455Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M70.918,47.455C72.781,47.455 74.29,45.951 74.29,44.095C74.29,42.239 72.781,40.734 70.918,40.734C69.055,40.734 67.545,42.239 67.545,44.095C67.545,45.951 69.055,47.455 70.918,47.455Z"
        android:fillColor="#3498DB"/>
    <path
        android:pathData="M81.684,47.455C83.547,47.455 85.057,45.951 85.057,44.095C85.057,42.239 83.547,40.734 81.684,40.734C79.822,40.734 78.312,42.239 78.312,44.095C78.312,45.951 79.822,47.455 81.684,47.455Z"
        android:fillColor="#3498DB"/>
  </group>
</vector>
