<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="14dp"
    android:viewportWidth="15"
    android:viewportHeight="14">
  <path
      android:pathData="M7.5,6.3647C11.6426,6.3647 15,4.9391 15,3.1824C15,1.4257 11.6426,0 7.5,0C3.3574,0 0,1.4257 0,3.1824C0,4.9391 3.3574,6.3647 7.5,6.3647ZM7.5,11.4529C4.6377,11.4529 2.1065,10.752 0.5098,9.6694C0.1846,10.0273 0,10.412 0,10.8176C0,12.5744 3.3574,14 7.5,14C11.6426,14 15,12.5744 15,10.8176C15,10.412 14.8154,10.0273 14.4902,9.6723C12.8936,10.752 10.3623,11.4529 7.5,11.4529ZM7.5,7.6353C4.6377,7.6353 2.1065,6.9344 0.5098,5.8517C0.1846,6.2096 0,6.5944 0,7C0,8.7567 3.3574,10.1824 7.5,10.1824C11.6426,10.1824 15,8.7567 15,7C15,6.5944 14.8154,6.2096 14.4902,5.8547C12.8936,6.9344 10.3623,7.6353 7.5,7.6353Z"
      android:fillColor="#F4B81B"/>
</vector>
