<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M22,20.562C22,20.7337 21.9033,20.8911 21.71,21.0341C21.5166,21.1772 21.2194,21.2953 20.8184,21.3883C20.4173,21.4813 20.0055,21.5672 19.583,21.6459C19.1605,21.7246 18.6198,21.7854 17.9609,21.8283C17.3021,21.8712 16.7292,21.9034 16.2422,21.9249C15.7552,21.9463 15.1286,21.9642 14.3623,21.9785C13.596,21.9928 13.016,22 12.6221,22H9.3779L7.6377,21.9785L5.7578,21.9249L4.0391,21.8283L2.417,21.6459L1.1816,21.3883L0.29,21.0341L0,20.562C0.0286,19.3028 0.8164,18.1902 2.3633,17.2244C3.9102,16.2585 5.8724,15.6182 8.25,15.3034V14.5951C7.5052,14.266 6.8607,13.801 6.3164,13.2C5.7721,12.599 5.3425,11.8943 5.0273,11.0859C4.7122,10.2774 4.4831,9.4117 4.3398,8.4888C4.1966,7.5658 4.125,6.5678 4.125,5.4946C4.125,4.5789 4.304,3.7633 4.6621,3.0478C5.0202,2.3324 5.5143,1.7564 6.1445,1.32C6.7747,0.8836 7.4981,0.5545 8.3145,0.3327C9.1309,0.1109 10.026,0 11,0C11.974,0 12.8691,0.1109 13.6855,0.3327C14.502,0.5545 15.2253,0.8836 15.8555,1.32C16.4857,1.7564 16.9798,2.3324 17.3379,3.0478C17.696,3.7633 17.875,4.5789 17.875,5.4946C17.875,10.5028 16.5,13.5506 13.75,14.638V15.3034C16.1276,15.6182 18.0898,16.2585 19.6367,17.2244C21.1836,18.1902 21.9714,19.3028 22,20.562Z"
      android:fillColor="#3498DB"/>
</vector>
