<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M12.4688,15.75H2.625L2.623,5.8446L10.1266,11.0394C10.2363,11.1154 10.3666,11.156 10.5,11.156C10.6334,11.156 10.7637,11.1154 10.8734,11.0394L18.375,5.8472V11.8125H19.6875V5.25C19.687,4.9021 19.5485,4.5685 19.3025,4.3225C19.0565,4.0765 18.7229,3.938 18.375,3.9375H2.625C2.277,3.9378 1.9434,4.0762 1.6973,4.3223C1.4512,4.5684 1.3128,4.902 1.3125,5.25V15.75C1.313,16.0979 1.4515,16.4315 1.6975,16.6775C1.9435,16.9235 2.2771,17.062 2.625,17.0625H12.4688V15.75ZM16.9306,5.25L10.5,9.702L4.0694,5.25H16.9306Z"
      android:fillColor="#3498DB"/>
  <path
      android:pathData="M17.0625,18.375C18.5122,18.375 19.6875,17.1997 19.6875,15.75C19.6875,14.3003 18.5122,13.125 17.0625,13.125C15.6128,13.125 14.4375,14.3003 14.4375,15.75C14.4375,17.1997 15.6128,18.375 17.0625,18.375Z"
      android:fillColor="#3498DB"/>
</vector>
