<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="31dp"
    android:viewportWidth="31"
    android:viewportHeight="31">
  <path
      android:pathData="M31,15.5943C31,7.0344 24.0599,0.0943 15.5,0.0943C6.9401,0.0943 0,7.0344 0,15.5943C0,23.3314 5.6678,29.7432 13.0781,30.9057V20.0751H9.1424V15.593H13.0781V12.1804C13.0781,8.2964 15.3928,6.1496 18.9332,6.1496C20.6279,6.1496 22.4027,6.4532 22.4027,6.4532V10.2675H20.4471C18.5212,10.2675 17.9206,11.4622 17.9206,12.688V15.5943H22.2192L21.5321,20.0764H17.9206V30.907C25.3322,29.7432 31,23.3301 31,15.5943Z"
      android:fillColor="#234DB8"/>
</vector>
