<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="26dp"
    android:viewportWidth="32"
    android:viewportHeight="26">
  <group>
    <clip-path
        android:pathData="M0,0h31.8469v26h-31.8469z"/>
    <path
        android:pathData="M31.8469,3.166C30.675,3.6857 29.4158,4.0368 28.0942,4.1948C29.4433,3.3862 30.4792,2.1058 30.967,0.5801C29.6845,1.3412 28.2813,1.8774 26.8181,2.1656C25.6262,0.8958 23.9282,0.1023 22.0489,0.1023C18.4405,0.1023 15.5149,3.0277 15.5149,6.6358C15.5149,7.148 15.5728,7.6466 15.6841,8.1249C10.254,7.8524 5.4396,5.2513 2.217,1.2983C1.6547,2.2633 1.3325,3.3857 1.3325,4.583C1.3325,6.8498 2.486,8.8496 4.2391,10.0213C3.2015,9.9888 2.1868,9.7086 1.2796,9.204C1.2792,9.2314 1.2792,9.2587 1.2792,9.2862C1.2792,12.4519 3.5314,15.0927 6.5203,15.6929C5.5581,15.9546 4.5489,15.9929 3.5697,15.8049C4.4011,18.4007 6.8141,20.2896 9.6731,20.3425C7.437,22.0948 4.6197,23.1394 1.5586,23.1394C1.0312,23.1394 0.5112,23.1084 0,23.0481C2.8915,24.9019 6.3258,25.9836 10.0156,25.9836C22.0337,25.9836 28.6055,16.0276 28.6055,7.3936C28.6055,7.1102 28.5993,6.8284 28.5866,6.5483C29.8657,5.6236 30.9698,4.4782 31.8469,3.166Z"
        android:fillColor="#55ACEE"/>
  </group>
</vector>
