<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M5.266,9.765C5.7339,8.3495 6.6368,7.1178 7.8461,6.2458C9.0554,5.3738 10.5091,4.9059 12,4.909C13.69,4.909 15.218,5.509 16.418,6.491L19.91,3C17.782,1.145 15.055,0 12,0C7.27,0 3.198,2.698 1.24,6.65L5.266,9.765Z"
        android:fillColor="#EA4335"/>
    <path
        android:pathData="M16.04,18.013C14.95,18.716 13.566,19.091 12,19.091C10.5151,19.094 9.0668,18.6299 7.8602,17.7644C6.6537,16.8988 5.7499,15.6756 5.277,14.268L1.237,17.335C2.2282,19.3413 3.7623,21.0294 5.6648,22.2075C7.5674,23.3857 9.7622,24.0067 12,24C14.933,24 17.735,22.957 19.834,21L16.041,18.013H16.04Z"
        android:fillColor="#34A853"/>
    <path
        android:pathData="M19.834,21C22.029,18.952 23.454,15.904 23.454,12C23.454,11.29 23.345,10.527 23.182,9.818H12V14.455H18.436C18.119,16.014 17.266,17.221 16.041,18.013L19.834,21Z"
        android:fillColor="#4A90E2"/>
    <path
        android:pathData="M5.277,14.268C5.0324,13.5369 4.9081,12.7709 4.909,12C4.909,11.218 5.034,10.467 5.266,9.765L1.24,6.65C0.4164,8.3127 -0.0082,10.1445 -0,12C-0,13.92 0.445,15.73 1.237,17.335L5.277,14.268Z"
        android:fillColor="#FBBC05"/>
  </group>
</vector>
