<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="25dp"
    android:viewportWidth="22"
    android:viewportHeight="25">
  <path
      android:pathData="M19.5312,10.9375H18.3594V7.4219C18.3594,3.3301 15.0293,0 10.9375,0C6.8457,0 3.5156,3.3301 3.5156,7.4219V10.9375H2.3438C1.0498,10.9375 0,11.9873 0,13.2812V22.6562C0,23.9502 1.0498,25 2.3438,25H19.5312C20.8252,25 21.875,23.9502 21.875,22.6562V13.2812C21.875,11.9873 20.8252,10.9375 19.5312,10.9375ZM14.4531,10.9375H7.4219V7.4219C7.4219,5.4834 8.999,3.9063 10.9375,3.9063C12.876,3.9063 14.4531,5.4834 14.4531,7.4219V10.9375Z"
      android:fillColor="#3498DB"/>
</vector>
