<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/get_started"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru_laut"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mulai_belaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:text="@string/mulai_belajar"
        android:textAlignment="center"
        android:textAppearance="@style/mulai_belaj"
        tools:ignore="TextContrastCheck" />

    <View
        android:id="@+id/onschool_logo"
        android:layout_width="278dp"
        android:layout_height="419dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_onschool"
        android:contentDescription="@string/logo_onschool" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="139dp"
        android:layout_height="43dp"
        android:layout_below="@+id/onschool_logo"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_btn_start"
        android:contentDescription="@string/button_start"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/btm_right_acc"
        android:layout_width="174dp"
        android:layout_height="126dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/ic_btm_right_acc" />

    <View
        android:id="@+id/btm_acc"
        android:layout_width="192dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/ic_btm_left_acc" />
</RelativeLayout>