<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_dasar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_layout_landing">

    <TextView
        android:id="@+id/welcome_landing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_landing"
        android:textAlignment="center"
        android:textAppearance="@style/welcome_landing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/atas_layout_landing"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/belajar_dim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/welcome_word_landing"
        android:textAlignment="textStart"
        android:textAppearance="@style/welcome_word_landing"
        app:layout_constraintStart_toStartOf="@+id/welcome_landing"
        app:layout_constraintTop_toBottomOf="@+id/welcome_landing"
        tools:ignore="TextContrastCheck" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_btn_singin"
        android:layout_width="229dp"
        android:layout_height="54dp"
        android:layout_marginTop="83dp"
        app:cardCornerRadius="27dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/welcome_landing"
        app:layout_constraintStart_toStartOf="@+id/welcome_landing"
        app:layout_constraintTop_toBottomOf="@+id/belajar_dim">
        <Button
            android:id="@+id/btn_signin"
            android:layout_width="229dp"
            android:layout_height="54dp"
            android:background="@drawable/ic_btn_signup"
            app:layout_constraintEnd_toEndOf="@+id/welcome_landing"
            app:layout_constraintStart_toStartOf="@+id/welcome_landing"
            app:layout_constraintTop_toBottomOf="@+id/belajar_dim"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="229dp"
        android:layout_height="54dp"
        android:layout_marginTop="38dp"
        app:cardElevation="100dp"
        app:cardCornerRadius="27dp"
        app:layout_constraintEnd_toEndOf="@+id/card_btn_singin"
        app:layout_constraintStart_toStartOf="@+id/card_btn_singin"
        app:layout_constraintTop_toBottomOf="@+id/card_btn_singin">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="229dp"
            android:layout_height="54dp"
            android:background="@drawable/ic_btn_login"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/atas_layout_landing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.121751025" />
</androidx.constraintlayout.widget.ConstraintLayout>