<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_Manage_Waktu">

    <TextView
        android:id="@+id/salam_layout_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/hi"
        android:textAppearance="@style/roboto.black.Bold.24"
        app:layout_constraintStart_toStartOf="@+id/guideline_kiri_layout_home"
        app:layout_constraintTop_toTopOf="@+id/guideline_atas_layout_homr" />

    <TextView
        android:id="@+id/nama_user_layout_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama_user_layout_home"
        android:textAppearance="@style/roboto.black.Bold.24"
        app:layout_constraintBaseline_toBaselineOf="@+id/salam_layout_home"
        app:layout_constraintStart_toEndOf="@+id/salam_layout_home" />

    <TextView
        android:id="@+id/mulai_atur_waktumu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mulai_atur_waktumu"
        android:textAppearance="@style/roboto.black.Bold.24"
        app:layout_constraintStart_toStartOf="@+id/salam_layout_home"
        app:layout_constraintTop_toBottomOf="@+id/nama_user_layout_home" />

    <View
        android:id="@+id/frame_profile"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/ic_circular"
        app:layout_constraintEnd_toStartOf="@+id/guideline_kanan_layout_home"
        app:layout_constraintStart_toStartOf="@+id/guideline_kiri_layout_home"
        app:layout_constraintTop_toBottomOf="@+id/mulai_atur_waktumu" />

    <androidx.cardview.widget.CardView
        android:id="@+id/frame_foto_profile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardCornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame_profile"
        app:layout_constraintEnd_toEndOf="@+id/frame_profile"
        app:layout_constraintStart_toStartOf="@+id/frame_profile"
        app:layout_constraintTop_toTopOf="@+id/frame_profile">

        <ImageView
            android:id="@+id/foto_profile_layout_profile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_photo_profile" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/manage_waktu.frame.atur_jadwal"
        android:layout_width="183dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        app:cardCornerRadius="27dp"
        app:cardElevation="100dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_kanan_layout_home"
        app:layout_constraintStart_toStartOf="@+id/guideline_kiri_layout_home"
        app:layout_constraintTop_toBottomOf="@+id/manage_waktu.frame.lihat_jadwal">

        <Button
            android:id="@+id/manage_waktu.btn_atur_jadwal"
            android:layout_width="183dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_btn_atur_jadwal" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/manage_waktu.frame.lihat_jadwal"
        android:layout_width="183dp"
        android:layout_height="45dp"
        android:layout_marginTop="39dp"
        app:cardElevation="100dp"
        app:cardCornerRadius="27dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_kanan_layout_home"
        app:layout_constraintStart_toStartOf="@+id/guideline_kiri_layout_home"
        app:layout_constraintTop_toBottomOf="@+id/frame_profile" >
        <Button
            android:id="@+id/manage_waktu.btn_lihat_jadwal"
            android:layout_width="183dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_btn_lihat_jadwal"/>
    </androidx.cardview.widget.CardView>
    <include
        android:id="@+id/NavigationMenu"
        layout="@layout/layout_btn_home"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_atas_layout_homr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_kanan_layout_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_kiri_layout_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <Button
        android:id="@+id/btn_browse_foto"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/frame_profile"
        app:layout_constraintEnd_toEndOf="@+id/frame_profile"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>