<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_dasar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_layout_login">

    <TextView
        android:id="@+id/opening_layout_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/silahkan_login"

        android:textAppearance="@style/roboto.biru_laut.Bold.24"
        app:layout_constraintStart_toStartOf="@+id/acc_layout_login"
        app:layout_constraintTop_toTopOf="@+id/guideline_atas_layout_login" />
    <View
        android:id="@+id/acc_layout_login"
        android:layout_width="374dp"
        android:layout_height="424dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/ic_acc_layout_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opening_layout_login" />

    <View
        android:id="@+id/icon_email"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginVertical="13dp"
        android:background="@drawable/ic_icon_email"
        app:layout_constraintBottom_toBottomOf="@+id/tbx_username_login"
        app:layout_constraintEnd_toEndOf="@+id/tbx_username_login"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/tbx_username_login"
        app:layout_constraintTop_toTopOf="@+id/tbx_username_login"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/tbx_username_login"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/biru_laut"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="36dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/roboto.biru_laut.Normal.12"
        android:textColorHint="@color/biru_laut"
        app:layout_constraintEnd_toEndOf="@+id/acc_layout_login"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/acc_layout_login"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/icon_pass"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginVertical="13dp"
        android:background="@drawable/ic_icon_pass"
        app:layout_constraintBottom_toTopOf="@+id/btn_lupa_pass"
        app:layout_constraintEnd_toEndOf="@+id/tbx_password_login"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/tbx_password_login"
        app:layout_constraintTop_toBottomOf="@+id/tbx_username_login"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/tbx_password_login"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/biru_laut"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingHorizontal="36dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/roboto.biru_laut.Normal.14"
        android:textColorHint="@color/biru_laut"
        app:layout_constraintEnd_toEndOf="@+id/tbx_username_login"
        app:layout_constraintStart_toStartOf="@+id/tbx_username_login"
        app:layout_constraintTop_toBottomOf="@+id/tbx_username_login"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_lupa_pass"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:text="@string/lupa_password"
        android:textAppearance="@style/roboto.biru_laut.Underline.14"
        app:layout_constraintEnd_toEndOf="@+id/tbx_password_login"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/tbx_password_login"
        app:layout_constraintTop_toBottomOf="@+id/tbx_password_login"
        tools:ignore="TouchTargetSizeCheck" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_btn_singin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_lupa_pass"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="27dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tbx_password_login"
        app:layout_constraintStart_toStartOf="@+id/tbx_password_login"
        app:layout_constraintTop_toBottomOf="@+id/acc_layout_login" >
    <Button
        android:id="@+id/btn_login_layout_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_lupa_pass"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_btn_login_biru"
        android:elevation="20dp"
        android:text="@string/login"
        android:textAppearance="@style/roboto.white.Bold.24"

        app:layout_constraintEnd_toEndOf="@+id/tbx_password_login"
        app:layout_constraintStart_toStartOf="@+id/tbx_password_login"
        app:layout_constraintTop_toBottomOf="@+id/acc_layout_login" tools:ignore="SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_register_layout_login"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:text="@string/register"
        android:textAppearance="@style/roboto.biru_laut.Underline.14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_btn_singin"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_atas_layout_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0629275" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5253078" />
</androidx.constraintlayout.widget.ConstraintLayout>