<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kelas_mapel">
   <View
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/ic_bg_kelas_matkul"/>
    <Button
        android:id="@+id/kelas_mapel.btn_search_materi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/transparent"
        android:paddingTop="24dp"
        android:drawableTop="@drawable/ic_icon_search"
        app:layout_constraintEnd_toStartOf="@+id/guideline_kiri_layout_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_atas_layout_homr"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/kelas_mapel.btn_add_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingTop="24dp"
        android:drawableTop="@drawable/ic_icon_add_chat"
        app:layout_constraintEnd_toEndOf="@+id/kelas_mapel.btn_search_materi"
        app:layout_constraintStart_toStartOf="@+id/kelas_mapel.btn_search_materi"
        app:layout_constraintTop_toBottomOf="@+id/kelas_mapel.btn_search_materi"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/frame_btn_cari_materi"
        android:layout_width="172dp"
        android:layout_height="45dp"
        app:cardCornerRadius="17dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_atas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <Button
            android:id="@+id/btn_cari_materi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_btn_cari_materi"
            android:text="@string/cari_materi"
            android:textAllCaps="false"
            android:textAppearance="@style/roboto.black.Bold.18"
            app:layout_constraintBottom_toTopOf="@id/guideline_atas" />
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/photo_profile"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_frame_poto_profile_standard"
        android:contentDescription="@string/foto_profile"
        app:layout_constraintEnd_toStartOf="@+id/guideline_kanan_layout_home"
        app:layout_constraintTop_toTopOf="@id/guideline_atas_layout_homr" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/photo_profile"
        app:layout_constraintEnd_toEndOf="@+id/photo_profile"
        app:layout_constraintStart_toStartOf="@+id/photo_profile"
        app:layout_constraintTop_toTopOf="@+id/photo_profile">

        <ImageButton
            android:id="@+id/btn_photo_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_circular"
            android:scaleType="centerInside"
            android:src="@drawable/ic_photo_profile"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/kelas_mapel.label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kelas_mapel.label1"
        android:textAppearance="@style/roboto.abu_abu_gelap.Normal.14"
        app:layout_constraintStart_toStartOf="@+id/guideline_kiri"
        app:layout_constraintTop_toTopOf="@id/guideline_atas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kelas_mapel.list_mapel"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/kelas_mapel.label1"
        app:layout_constraintTop_toBottomOf="@id/kelas_mapel.label1">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/garis_horizontal"
        android:layout_width="275dp"
        android:layout_height="4dp"
        android:layout_marginTop="15dp"
        android:background="#70C4C4C4"
        app:layout_constraintEnd_toEndOf="@+id/kelas_mapel.list_mapel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelas_mapel.list_mapel" />

    <TextView
        android:id="@+id/kelas_mapel.label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/kelas_mapel.label2"
        android:textAppearance="@style/roboto.biru_laut.Normal.14"
        app:layout_constraintStart_toStartOf="@+id/guideline_kiri"
        app:layout_constraintTop_toBottomOf="@+id/garis_horizontal" />

    <include
        android:id="@+id/NavigationMenu"
        layout="@layout/layout_btn_home"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_atas_layout_homr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01504788" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_kanan_layout_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_kiri_layout_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_atas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_kiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />
</androidx.constraintlayout.widget.ConstraintLayout>